<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Autofokus</item>
        <item>Unendlicher Fokus</item>
        <item>Makro-Fokus</item>
        <item>Fokus gesperrt</item>
        <item>Manueller Fokus</item>
        <item>Fixfokus</item>
        <item>EDOF-Fokus</item>
        <item>Kontinuierlicher Fokus</item>
        <item>Kontinuierlicher Fokus</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Rot</item>
        <item>Grün</item>
        <item>Blau</item>
        <item>Gelb</item>
        <item>Violett</item>
        <item>Weiß</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0,5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>Nicht spiegeln</item>
        <item>Foto spiegeln</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Keiner</item>
        <item>3x3</item>
        <item>3x3 Goldener Schnitt</item>
        <item>4x2</item>
        <item>Fadenkreuz</item>
        <item>Goldene Spirale u.l.</item>
        <item>Goldene Spirale o.l.</item>
        <item>Goldene Spirale u.r.</item>
        <item>Goldene Spirale o.r.</item>
        <item>Triangel 1</item>
        <item>Triangel 2</item>
        <item>Diagonalen</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Keine Sperre</item>
        <item>Querformat</item>
        <item>Hochformat</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Vorschaugröße maximieren</item>
        <item>Vorschau auf Fotogröße (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Standard</item>
        <item>Mono</item>
        <item>Stereo (sofern vom Gerät unterstützt)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Nicht drehen</item>
        <item>Um 180° drehen</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>Ortszeit</item>
        <item>UTC- (Zulu-) Zeit</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Kein Stempel</item>
        <item>Fotos stempeln</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Standard</item>
        <item>Grad/Minuten/Sekunden</item>
        <item>Kein GPS-Stempel</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Standard</item>
        <item>12-Stunden-Format</item>
        <item>24-Stunden-Format</item>
        <item>Kein Zeitstempel</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Aus</item>
        <item>1 s</item>
        <item>2 s</item>
        <item>3 s</item>
        <item>5 s</item>
        <item>10 s</item>
        <item>15 s</item>
        <item>20 s</item>
        <item>30 s</item>
        <item>1 min</item>
        <item>2 min</item>
        <item>5 min</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Aus</item>
        <item>Einfaches tippen</item>
        <item>Doppeltes tippen</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Kein Neustart</item>
        <item>Neustart 1x</item>
        <item>Neustart 2x</item>
        <item>Neustart 3x</item>
        <item>Neustart 4x</item>
        <item>Neustart 5x</item>
        <item>Neustart 6x</item>
        <item>Neustart 7x</item>
        <item>Neustart 8x</item>
        <item>Neustart 9x</item>
        <item>Neustart 10x</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>Keine Untertitel</item>
        <item>Mit Untertiteln</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Foto aufnehmen oder Videoaufnahme starten/stoppen</item>
        <item>Fokus</item>
        <item>Zoom +/-</item>
        <item>Belichtung einstellen</item>
        <item>Auto-Stabilisierung an-/ausschalten</item>
        <item>Lautstärke einstellen</item>
        <item>Keine Funktion</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
