<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="about_available">verfügbar</string>
    <string name="about_copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="about_not_available">nicht verfügbar</string>
    <string name="accuracy_high">Hoch</string>
    <string name="accuracy_low">Niedrig</string>
    <string name="accuracy_medium">Mittel</string>
    <string name="accuracy_unknown">Unbekannt</string>
    <string name="accuracy_unreliable">Ungenau</string>
    <string name="action_popup">Popup-Einstellungen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="angle">Winkel</string>
    <string name="anti_banding_50hz">50 Hz</string>
    <string name="anti_banding_60hz">60 Hz</string>
    <string name="anti_banding_auto">Auto</string>
    <string name="anti_banding_off">Aus</string>
    <string name="aperture">Blende</string>
    <string name="app_name">Open Camera</string>
    <string name="audio_control_start">Starte Sprach/Geräusch-Steuerung</string>
    <string name="audio_control_stop">Stoppe Sprach/Geräusch-Steuerung</string>
    <string name="audio_disabled">Audio deaktiviert</string>
    <string name="audio_listener_failed">Initialisierung der Audioaufnahme fehlgeschlagen</string>
    <string name="audio_listener_started">Mache ein lautes Geräusch</string>
    <string name="auto_level_disable">Deaktiviere die Horizontalausrichtung</string>
    <string name="auto_level_enable">Aktiviere die Horizontalausrichtung</string>
    <string name="auto_stabilise_info">"Autostabilisierung rotiert die Fotos so, dass sie waagerecht erscheinen.

Dies bedeutet aber auch eine geringere Auflösung aufgrund von Rotation und Beschneidung."</string>
    <string name="auto_stabilise_not_supported">"Die automatische Bildlagekorrektur wird auf diesem Gerät
nicht unterstützt"</string>
    <string name="back_camera">Hauptkamera</string>
    <string name="ble_not_supported">BLE wird nicht unterstützt</string>
    <string name="bluetooth_current_remote">Momentane Fernsteurung:</string>
    <string name="bluetooth_not_supported">Bluetooth wird nicht unterstützt.</string>
    <string name="bluetooth_scan">Scan</string>
    <string name="bottom_of_screen">unten im Bild</string>
    <string name="bright">Hell</string>
    <string name="camera">Kamera</string>
    <string name="camera_error">Ernsthafter Kamera Fehler</string>
    <string name="camera_id">ID</string>
    <string name="cancel_panorama">Panorama abbrechen</string>
    <string name="cancelled_focus_bracketing">Fokus-Bracketing beendet</string>
    <string name="cancelled_repeat_mode">Serienbilder abgebrochen</string>
    <string name="cancelled_timer">Timer abgebrochen</string>
    <string name="cant_access_folder">Kein Zugriff auf diesem Ordner</string>
    <string name="cant_write_folder">In diesem Ordner kann nicht gespeichert werden</string>
    <string name="capturing">Aufnahme läuft…</string>
    <string name="centre_of_screen">in der Mitte</string>
    <string name="changed_save_location">Speicherort geändert nach:</string>
    <string name="choose_another_folder">Bitte wählen Sie einen anderen Ordner</string>
    <string name="choose_save_location">Speicherort auswählen:</string>
    <string name="clear_folder_history">Ordnerhistorie löschen</string>
    <string name="clear_folder_history_question">Ordnerhistorie löschen?</string>
    <string name="color_effect">Farbeffekt</string>
    <string name="color_effect_aqua">Wasser</string>
    <string name="color_effect_blackboard">Schwarze Tafel</string>
    <string name="color_effect_mono">Mono</string>
    <string name="color_effect_negative">Negativ</string>
    <string name="color_effect_none">Kein Effekt</string>
    <string name="color_effect_posterize">Poster</string>
    <string name="color_effect_sepia">Sepia</string>
    <string name="color_effect_solarize">Solarisation</string>
    <string name="color_effect_whiteboard">Weiße Tafel</string>
    <string name="cycle_flash">Blitz-Optionen</string>
    <string name="cycle_raw">RAW-Mode-Optionen</string>
    <string name="dark">Dunkel</string>
    <string name="direction">Richtung</string>
    <string name="donate">Spenden</string>
    <string name="dont_show_again">Nicht wieder zeigen</string>
    <string name="duration_10m">10 Minuten</string>
    <string name="duration_10s">10 Sekunden</string>
    <string name="duration_11m">11 Minuten</string>
    <string name="duration_12m">12 Minuten</string>
    <string name="duration_15m">15 Minuten</string>
    <string name="duration_15s">15 Sekunden</string>
    <string name="duration_1h">1 Stunde</string>
    <string name="duration_1m">1 Minute</string>
    <string name="duration_20m">20 Minuten</string>
    <string name="duration_25m">25 Minuten</string>
    <string name="duration_2m">2 Minuten</string>
    <string name="duration_30m">30 Minuten</string>
    <string name="duration_30s">30 Sekunden</string>
    <string name="duration_3m">3 Minuten</string>
    <string name="duration_3s">3 Sekunden</string>
    <string name="duration_45m">45 Minuten</string>
    <string name="duration_4m">4 Minuten</string>
    <string name="duration_5m">5 Minuten</string>
    <string name="duration_5s">5 Sekunden</string>
    <string name="duration_6m">6 Minuten</string>
    <string name="duration_7m">7 Minuten</string>
    <string name="duration_8m">8 Minuten</string>
    <string name="duration_9m">9 Minuten</string>
    <string name="duration_unlimited">Unbegrenzt</string>
    <string name="enter_new_folder">Neuen Ordnername eingeben</string>
    <string name="error_features_4k">4K UHD</string>
    <string name="error_features_bitrate">Bitrate</string>
    <string name="error_features_frame_rate">Framerate</string>
    <string name="error_features_slow_motion">Slow-Motion</string>
    <string name="exposure">Belichtung</string>
    <string name="exposure_compensation">Belichtungskorrektur</string>
    <string name="exposure_compensation_seekbar">Suchfeld zur Änderung der Belichtungskorrektur</string>
    <string name="exposure_compensation_zoom">Erhöhe oder vermindere die Belichtungskorrektur</string>
    <string name="exposure_lock">Belichtungssperre</string>
    <string name="exposure_locked">Belichtung gesperrt</string>
    <string name="exposure_shutter_speed">Verschlusszeit</string>
    <string name="exposure_unlock">Autom. Belichtung aktiv</string>
    <string name="exposure_unlocked">Belichtung entsperrt</string>
    <string name="external_camera">Externe Kamera</string>
    <string name="face_detected">Gesicht</string>
    <string name="face_detection_disable">Deaktiviere die Gesichtserkennung</string>
    <string name="face_detection_disabled">Gesichtserkennung inaktiv</string>
    <string name="face_detection_enable">Aktiviere die Gesichtserkennung</string>
    <string name="face_detection_enabled">Gesichtserkennung aktiv</string>
    <string name="faces_detected">Gesichter</string>
    <string name="failed_create_folder">Fehler beim Erstellen des Ordners</string>
    <string name="failed_to_auto_stabilise">Fehler bei der Bildlagekorrektur</string>
    <string name="failed_to_open_camera_1">FEHLER BEIM ÖFFNEN DER KAMERA.</string>
    <string name="failed_to_open_camera_2">KAMERA VIELLEICHT IN BENUTZUNG</string>
    <string name="failed_to_open_camera_3">VON EINER ANDEREN ANWENDUNG?</string>
    <string name="failed_to_process_hdr">HDR-Bild konnte nicht erzeugt werden</string>
    <string name="failed_to_process_panorama">Panorama-Bild konnte nicht erstellt werden</string>
    <string name="failed_to_reconnect_camera">Verbindung mit der Kamera fehlgeschlagen</string>
    <string name="failed_to_record_video">Fehler bei der Videoaufnahme</string>
    <string name="failed_to_save_photo">Fehler beim Speichern des Fotos</string>
    <string name="failed_to_save_photo_raw">Fehler beim Speichern des RAW-Fotos</string>
    <string name="failed_to_save_video">Fehler beim Speichern des Videos</string>
    <string name="failed_to_stamp">Fehler beim Stempeln des Fotos</string>
    <string name="failed_to_start_camera_preview">Fehler beim Starten der Kameravorschau</string>
    <string name="failed_to_take_picture">Fehler bei der Fotoaufnahme</string>
    <string name="feet_abbreviation">ft</string>
    <string name="finish_panorama">Panorama fertigstellen</string>
    <string name="flash_auto">Automatischer Blitz</string>
    <string name="flash_frontscreen_auto">Frontblitz Auto</string>
    <string name="flash_frontscreen_on">Frontblitz ein</string>
    <string name="flash_frontscreen_torch">Bildschirmleuchte</string>
    <string name="flash_mode">Blitzmodus</string>
    <string name="flash_off">Ohne Blitz</string>
    <string name="flash_on">Mit Blitz</string>
    <string name="flash_red_eye">Rote-Augen-Reduktion</string>
    <string name="flash_torch">Taschenlampe</string>
    <string name="focus_bracketing_add_infinity">Füge unendlich hinzu</string>
    <string name="focus_bracketing_source_distance">Focus Bracketing Quell-Entfernung</string>
    <string name="focus_bracketing_target_distance">Focus Bracketing Ziel-Entfernung</string>
    <string name="focus_distance">Fokus-Entfernung</string>
    <string name="focus_mode">Fokus-Modus</string>
    <string name="folder_exists">Ordner existiert bereits</string>
    <string name="fps">FPS</string>
    <string name="free_memory">Frei</string>
    <string name="front_camera">Frontkamera</string>
    <string name="gallery">Galerie</string>
    <string name="gb_abbreviation">GB</string>
    <string name="grid">Gitter</string>
    <string name="hdr_info">"Der HDR-Modus ist nützlich für Motive mit starkem Kontrast. Dabei werden mehrere Bilder mit verschiedener Belichtung kombiniert.

HDR ist nicht für bewegte Szenen geeignet, kann Farbänderungen bewirken und benötigt mehr Zeit."</string>
    <string name="high_speed">High Speed</string>
    <string name="image_saving_notification">Speichere Bilder…</string>
    <string name="infinite">Unendlich</string>
    <string name="intro_ok">OK (Diese Nachricht wird nicht wieder angezeigt.)</string>
    <string name="intro_text">"Zum Fokussieren berühren und blaue Kamerataste drücken, um Bilder aufzunehmen. 

Um die maximale Bildschirmhelligkeit zu deaktivieren, siehe Einstellungen/Benutzeroberfläche/\"Maximale Helligkeit erzwingen\". Zur Speicherung auf der SD-Karte auf Android 5+, siehe Einstellungen/Mehr Kamera-Einstellungen…/\"Storage Access Framework\". Für weitere Hilfe, klicke auf \"Online-Hilfe\" in den Einstellungen."</string>
    <string name="iso">ISO</string>
    <string name="left_of_screen">links im Bild</string>
    <string name="location_not_available">GPS-Standort nicht verfügbar</string>
    <string name="magnetic_accuracy_info">"Dein Kompass muss kalibriert werden, um die Genauigkeit zu verbessern. Dazu bewege Dein Handy in der Bahn einer Acht.

Aktuelle Präzision:"</string>
    <string name="magnetic_accuracy_title">Kompassausrichtung</string>
    <string name="max_duration">Maximaldauer</string>
    <string name="max_filesize">Max. Filegröße</string>
    <string name="mb_abbreviation">MB</string>
    <string name="metres_abbreviation">m</string>
    <string name="new_folder">Neuer Ordner</string>
    <string name="next">Nächstes</string>
    <string name="no_burst">Kein Burst</string>
    <string name="no_gallery_app">Keine Galerie-App verfügbar</string>
    <string name="no_permission">BERECHTIGUNGEN NICHT VERFÜGBAR</string>
    <string name="noise_reduction_mode_default">Standard</string>
    <string name="noise_reduction_mode_fast">Schnell</string>
    <string name="noise_reduction_mode_high_quality">Hohe Qualität</string>
    <string name="noise_reduction_mode_minimal">Minimal</string>
    <string name="noise_reduction_mode_off">Aus</string>
    <string name="not_supported">wird von Ihrem Gerät nicht unterstützt</string>
    <string name="off">Aus</string>
    <string name="on">Ein</string>
    <string name="open_files_saf_exception_generic">Kein Datei-Dialog verfügbar, das Gerät unterstützt diese Funktion nicht.</string>
    <string name="open_files_saf_exception_ghost">Kein Datei-Dialog möglich, die Geisterbilder-Option wird nicht unterstützt</string>
    <string name="panorama_cancelled">Panorama abgebrochen</string>
    <string name="panorama_info">"Um ein Panoramabild aufzunehmen, halte das Gerät im Hochformat und klicke auf den Auslöser zum Start des Panoramas. Drehe dann das Gerät entweder nach links oder rechts, um den zentrierten weißen Kreis über den blauen Punkt zu bewegen. Nachdem jedes neue Bild aufgenommen wurde, drehe das Gerät weiter, um jeden neuen blauen Punkt, der nacheinander erscheint, abzudecken.

Klicke auf das Häkchen-Symbol, um das Panorama zu speichern oder auf das Kreuz-Symbol, um abzubrechen.

Beachte, dass die Verarbeitung und Speicherung von Panoramafotos Zeit in Anspruch nehmen kann."</string>
    <string name="parent_folder">Übergeordnetes Verzeichnis</string>
    <string name="pause_video">Pausiere Videoaufnahme</string>
    <string name="permission_location_not_available">Location-Berechtigung ist nicht gegeben</string>
    <string name="permission_rationale_camera">Kamera Berechtigung wird benötigt um die Kamera zu aktivieren</string>
    <string name="permission_rationale_location">Location-Berechtigung für das Geotagging benötigt (Speicherung der Standortdaten in Fotos und Videos). Location-Berechtigung wird auch benötigt, um eine Verbindung zu Bluetooth LE Fernbedienungen herzustellen (Android 11 or earlier).</string>
    <string name="permission_rationale_title">Berechtigung benötigt</string>
    <string name="permission_record_audio_not_available">Mikrofon-Berechtigung ist nicht gegeben</string>
    <string name="photo">Foto</string>
    <string name="photo_deleted">Foto gelöscht</string>
    <string name="photo_mode">Foto Modus</string>
    <string name="photo_mode_dro">DRO</string>
    <string name="photo_mode_expo_bracketing">Expo {}</string>
    <string name="photo_mode_expo_bracketing_full">Belichtungsreihe</string>
    <string name="photo_mode_fast_burst_full">Schnelle Fotofolge</string>
    <string name="photo_mode_focus_bracketing">Focus {}</string>
    <string name="photo_mode_focus_bracketing_full">Focus Bracketing</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_noise_reduction">NR</string>
    <string name="photo_mode_noise_reduction_full">Rauschunterdrückung</string>
    <string name="photo_mode_panorama">Pano</string>
    <string name="photo_mode_panorama_full">Panorama</string>
    <string name="photo_mode_standard">Std</string>
    <string name="photo_mode_standard_full">Standard</string>
    <string name="preference_about">Über</string>
    <string name="preference_about_summary">Anwendungs- und Debug-Informationen</string>
    <string name="preference_allow_long_press">Aktionen über langen Tastendruck erlauben</string>
    <string name="preference_allow_long_press_summary">Ob Aktionen durch langen Tastendruck aktiviert werden(z.B. Langer Druck auf Gallery-Symbol zur Änderung des Speicherortes).</string>
    <string name="preference_angle_highlight_color">Farbe zum Hervorheben des Lagewinkels</string>
    <string name="preference_angle_highlight_color_summary">Farbe zum Hervorheben des Lagewinkels, wenn die Kamera nahezu waagerecht gehalten wird</string>
    <string name="preference_antibanding">Anti-Banding</string>
    <string name="preference_antibanding_summary">"Algorithmen gegen Flackern.
%s"</string>
    <string name="preference_audio_control">Audio Steuerungsoptionen</string>
    <string name="preference_audio_control_noise">Lautes Geräusch</string>
    <string name="preference_audio_control_none">Keine</string>
    <string name="preference_audio_control_summary">"Foto/Video aufnehmen, wenn ein Geräusch erkannt wird. Wenn aktiviert, nutze die Mikrofon-Taste auf dem Bildschirm, um die Erkennung zu starten/stoppen. 
%s"</string>
    <string name="preference_audio_control_voice">Sprachkommando: \"cheese\"</string>
    <string name="preference_audio_noise_control_sensitivity">Audio Steuerung Empfindlichkeit</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (Standard)</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_3">+3 (Hohe Empfindlichkeit)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (Niedrige Empfindlichkeit)</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Mikroempfindlichkeit für lautes Geräusch</string>
    <string name="preference_auto_stabilise">Bildlagekorrektur</string>
    <string name="preference_auto_stabilise_summary">Die Aufnahme wird automatisch waagerecht ausgerichtet (nur bei Fotos, Aufnahme dauert länger und kann bei kleinem Gerätespeicher fehlschlagen)</string>
    <string name="preference_background_photo_saving">Benutze Hintergrund-Thread</string>
    <string name="preference_background_photo_saving_summary">Legt fest, ob ein Hintergrund-Thread zum Speichern eines Bildes zur schnelleren Ausführung benutzt wird</string>
    <string name="preference_burst_interval">Serienbild-Intervall</string>
    <string name="preference_burst_interval_0_5s">0,5 s</string>
    <string name="preference_burst_interval_10m">10 min</string>
    <string name="preference_burst_interval_10s">10 s</string>
    <string name="preference_burst_interval_15s">15 s</string>
    <string name="preference_burst_interval_1h">1 h</string>
    <string name="preference_burst_interval_1m">1 min</string>
    <string name="preference_burst_interval_1s">1 s</string>
    <string name="preference_burst_interval_20m">20 min</string>
    <string name="preference_burst_interval_20s">20 s</string>
    <string name="preference_burst_interval_2h">2 h</string>
    <string name="preference_burst_interval_2m">2 min</string>
    <string name="preference_burst_interval_2s">2 s</string>
    <string name="preference_burst_interval_30m">30 min</string>
    <string name="preference_burst_interval_30s">30 s</string>
    <string name="preference_burst_interval_3s">3 s</string>
    <string name="preference_burst_interval_5m">5 min</string>
    <string name="preference_burst_interval_5s">5 s</string>
    <string name="preference_burst_interval_no_delay">Keine Verzögerung</string>
    <string name="preference_burst_mode">Serienbild</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_off">Aus</string>
    <string name="preference_burst_mode_unlimited">Unbegrenzt</string>
    <string name="preference_calibrate_level">Kalibriere den Gyro</string>
    <string name="preference_calibrate_level_calibrate">Kalibriere</string>
    <string name="preference_calibrate_level_calibrated">Waagerechte Ebene kalibriert.</string>
    <string name="preference_calibrate_level_calibration_reset">Ebenen-Kalibrierung zurückgesetzt</string>
    <string name="preference_calibrate_level_dialog">"Lege dein Gerät auf eine ebene Fläche, sodass es ebenfalls eben liegt (entweder Portrait- oder Landscape-Orientierung), and wähle 'Kalibriere'.

Drücke 'Reset' um die Kalibrierung für dieses Gerät zu entfernen.

Drücke 'Zurück' zum Abbruch."</string>
    <string name="preference_calibrate_level_reset">Reset</string>
    <string name="preference_calibrate_level_summary">Diese Option kalibriert den Lagesensor, sodaß die Bilderausrichtung korrekt bestimmt wird.</string>
    <string name="preference_camera2_fake_flash">Benutze alternative Blitz Methode</string>
    <string name="preference_camera2_fake_flash_summary">Aktiviere dies, wenn dein Gerät Probleme mit der Camera2-API hat</string>
    <string name="preference_camera2_fast_burst">Aktiviere schnellen HDR-/Expo-Burst</string>
    <string name="preference_camera2_fast_burst_summary">Erlaubt schnellere Aufnahmen im HDR-/Expo-Modus. Deaktiviere diesen Modus, falls dein Gerät damit Probleme hat.</string>
    <string name="preference_camera2_photo_video_recording">Ermögliche Fotos während der Videoaufnahme</string>
    <string name="preference_camera2_photo_video_recording_summary">Ermögliche Fotos während der Videoaudnahme. Diese Option ausschalten, falls Probleme mit dem Camera-2-API auftreten.</string>
    <string name="preference_camera_api">Camera-API</string>
    <string name="preference_camera_api_camera2">Camera2-API</string>
    <string name="preference_camera_api_old">Original Camera-API</string>
    <string name="preference_camera_api_summary">"Wähle das Camera2-API um extra Features wie manuelle Modi für Belichtung, Fokus, Weißabgleich sowie RAW-Format (falls vom Gerät unterstützt) zu nutzen. Die Änderung des API verursacht einen Neustart der App.
%s"</string>
    <string name="preference_category_camera_controls">Kamera-Einstellungen</string>
    <string name="preference_category_camera_effects">Kameraeffekte</string>
    <string name="preference_category_camera_quality">Foto- und Video-Einstellungen</string>
    <string name="preference_category_exif_tags">Spezifische EXIF-Kennungen</string>
    <string name="preference_category_online">Verschiedenes</string>
    <string name="preference_category_photo_debugging">Debug-Optionen</string>
    <string name="preference_category_stamp">Fotostempel</string>
    <string name="preference_category_video_debugging">Debug-Optionen</string>
    <string name="preference_color_effect">Farbeffekt</string>
    <string name="preference_color_effect_summary">Wendet den gewählten Farbeffekt auf das Foto an</string>
    <string name="preference_comment_ypr">Eigentliche Eulerwinkel speichern</string>
    <string name="preference_comment_ypr_summary">Speichern der drei Euler-Winkel (Drehlage des Geräts im EXIF Benutzerkommentar des Fotos (nur im JPEG-Format)</string>
    <string name="preference_crop_guide">Beschnitt-Hilfslinien</string>
    <string name="preference_crop_guide_1">1,0 (1:1)</string>
    <string name="preference_crop_guide_1_25">1,25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1,33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1,4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1,5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1,78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1,85 (37:20)</string>
    <string name="preference_crop_guide_2">2,0 (2:1)</string>
    <string name="preference_crop_guide_2_33">2,33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2,35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2,4 (12:5)</string>
    <string name="preference_crop_guide_none">Keine Hilfslinien</string>
    <string name="preference_crop_guide_summary">"Anzeige einer rechteckigen Hilfslinie entsprechend dem gewählten Seitenverhältnis (nützlich, wenn ein Beschnitt geplant ist). Nur in der WYSIWYG-Vorschau oder bei Videoaufnahme möglich
%s"</string>
    <string name="preference_donate">Spende</string>
    <string name="preference_donate_summary">Wenn Ihnen diese App gefällt, würde ich mich über eine Spende freuen, indem Sie meine Spenden-App kaufen. Dazu brauchen Sie nur diese Option anzuklicken. Danke!</string>
    <string name="preference_enable_remote">Aktiviere die Bluetooth-LE-Fernsteuerung</string>
    <string name="preference_enable_remote_summary">Aktiviere die Gerätesteuerung per Bluetooth-LE (BLE)</string>
    <string name="preference_exif_artist">Ersteller</string>
    <string name="preference_exif_artist_summary">Text für den Ersteller-Eintrag in den Foto-Metadaten (nur JPEG-Format, freilassen, falls nicht verwendet.)</string>
    <string name="preference_exif_copyright">Copyright</string>
    <string name="preference_exif_copyright_summary">Text für den Copyright-Eintrag in den Foto-Metadaten (nur JPEG-Format, freilassen, falls nicht verwendet.)</string>
    <string name="preference_expo_bracketing_n_images">Belichtungsreihe</string>
    <string name="preference_expo_bracketing_n_images_summary">"Anzahl der Bilder für die Belichtungsreihe
%s"</string>
    <string name="preference_expo_bracketing_stops">Blendenschritte in der Belichtungsreihe</string>
    <string name="preference_expo_bracketing_stops_summary">"Anzahl der Blendenschritte pro Foto
%s"</string>
    <string name="preference_exposure">Belichtungskorrektur</string>
    <string name="preference_exposure_summary">Für die Standardbelichtung auf 0 setzen</string>
    <string name="preference_face_detection">Gesichtserkennung</string>
    <string name="preference_face_detection_summary">Stellt die Schärfe auf die Gesichter ein</string>
    <string name="preference_fast_burst_n_images">Anzahl Fotos</string>
    <string name="preference_fast_burst_n_images_entries_10">10</string>
    <string name="preference_fast_burst_n_images_entries_12">12</string>
    <string name="preference_fast_burst_n_images_entries_15">15</string>
    <string name="preference_fast_burst_n_images_entries_2">2</string>
    <string name="preference_fast_burst_n_images_entries_20">20</string>
    <string name="preference_fast_burst_n_images_entries_3">3</string>
    <string name="preference_fast_burst_n_images_entries_4">4</string>
    <string name="preference_fast_burst_n_images_entries_5">5</string>
    <string name="preference_fast_burst_n_images_entries_6">6</string>
    <string name="preference_fast_burst_n_images_entries_8">8</string>
    <string name="preference_focus_assist">Fokus-Assistenz</string>
    <string name="preference_focus_assist_2x">2x</string>
    <string name="preference_focus_assist_4x">4x</string>
    <string name="preference_focus_assist_off">Aus</string>
    <string name="preference_focus_assist_summary">"Zoomt näher bei manueller Fokussierung
%s"</string>
    <string name="preference_focus_bracketing_n_images">Anzahl Fotos</string>
    <string name="preference_focus_bracketing_n_images_entries_10">10</string>
    <string name="preference_focus_bracketing_n_images_entries_100">100</string>
    <string name="preference_focus_bracketing_n_images_entries_12">12</string>
    <string name="preference_focus_bracketing_n_images_entries_15">15</string>
    <string name="preference_focus_bracketing_n_images_entries_150">150</string>
    <string name="preference_focus_bracketing_n_images_entries_2">2</string>
    <string name="preference_focus_bracketing_n_images_entries_20">20</string>
    <string name="preference_focus_bracketing_n_images_entries_200">200</string>
    <string name="preference_focus_bracketing_n_images_entries_25">25</string>
    <string name="preference_focus_bracketing_n_images_entries_3">3</string>
    <string name="preference_focus_bracketing_n_images_entries_30">30</string>
    <string name="preference_focus_bracketing_n_images_entries_4">4</string>
    <string name="preference_focus_bracketing_n_images_entries_40">40</string>
    <string name="preference_focus_bracketing_n_images_entries_5">5</string>
    <string name="preference_focus_bracketing_n_images_entries_50">50</string>
    <string name="preference_focus_bracketing_n_images_entries_6">6</string>
    <string name="preference_focus_bracketing_n_images_entries_8">8</string>
    <string name="preference_focus_peaking">Fokus-Peaking</string>
    <string name="preference_focus_peaking_color">Fokus-Peaking-Farbe</string>
    <string name="preference_focus_peaking_color_summary">"Bestimmt die Farbe zur Hervorhebung der fokussierten Konturen.
%s"</string>
    <string name="preference_focus_peaking_off">Aus</string>
    <string name="preference_focus_peaking_on">An</string>
    <string name="preference_focus_peaking_summary">"Fokus-Peaking hebt scharf abgebildete Konturen hervor. Das ist vorrangig bei manuellem Fokus nützlich und hilft die scharf eingestellten Bereiche des Bilds zu erkennen.
%s"</string>
    <string name="preference_force_video_4k">Erzwinge UHD/4K (experimentell)</string>
    <string name="preference_force_video_4k_summary">Aktiviert die Auflösung von 3840x2160 für die Videoaufnahme der Hauptkam era. Funktioniert jedoch nur, wenn es vom Gerät unterstützt wird</string>
    <string name="preference_free_memory">Freien Speicherplatz anzeigen</string>
    <string name="preference_free_memory_summary">Zeigt den verbleibenden Speicherplatz auf dem Bildschirm an</string>
    <string name="preference_front_camera_mirror">Spiegele Front Kamera</string>
    <string name="preference_front_camera_mirror_summary">"Bestimmt, ob Bilder der Front Kamera gespiegelt werden
%s"</string>
    <string name="preference_ghost_image">Geisterbilder</string>
    <string name="preference_ghost_image_alpha">Geisterbild-Durchsichtigkeit</string>
    <string name="preference_ghost_image_alpha_summary">"Alpha-Wert für Geisterbilder. Umso niedriger der Wert, desto transparenter das Geisterbild.
%s"</string>
    <string name="preference_ghost_image_last">Zuletzt aufgenommenes Foto</string>
    <string name="preference_ghost_image_off">Aus</string>
    <string name="preference_ghost_image_selected">Ausgewähltes Bild</string>
    <string name="preference_ghost_image_summary">"Überlagere ein Bild zwecks Ausrichtung.
%s"</string>
    <string name="preference_gps_direction">Himmelsrichtung</string>
    <string name="preference_gps_direction_summary">Speichere die GPS-Kompassrichtung in den Fotos (nur JPEG-Format)</string>
    <string name="preference_grid">Gitter-Hilfslinien</string>
    <string name="preference_hdr_contrast_enhancement">HDR-Kontrastverstärkung</string>
    <string name="preference_hdr_contrast_enhancement_always">Immer</string>
    <string name="preference_hdr_contrast_enhancement_off">Aus</string>
    <string name="preference_hdr_contrast_enhancement_smart">Smart</string>
    <string name="preference_hdr_contrast_enhancement_summary">"Verwendet einen Algorithmus zur Verstärkung des HDR-Kontrasts. Das kann die Aufnahme verbessern, wenn eine Szene einen sehr hohen Dynamikumfang hat aber einen HDR-Look bekommen soll.
%s"</string>
    <string name="preference_hdr_save_expo">Alle Bilder der HDR Aufnahme speichern</string>
    <string name="preference_hdr_save_expo_summary">Wenn aktiviert, dann werden im HDR-Modus die drei Basis-Belichtungsbilder zusammen mit dem HDR-Foto gespeichert. Beachte, dass das die Aufnahmen verlangsamt, besonders wenn Optionen wie \"Fotostempel\" oder \"Autostabilisieung\" verwendet werden.</string>
    <string name="preference_histogram">Zeige ein Histogramm</string>
    <string name="preference_histogram_intensity">Intensität (Durchschnitt)</string>
    <string name="preference_histogram_lightness">Helligkeit (Durchschnitt des Min.-Max.)</string>
    <string name="preference_histogram_luminance">Leuchtdichte</string>
    <string name="preference_histogram_off">Aus</string>
    <string name="preference_histogram_rgb">RGB-Farben</string>
    <string name="preference_histogram_summary">"Zeigt ein Farb-Histogramm an
%s"</string>
    <string name="preference_histogram_value">Wert (Maximum)</string>
    <string name="preference_image_format">Bild-Format</string>
    <string name="preference_image_format_jpeg">JPEG</string>
    <string name="preference_image_format_png">PNG</string>
    <string name="preference_image_format_summary">"Wähle das Dateiformat zum Speichern der Fotos. Das wirkt sich nur auf \"Standard-\" (nicht RAW-) Fotos aus. Merke: Das PNG-Format ist nicht verlustlos, es wird aus einem JPEG mit 100%%iger Qualität konvertiert.
%s"</string>
    <string name="preference_image_format_webp">WebP</string>
    <string name="preference_immersive_mode">Automatisches Ausblenden</string>
    <string name="preference_immersive_mode_everything">Alles ausblenden</string>
    <string name="preference_immersive_mode_gui">Alle Einstellelemente ausblenden</string>
    <string name="preference_immersive_mode_low_profile">Nur Navigationstasten auf dem Bildschirm dimmen</string>
    <string name="preference_immersive_mode_navigation">Nur Navigationstasten ausblenden</string>
    <string name="preference_immersive_mode_off">Nichts ausblenden</string>
    <string name="preference_iso">ISO-Wert</string>
    <string name="preference_iso_summary">Einstellung der Lichtempfindlichkeit. Je höher der Wert umso lichtempfindlicher (funktioniert nicht bei allen Geräten)</string>
    <string name="preference_keep_display_on">Bildschirm immer an</string>
    <string name="preference_keep_display_on_summary">Wenn aktiviert, wird der Bildschirm nie ausgeschaltet solange die Oberfläche aktiv ist.</string>
    <string name="preference_location">Geotagging</string>
    <string name="preference_location_disable">Beende das Speichern von Standortdaten</string>
    <string name="preference_location_enable">Speichere Standortdaten</string>
    <string name="preference_location_summary">Wenn aktiviert, werden die GPS-Standortdaten in den Aufnahmen gespeichert.</string>
    <string name="preference_lock_orientation">Foto-/Video-Orientierung sperren</string>
    <string name="preference_lock_orientation_summary">"Wenn aktiviert, wird die Lage des Gerätes ignoriert und die Orientierung der Aufnahme auf diesen Wert fest eingestellt
%s"</string>
    <string name="preference_lock_video">Bildschirm bei Videoaufnahme sperren</string>
    <string name="preference_lock_video_summary">Wenn aktiviert, wird bei Videoaufnahmen die Oberfläche gesperrt, um versehentliches Stoppen zu verhindern. Zum Entsperren einfach wischen.</string>
    <string name="preference_max_brightness">Maximale Helligkeit erzwingen</string>
    <string name="preference_max_brightness_summary">Wenn aktiviert, wird der Bildschirm auf die höchste Helligkeit eingestellt.</string>
    <string name="preference_multi_cam_button">Tasten für mehrere Kameras</string>
    <string name="preference_multi_cam_button_summary">Falls aktiviert, werden verschiedene Tasten verwendet, um zwischen (mehreren) Front- und Rück-Kameras zu wechseln. Falls deaktiviert, rotiert die Taste zum Wechsel der Kamera durch alle Kameras hindurch.</string>
    <string name="preference_noise_reduction_mode">Algorithmus zur Rauschunterdrückung</string>
    <string name="preference_noise_reduction_mode_summary">"Algorithmus, den der Kameratreiber zur Unterdrückung des Rauschens verwenden soll. Der Algorithmus zur Rauschunterdrückung versucht, die Bildqualität zu verbessern, indem er übermäßiges Rauschen das bei der Bildaufnahme entstanden ist (besonders be wenig einfallendem Licht) entfernt. (Beachte, dass diese Option im NR Aufnahme-Modus nicht verwendet wird.)
%s"</string>
    <string name="preference_nr_mode">NR-Modus</string>
    <string name="preference_nr_mode_low_light">Dunkelheit</string>
    <string name="preference_nr_mode_low_light_message">Dunkel-Modus: Bitte Kamera still halten</string>
    <string name="preference_nr_mode_normal">Normal</string>
    <string name="preference_nr_save">Rauschminderung im Originalbild</string>
    <string name="preference_nr_save_all">Speichere alle Originalbilder mit Rauschminderung (langsam)</string>
    <string name="preference_nr_save_no">Keine Rauschminderung im Originalbild</string>
    <string name="preference_nr_save_single">Speichere einzelnes Originalbild</string>
    <string name="preference_nr_save_summary">"Sollen Originalbilder mit Rauschminderung gespeichert werden? (Benötigt mehr Zeit)
%s"</string>
    <string name="preference_online_help">Online-Hilfe</string>
    <string name="preference_online_help_summary">Öffne die Open Camera Website in deinem Browser</string>
    <string name="preference_panorama_crop">Panorama Auto-Crop</string>
    <string name="preference_panorama_crop_summary">"Im Panorama Modus wellige Bereiche entfernen
%s"</string>
    <string name="preference_panorama_save">Panorama Originalbilder</string>
    <string name="preference_panorama_save_all">Originalbilder speichern</string>
    <string name="preference_panorama_save_all_plus_debug">Originalbilder und Debug-XML speichern</string>
    <string name="preference_panorama_save_no">Originalbilder nicht speichern</string>
    <string name="preference_panorama_save_summary">"Ob Originalbilder im Panorama-Modus gespeichert werden sollen. Die Speicherung der Panoramafotos wird dadurch langsamer. Ermöglicht auch die Option eine XML-Datei zu speichern, was bei der Meldung von Problemen mit Panoramafotos hilfreich sein kann.
%s"</string>
    <string name="preference_pause_preview">Pause nach der Fotoaufnahme</string>
    <string name="preference_pause_preview_summary">Nach der Aufnahme pausieren mit der Möglichkeit, das Foto zu teilen oder zu löschen</string>
    <string name="preference_preview">Kamera-Vorschau…</string>
    <string name="preference_preview_size">Vorschaugröße</string>
    <string name="preference_quality">Bildqualität</string>
    <string name="preference_quality_summary">"Die Qualität beim Speichern der Fotos einstellen (Empfehlung: 90%%)
%s"</string>
    <string name="preference_raw">RAW</string>
    <string name="preference_raw_expo_bracketing">RAW für Belichtungsreihe</string>
    <string name="preference_raw_expo_bracketing_summary">Speichert die Fotos von Belichtungsreihen (Expo {}) auch im RAW-Format (oder für HDR-Modus, wenn \"Speichere alle Fotos für HDR-Modus\" gewählt ist). Ist die Option \"RAW für Belichtungsreihe\" nicht ausgewählt, werden in diesen Modi nur JPEGs gespeichert.</string>
    <string name="preference_raw_focus_bracketing">RAW für Fokus-Reihe</string>
    <string name="preference_raw_focus_bracketing_summary">Speichert die Fotos von Fokus-Reihen (FOCUS {}) auch im RAW-Format. Ist die Option \"RAW für Fokus-Reihe\" nicht ausgewählt, werden in diesen Modi nur JPEGs gespeichert.</string>
    <string name="preference_raw_no">Nur JPEG</string>
    <string name="preference_raw_only">Nur DNG (RAW)</string>
    <string name="preference_raw_yes">JPEG und DNG (RAW)</string>
    <string name="preference_record_audio">Ton aufzeichnen</string>
    <string name="preference_record_audio_channels">Audio-Kanäle</string>
    <string name="preference_record_audio_channels_summary">Mono- oder Stereo-Aufnahme (Stereo wird nur von einigen Geräten unterstützt)</string>
    <string name="preference_record_audio_src">Audio-Quelle</string>
    <string name="preference_record_audio_src_camcorder">Camcorder</string>
    <string name="preference_record_audio_src_default">Standard-Audioquelle</string>
    <string name="preference_record_audio_src_mic">Externes Mikrofon</string>
    <string name="preference_record_audio_src_summary">"Einstellung der Mikrofonquelle für die Tonaufnahme
%s"</string>
    <string name="preference_record_audio_src_unprocessed">Unbearbeitet</string>
    <string name="preference_record_audio_src_voice_communication">Optimiert für Stimme</string>
    <string name="preference_record_audio_src_voice_recognition">Optimiert für Stimmerkennung</string>
    <string name="preference_record_audio_summary">Wenn aktiviert, wird das Video mit Ton aufgenommen.</string>
    <string name="preference_remote_disconnect_screen_dim">Blende Bildschirms ab, wenn Fernsteuerverbindung abbricht</string>
    <string name="preference_remote_disconnect_screen_dim_summary">Tipp: Setze die Standard-Helligkeit auf minimal bevor du Open Camera startest.</string>
    <string name="preference_remote_type">Typ des zu steuernden Geräts</string>
    <string name="preference_require_location">Standortdaten erforderlich</string>
    <string name="preference_require_location_summary">Wenn aktiviert, werden die Aufnahmen nur bei Verfügbarkeit der Standortdaten ausgelöst.</string>
    <string name="preference_reset">Einstellungen zurücksetzen</string>
    <string name="preference_reset_question">Sind Sie sich sicher, alle Einstellungen von Open Camera auf die Standardwerte zurückzusetzen?</string>
    <string name="preference_reset_summary">Standard-Einstellungen von Open Camera wiederherstellen</string>
    <string name="preference_resolution">Kamera-Auflösung</string>
    <string name="preference_restore_settings">Einstellungen wiederherstellen</string>
    <string name="preference_restore_settings_question">Diese Option erlaubt die Auswahl einer zuvor gespeicherten Einstellungsdatei. Vorsicht! Alle aktuellen Einstellungen werden überschrieben, wenn eine Einstellungsdatei geladen wird!</string>
    <string name="preference_restore_settings_summary">Stelle zuvor gesicherte Einstellungen wieder her. Alle aktuellen Einstellungen werden durch die gesicherten ersetzt!</string>
    <string name="preference_rotate_preview">Vorschau drehen</string>
    <string name="preference_rotate_preview_summary">"Vorschaubild drehen (hat keinen Einfluss auf die Aufnahme)
%s"</string>
    <string name="preference_save_location">Speicherort</string>
    <string name="preference_save_location_summary">Ordner, wo die Fotos/Videos gespeichert werden</string>
    <string name="preference_save_photo_prefix">Foto-Präfix</string>
    <string name="preference_save_photo_prefix_summary">Den Präfix für die Dateinamen der Fotos einstellen</string>
    <string name="preference_save_settings">Sichere Einstellungen</string>
    <string name="preference_save_settings_filename">Name der Einstellungsdatei</string>
    <string name="preference_save_settings_summary">Sichere alle Einstellungen von Open Camera in eine Datei</string>
    <string name="preference_save_video_prefix">Video-Präfix</string>
    <string name="preference_save_video_prefix_summary">Den Präfix für die Dateinamen der Videos einstellen</string>
    <string name="preference_save_zulu_time">Zeitformat für den Dateinamen</string>
    <string name="preference_scene_mode">Szenenmodus</string>
    <string name="preference_scene_mode_summary">Optimiert das Foto für verschiedene Szenen</string>
    <string name="preference_screen_camera_controls_more">Mehr Kamera-Einstellungen…</string>
    <string name="preference_screen_gui">Benutzeroberfläche…</string>
    <string name="preference_screen_location_settings">Standort-Einstellungen…</string>
    <string name="preference_screen_photo_settings">Foto-Einstellungen…</string>
    <string name="preference_screen_processing_settings">Verarbeitungseinstellungen…</string>
    <string name="preference_screen_remote_control">Bluetooth-LE-Fernsteuerung…</string>
    <string name="preference_screen_settings_manager">Einstellungsmanager</string>
    <string name="preference_screen_video_settings">Video-Einstellungen…</string>
    <string name="preference_select_remote">Wähle eine Fernsteuerung</string>
    <string name="preference_show_angle">Lagewinkel anzeigen</string>
    <string name="preference_show_angle_line">Horizontale Linie anzeigen</string>
    <string name="preference_show_angle_line_summary">Zeigt eine waagerechte Linie auf dem Bildschirm an</string>
    <string name="preference_show_angle_summary">Zeigt den aktuellen Lagewinkel des Gerätes an</string>
    <string name="preference_show_auto_level">Zeige Icon für Horizontalausrichtung</string>
    <string name="preference_show_auto_level_summary">Zeigt ein Icon an zum Ein- und Ausschalten der Horizontalausrichtung. Wenn die Horizontalausrichtung aktiviert ist, werden Fotos so rotiert, dass der Horizont waagerecht ist.</string>
    <string name="preference_show_battery">Batterieanzeige</string>
    <string name="preference_show_battery_summary">Zeigt den aktuellen Ladezustand des Akkus auf dem Bildschirm an</string>
    <string name="preference_show_camera_id">Kamera-ID anzeigen</string>
    <string name="preference_show_camera_id_summary">Aktuelle Kamera-ID auf dem Bildschirm anzeigen</string>
    <string name="preference_show_cycle_flash">Zeige Blitz-Icon</string>
    <string name="preference_show_cycle_flash_summary">Zeigt Icon für die Blitz-Optionen-Auswahl direkt auf dem Bildschirm, anstelle der Auswahl per Popup-Menü.</string>
    <string name="preference_show_cycle_raw">Zeige RAW-Icon</string>
    <string name="preference_show_cycle_raw_summary">Zeigt Icon für die RAW-Mode-Auswahl direkt auf dem Bildschirm.</string>
    <string name="preference_show_exposure_lock">Zeige Icon zur Deaktivierung der automatischen Belichtung</string>
    <string name="preference_show_exposure_lock_summary">Zeigt ein Icon für Sperrung oder Freigabe der automatischen Belichtung</string>
    <string name="preference_show_face_detection">Zeige Icon für Gesichtserkennung</string>
    <string name="preference_show_face_detection_summary">Zeigt ein Icon an zum Ein- und Ausschalten der Gesichtserkennung</string>
    <string name="preference_show_geo_direction">Kompassrichtung anzeigen</string>
    <string name="preference_show_geo_direction_lines">Zeige Kompass-Richtungslinien</string>
    <string name="preference_show_geo_direction_lines_summary">Zeige Kompass Richtungslinien</string>
    <string name="preference_show_geo_direction_summary">Zeigt die Kompassrichtung des Gerätes auf dem Bildschirm an</string>
    <string name="preference_show_iso">ISO-Wert anzeigen</string>
    <string name="preference_show_iso_summary">Zeigt den aktuellen ISO-Wert auf dem Bildschirm an (benötigt Camera2-API)</string>
    <string name="preference_show_pitch_lines">Zeige Neigungslinien</string>
    <string name="preference_show_pitch_lines_summary">Zeige horizontale Neigungsebene</string>
    <string name="preference_show_stamp">Zeige Icon für Fotostempel</string>
    <string name="preference_show_stamp_summary">Zeigt ein Icon zum Ein- und Ausschalten des Fotostempels</string>
    <string name="preference_show_store_location">Zeige Standortdaten-Icon</string>
    <string name="preference_show_store_location_summary">Zeige ein Icon mit dem die Erfassung von Standortdaten (Geotagging) ermöglicht wird.</string>
    <string name="preference_show_take_photo">"Zeige 'Bildaufnahme' Icon"</string>
    <string name="preference_show_take_photo_summary">Zeige das Icon um Bilder und Videos aufzunehmen. Nützlich, wenn das Gerät einen eigenen Auslöser hat und man diesen benutzen will.</string>
    <string name="preference_show_textstamp">Zeige Icon für eigenen Foto-Textstempel</string>
    <string name="preference_show_textstamp_summary">Zeigt ein Icon für den Fotostempel mit selbst erstelltem Text</string>
    <string name="preference_show_time">Zeit anzeigen</string>
    <string name="preference_show_time_summary">Zeigt die aktuelle Zeit auf dem Bildschirm an</string>
    <string name="preference_show_toasts">Toast-Benachrichtigungen</string>
    <string name="preference_show_toasts_summary">Anzeige von Popup-Meldungen aktivieren/deaktivieren</string>
    <string name="preference_show_video_max_amp">Anzeige der Lautstärke</string>
    <string name="preference_show_video_max_amp_summary">Anzeige der Lautstärke bei der Video-Aufnahme</string>
    <string name="preference_show_whats_new">"Zeige den What's-New-Dialog"</string>
    <string name="preference_show_whats_new_summary">Zeigt Info zu neuen Features und Verbesserungen wenn die App upgedatet wurde</string>
    <string name="preference_show_when_locked">Kamera trotz Sperre anzeigen</string>
    <string name="preference_show_when_locked_summary">Wenn aktiviert, wird Open Camera über dem Sperrbildschirm stehen (das Entsperren ist jedoch für den Zugriff auf Einstellungen, Galerie usw. nötig)</string>
    <string name="preference_show_white_balance_lock">Zeige Icon für die Sperre des automatischen Weißabgleichs</string>
    <string name="preference_show_white_balance_lock_summary">Zeigt ein Icon für Sperrung oder Freigabe des automatischen Weißabgleichs</string>
    <string name="preference_show_zoom">Zoomfaktor anzeigen</string>
    <string name="preference_show_zoom_controls">Zoom-Tasten anzeigen</string>
    <string name="preference_show_zoom_controls_summary">Zeigt +/- Tasten zur Zoomsteuerung an</string>
    <string name="preference_show_zoom_slider_controls">Zoom-Schieberegler anzeigen</string>
    <string name="preference_show_zoom_slider_controls_summary">Zeigt einen Schieberegler zur Zoomsteuerung an</string>
    <string name="preference_show_zoom_summary">Zeigt beim Zoomen den aktuellen Zoomfaktor auf dem Bildschirm an</string>
    <string name="preference_shutter_sound">Auslöseton</string>
    <string name="preference_shutter_sound_summary">Abspielen eines Tones bei der Aufnahme</string>
    <string name="preference_stamp">Fotos stempeln</string>
    <string name="preference_stamp_dateformat">Datumsstempel</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">TT/MM/JJJJ</string>
    <string name="preference_stamp_dateformat_default">Standard</string>
    <string name="preference_stamp_dateformat_mmddyyyy">MM/TT/JJJJ</string>
    <string name="preference_stamp_dateformat_none">Kein Datum-Stempel</string>
    <string name="preference_stamp_dateformat_yyyymmdd">JJJJ-MM-TT</string>
    <string name="preference_stamp_font_color">Stempel-Schriftfarbe</string>
    <string name="preference_stamp_font_color_summary">Einstellung der Stempel-Schriftfarbe</string>
    <string name="preference_stamp_fontsize">Stempel-Schriftgröße</string>
    <string name="preference_stamp_fontsize_summary">Einstellung der Stempel-Schriftgröße</string>
    <string name="preference_stamp_geo_address">Verwende Adressen</string>
    <string name="preference_stamp_geo_address_both">Zeige zusätzlich zur GPS-Position die zugehörige Adresse an</string>
    <string name="preference_stamp_geo_address_no">Zeige keine Adressdaten an</string>
    <string name="preference_stamp_geo_address_prefer">Bevorzuge Adressdaten vor GPS-Koordinaten</string>
    <string name="preference_stamp_geo_address_summary">"Wenn möglich, nutze eine Adresse bei der Speicherung des GPS Standorts. Diese Option erfordert, dass Ihr Gerät Standortdaten über das Internet an einen Dritten überträgt, um GPS in eine Adresse umzuwandeln. Siehe https://developer.android.com/reference/android/location/Geocoder . Gibt keine Garantien für Verfügbarkeit oder Genauigkeit. Es wird nicht garantiert, dass die Ergebnisse aussagekräftig oder korrekt sind. 
%s"</string>
    <string name="preference_stamp_gpsformat">GPS-Stempel</string>
    <string name="preference_stamp_style">Stempelstil</string>
    <string name="preference_stamp_style_background">Text mit schatiertem Hintergrund</string>
    <string name="preference_stamp_style_plain">Normaler Text</string>
    <string name="preference_stamp_style_shadowed">Schattierter Text</string>
    <string name="preference_stamp_style_summary">"Einstellung der Stempelart
%s"</string>
    <string name="preference_stamp_summary">"Wenn aktiviert, werden die Fotos mit Datum, Zeit, eigenem Text und/oder GPS-Daten (sofern aktiviert) gestempelt
%s"</string>
    <string name="preference_stamp_timeformat">Zeitstempel</string>
    <string name="preference_startup_focus">Verwende Auto-Fokus bei Start der App</string>
    <string name="preference_startup_focus_summary">Beim Start von Open Camera automatisch fokussieren. Deaktiviere diese Option bei einem Problem mit dem Blitz.</string>
    <string name="preference_take_photo_border">Zeige Rahmen, wenn Fotos aufgenommen werden</string>
    <string name="preference_take_photo_border_summary">Zeige einen Rahmen auf der Anzeige um die Aufnahme eines Bildes anzuzeigen.</string>
    <string name="preference_textstamp">Textstempel</string>
    <string name="preference_textstamp_summary">Definition eines eigenen Textstempels</string>
    <string name="preference_thumbnail_animation">Vorschau-Animation</string>
    <string name="preference_thumbnail_animation_summary">Zeigt eine Vorschaubildanimation bei der Fotoaufnahme</string>
    <string name="preference_timer">Timer</string>
    <string name="preference_timer_beep">Timer-Signalton</string>
    <string name="preference_timer_beep_summary">Beim Herunterzählen der Auslöseverzögerung einen Signalton ausgeben</string>
    <string name="preference_timer_speak">Timer-Sprachausgabe</string>
    <string name="preference_timer_speak_summary">Sprachausgabe beim Herunterzählen der Auslöseverzögerung (ab 60 s)</string>
    <string name="preference_touch_capture">Aufnahme bei Berührung</string>
    <string name="preference_touch_capture_summary">Fotoaufnahme durch Berührung oder Doppelklick der Vorschau starten</string>
    <string name="preference_ui_placement">Ausrichtung der Oberfläche</string>
    <string name="preference_ui_placement_left">Oberfläche für Linkshänder</string>
    <string name="preference_ui_placement_right">Oberfläche für Rechtshänder</string>
    <string name="preference_ui_placement_top">Icons oben (Portrait)</string>
    <string name="preference_units_distance">Entfernungseinheit</string>
    <string name="preference_units_distance_ft">Fuß</string>
    <string name="preference_units_distance_m">Meter</string>
    <string name="preference_units_distance_summary">"Verwendet für GPS-Höhe, Fotostempel und Video-Untertitel
%s"</string>
    <string name="preference_use_camera2">Camera2-API verwenden</string>
    <string name="preference_use_camera2_summary">Aktiviert die Camera2-API mit Zusatzfunktionen (experimentell, Neustart erforderlich)</string>
    <string name="preference_using_saf_summary">Für das Speichern der Fotos/Videos Storage Access Framework verwenden</string>
    <string name="preference_video_bitrate">Video-Bitrate (durchschnittlich)</string>
    <string name="preference_video_bitrate_100000">100 kbit/s</string>
    <string name="preference_video_bitrate_1000000">1 Mbit/s</string>
    <string name="preference_video_bitrate_10000000">10 Mbit/s</string>
    <string name="preference_video_bitrate_100000000">100 Mbit/s</string>
    <string name="preference_video_bitrate_15000000">15 Mbit/s</string>
    <string name="preference_video_bitrate_150000000">150 Mbit/s</string>
    <string name="preference_video_bitrate_200000">200 kbit/s</string>
    <string name="preference_video_bitrate_2000000">2 Mbit/s</string>
    <string name="preference_video_bitrate_20000000">20 Mbit/s</string>
    <string name="preference_video_bitrate_200000000">200 Mbit/s</string>
    <string name="preference_video_bitrate_3000000">3 Mbit/s</string>
    <string name="preference_video_bitrate_30000000">30 Mbit/s</string>
    <string name="preference_video_bitrate_4000000">4 Mbit/s</string>
    <string name="preference_video_bitrate_40000000">40 Mbit/s</string>
    <string name="preference_video_bitrate_500000">500 kbit/s</string>
    <string name="preference_video_bitrate_5000000">5 Mbit/s</string>
    <string name="preference_video_bitrate_50000000">50 Mbit/s</string>
    <string name="preference_video_bitrate_6000000">6 Mbit/s</string>
    <string name="preference_video_bitrate_60000000">60 Mbit/s</string>
    <string name="preference_video_bitrate_7000000">7 Mbit/s</string>
    <string name="preference_video_bitrate_70000000">70 Mbit/s</string>
    <string name="preference_video_bitrate_8000000">8 Mbit/s</string>
    <string name="preference_video_bitrate_80000000">80 Mbit/s</string>
    <string name="preference_video_bitrate_9000000">9 Mbit/s</string>
    <string name="preference_video_bitrate_90000000">90 Mbit/s</string>
    <string name="preference_video_bitrate_default">Standard</string>
    <string name="preference_video_bitrate_summary">"Einstellung der durchschnittlichen Bitrate der Videoaufnahme (je höher umso besser die Qualität und höher die Dateigröße). Nicht alle Geräte unterstützen alle Bitraten
%s"</string>
    <string name="preference_video_capture_rate">Geschwindigkeit</string>
    <string name="preference_video_capture_rate_normal">Normal</string>
    <string name="preference_video_flash">Blitzlicht während der Videoaufnahme</string>
    <string name="preference_video_flash_summary">Wenn aktiviert, blinkt der Blitz während der Videoaufnahme.</string>
    <string name="preference_video_fps">Bildwiederholfrequenz</string>
    <string name="preference_video_fps_default">Standard</string>
    <string name="preference_video_fps_summary">"Einstellung der Bildwiederholrate (FPS) der Videoaufnahme. Dieser Wert kann nicht immer garantiert werden. Nicht alle Geräte unterstützen alle Raten
%s"</string>
    <string name="preference_video_gamma">Gamma</string>
    <string name="preference_video_log">Flaches (Log-) Video-Profil</string>
    <string name="preference_video_log_extra_strong">Extra stark</string>
    <string name="preference_video_log_fine">Fein</string>
    <string name="preference_video_log_low">Schwach</string>
    <string name="preference_video_log_medium">Mittel</string>
    <string name="preference_video_log_off">Aus</string>
    <string name="preference_video_log_strong">Stark</string>
    <string name="preference_video_log_summary">"Aktiviere ein flaches (Log-) Profil für den Video-Modus
%s"</string>
    <string name="preference_video_low_power_check">Überprüfung der Batterieladung</string>
    <string name="preference_video_low_power_check_summary">Stoppe die Videoauszeichnung wenn die Batterie fast leer ist. Dies vermeidet korrupte Videos, falls dein Gerät aufgrund von Energiemangel plötzlich abschaltet</string>
    <string name="preference_video_max_duration">Maximaldauer</string>
    <string name="preference_video_max_duration_summary">"Die Videoaufnahme wird nach dieser Zeit abgebrochen.
%s"</string>
    <string name="preference_video_max_filesize">Maximale Dateigröße für Video</string>
    <string name="preference_video_max_filesize_100mb">100 MB</string>
    <string name="preference_video_max_filesize_1gb">1 GB</string>
    <string name="preference_video_max_filesize_200mb">200 MB</string>
    <string name="preference_video_max_filesize_2gb">2 GB</string>
    <string name="preference_video_max_filesize_300mb">300 MB</string>
    <string name="preference_video_max_filesize_500mb">500 MB</string>
    <string name="preference_video_max_filesize_5gb">5 GB</string>
    <string name="preference_video_max_filesize_9gb">9 GB</string>
    <string name="preference_video_max_filesize_default">Standard</string>
    <string name="preference_video_max_filesize_summary">"Die Videoaufnahme stoppt und/oder started (siehe nächste Optionen), wenn die maximale Dateigröße fast erreicht ist. Alle Android Geräte haben eine maximale Größe von 2GB oder 4GB für Videos. Mit diesem Wert läßt sich ein bestimmter Wert einstellen.
%s"</string>
    <string name="preference_video_output_format">Video-Format</string>
    <string name="preference_video_output_format_3gpp">3GPP</string>
    <string name="preference_video_output_format_default">Standard</string>
    <string name="preference_video_output_format_mpeg4_h264">MPEG4 H264</string>
    <string name="preference_video_output_format_mpeg4_hevc">MPEG4 HEVC</string>
    <string name="preference_video_output_format_summary">"Video- und Audio-Dateiformat and -Codecs
%s"</string>
    <string name="preference_video_output_format_webm">WebM (Audio nicht unterstützt)</string>
    <string name="preference_video_profile_gamma">Video Gamma-Wert</string>
    <string name="preference_video_profile_gamma_1_6">1,6</string>
    <string name="preference_video_profile_gamma_1_8">1,8</string>
    <string name="preference_video_profile_gamma_1_9">1,9</string>
    <string name="preference_video_profile_gamma_2_0">2,0</string>
    <string name="preference_video_profile_gamma_2_1">2,1</string>
    <string name="preference_video_profile_gamma_2_2">2,2</string>
    <string name="preference_video_profile_gamma_2_3">2,3</string>
    <string name="preference_video_profile_gamma_2_4">2,4</string>
    <string name="preference_video_profile_gamma_2_6">2,6</string>
    <string name="preference_video_profile_gamma_2_8">2,8</string>
    <string name="preference_video_profile_gamma_summary">"Gamma-Wert für Videos, wenn Video-Profil Gamma ausgewählt wurde
%s"</string>
    <string name="preference_video_rec709">REC709</string>
    <string name="preference_video_restart">Neustart der Aufnahme nach Maximaldauer</string>
    <string name="preference_video_restart_max_filesize">Neustart bei maximaler Dateigröße</string>
    <string name="preference_video_restart_max_filesize_summary">Legt fest, ob die Videoaufnahme neugestartet wird, sobald das geräte-definierte oder das benutzerdefinierte Maximum erreicht ist.</string>
    <string name="preference_video_restart_summary">"Nach dem Erreichen der Maximaldauer wird die Aufnahme so oft wie angegeben neu gestartet
%s"</string>
    <string name="preference_video_srgb">sRGB</string>
    <string name="preference_video_stabilization">Video-Stabilisierung</string>
    <string name="preference_video_stabilization_summary">Die Video-Stabilisierung reduziert das Bildwackeln in der Vorschau und der Aufnahme</string>
    <string name="preference_video_subtitle">Video Untertitel</string>
    <string name="preference_video_subtitle_summary">"Erzeuge eine Untertiteldatei (.SRT) mit Datum und Uhrzeit sowie mit GPS-Daten, sofern GPS aktiviert ist
%s"</string>
    <string name="preference_volume_keys">Lautstärketasten</string>
    <string name="preference_water_type">Setze Salzwasser zur Tiefenberechnung</string>
    <string name="preference_water_type_summary">Für Unterwassergehäuse, verbessert die Genauigkeit bei korrekter Auswahl der Wasserart.</string>
    <string name="preference_white_balance">Weißabgleich</string>
    <string name="preference_white_balance_summary">Einstellung zum Weißabgleich vornehmen</string>
    <string name="preference_zebra_stripes">Zeige Zebrastreifen</string>
    <string name="preference_zebra_stripes_100pc">100%</string>
    <string name="preference_zebra_stripes_70pc">70%</string>
    <string name="preference_zebra_stripes_80pc">80%</string>
    <string name="preference_zebra_stripes_90pc">90%</string>
    <string name="preference_zebra_stripes_93pc">93%</string>
    <string name="preference_zebra_stripes_95pc">95%</string>
    <string name="preference_zebra_stripes_97pc">97%</string>
    <string name="preference_zebra_stripes_98pc">98%</string>
    <string name="preference_zebra_stripes_99pc">99%</string>
    <string name="preference_zebra_stripes_background_color">Zebrastreifen-Hintergrundfarbe</string>
    <string name="preference_zebra_stripes_background_color_summary">"Zu verwendende Hintergrundfarbe für Zebrastreifen.
%s"</string>
    <string name="preference_zebra_stripes_color_black">Schwarz</string>
    <string name="preference_zebra_stripes_color_orange">Orange</string>
    <string name="preference_zebra_stripes_color_red">Rot</string>
    <string name="preference_zebra_stripes_color_transparent">Transparent</string>
    <string name="preference_zebra_stripes_color_white">Weiß</string>
    <string name="preference_zebra_stripes_foreground_color">Zebrastreifen-Vordergrundfarbe</string>
    <string name="preference_zebra_stripes_foreground_color_summary">"Zu verwendende Vorderundfarbe für Zebrastreifen.
%s"</string>
    <string name="preference_zebra_stripes_off">Aus</string>
    <string name="preference_zebra_stripes_summary">"Zeigt in der Vorschau Zebrastreifen in den überbelichteten Stellen der Aufnahme.
%s"</string>
    <string name="previous">Vorheriges</string>
    <string name="processing">Bearbeitung…</string>
    <string name="raw_info">DNG-Dateien enthalten die volle, unkomprimierte Bildinformation der Kamera. Manche Galerie-Apps erkennen das DNG-Format nicht. DNG-Dateien können in spezialisierten Foto-Editor-Apps verwendet werden. Verschiedene Bildbearbeitungsoptionen wie \"Fotostempel\" oder \"Autostabilisierung\" werden nur bei JPEG-Dateien angewandt und nicht bei DNG-Dateien.</string>
    <string name="record_video">Zeichne Video auf</string>
    <string name="remaining">Verbleibende</string>
    <string name="remote_connected">Fernsteurung verbunden</string>
    <string name="repeats_to_go">Wiederholungen ausbleibend</string>
    <string name="restore_settings_failed">Fehler beim Laden der Einstellungen</string>
    <string name="resume_video">Videoaufnahme fortsetzen</string>
    <string name="right_of_screen">rechts im Bild</string>
    <string name="saf_cancelled">Storage Access Framework abgebrochen</string>
    <string name="saf_permission_failed">Kann nicht in diesem Verzeichnis speichern</string>
    <string name="saf_permission_failed_open_image">Bild kann nicht geöffnet werden</string>
    <string name="saf_select_save_location">Speicherort auswählen</string>
    <string name="save_settings_failed">Fehler beim Speichern der Einstellungen</string>
    <string name="saved_settings">Gesicherte Einstellungen</string>
    <string name="scan_ble">BLE-Geräte-Scan</string>
    <string name="scene_mode">Szenenmodus</string>
    <string name="scene_mode_action">Action</string>
    <string name="scene_mode_auto">Auto</string>
    <string name="scene_mode_barcode">Barcode</string>
    <string name="scene_mode_beach">Strand</string>
    <string name="scene_mode_candlelight">Kerzenschein</string>
    <string name="scene_mode_fireworks">Feuerwerk</string>
    <string name="scene_mode_landscape">Landschaft</string>
    <string name="scene_mode_night">Nacht</string>
    <string name="scene_mode_night_portrait">Nacht-Portrait</string>
    <string name="scene_mode_party">Party</string>
    <string name="scene_mode_portrait">Portrait</string>
    <string name="scene_mode_snow">Schnee</string>
    <string name="scene_mode_sports">Sport</string>
    <string name="scene_mode_steady_photo">Langzeit</string>
    <string name="scene_mode_sunset">Sonnenuntergang</string>
    <string name="scene_mode_theatre">Theater</string>
    <string name="screen_is_locked">"Bildschirm ist gesperrt
Wischen, um die Sperre aufzuheben"</string>
    <string name="screen_lock_message_1">[GESPERRT:</string>
    <string name="screen_lock_message_2">Zum Entsperren wischen]</string>
    <string name="search_menu_title">Suche</string>
    <string name="seconds_abbreviation">s</string>
    <string name="selfie">Selfie</string>
    <string name="share">Foto teilen</string>
    <string name="slow_motion_disabled">Zeitlupe aus</string>
    <string name="slow_motion_enabled">Zeitlupe ein</string>
    <string name="sorry">Entschuldigung</string>
    <string name="speech_recognizer_started">Sag \"cheese\"</string>
    <string name="stamp_disable">Deaktiviere Fotostempel</string>
    <string name="stamp_disabled">Fotostempel aus</string>
    <string name="stamp_enable">Aktiviere Fotostempel</string>
    <string name="stamp_enabled">Fotostempel ein</string>
    <string name="start_video">Starte Videoaufnahme</string>
    <string name="started_recording_video">Videoaufnahme gestartet</string>
    <string name="started_timer">Timer gestartet</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_video">Stoppe Videoaufnahme</string>
    <string name="stopped_recording_video">Videoaufnahme angehalten</string>
    <string name="switch_multi_camera">Zwischen mehreren Kameras wechseln</string>
    <string name="switch_to_back_camera">Umschalten auf Rückkamera</string>
    <string name="switch_to_external_camera">Zu externer Kamera wechseln</string>
    <string name="switch_to_front_camera">Umschalten auf Frontkamera</string>
    <string name="switch_to_photo">Umschalten in Kamera Modus</string>
    <string name="switch_to_unknown_camera">Kamera wechseln</string>
    <string name="switch_to_video">Umschalten in Video Modus</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="taking_photo">Foto wird aufgenommen</string>
    <string name="top_of_screen">oben im Bild</string>
    <string name="trash">Letztes Foto löschen</string>
    <string name="ultrawide">Ultraweit</string>
    <string name="unknown_device">Unbekanntes Gerät</string>
    <string name="unlocked">Entriegelt</string>
    <string name="video">Video</string>
    <string name="video_error_server_died">Server abgestürzt, Video angehalten</string>
    <string name="video_error_unknown">Unbekannter Fehler, Videoaufnahme angehalten</string>
    <string name="video_log">Log-Profil</string>
    <string name="video_max_duration">Video hat die Maximaldauer erreicht</string>
    <string name="video_max_filesize">Video hat die Maximalgröße erreicht</string>
    <string name="video_may_be_corrupted">Fehler, die Video-Datei könnte beschädigt sein</string>
    <string name="video_no_free_space">Nicht genügend freier Speicher um Video aufzunehmen</string>
    <string name="video_pause">Videoaufnahme pausiert</string>
    <string name="video_power_critical">"Videoaufzeichnung gestoppt
Batterie fast leer."</string>
    <string name="video_quality">Video-Auflösung</string>
    <string name="video_resume">Videoaufnahme fortgesetzt</string>
    <string name="whats_new">Was ist neu?</string>
    <string name="white_balance">Weißabgleich</string>
    <string name="white_balance_auto">Auto</string>
    <string name="white_balance_cloudy">Bewölkt</string>
    <string name="white_balance_daylight">Tageslicht</string>
    <string name="white_balance_fluorescent">Kühle Leuchtstofflampe</string>
    <string name="white_balance_incandescent">Glühlampe</string>
    <string name="white_balance_lock">Sperre für autom. Weißabgleich</string>
    <string name="white_balance_locked">Weißabgleich gesperrt</string>
    <string name="white_balance_manual">Manuell</string>
    <string name="white_balance_shade">Schatten</string>
    <string name="white_balance_twilight">Zwielicht</string>
    <string name="white_balance_unlock">Freigabe für autom. Weißabgleich</string>
    <string name="white_balance_unlocked">Weißabgleich aktiv</string>
    <string name="white_balance_warm">Warme Leuchtstofflampe</string>
    <string name="zoom">Zoom</string>
</resources>
