<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Enfoque Auto</item>
        <item>Enfoque Infinito</item>
        <item>Enfoque Macro</item>
        <item>Enfoque Bloqueado</item>
        <item>Enfoque Manual</item>
        <item>Enfoque Fijo</item>
        <item>Enfoque EDOF</item>
        <item>Enfoque Continuo</item>
        <item>Enfoque Continuo</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Rojo</item>
        <item>Verde</item>
        <item>Azul</item>
        <item>Amarillo</item>
        <item>Púrpura</item>
        <item>Blanco</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>No reflejar</item>
        <item>Reflejar foto</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Ninguno</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Cruzado</item>
        <item>Golden (1)</item>
        <item>Golden (2)</item>
        <item>Golden (3)</item>
        <item>Golden (4)</item>
        <item>Triángulo (1)</item>
        <item>Triángulo (2)</item>
        <item>Diagonales</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>No bloquear</item>
        <item>Bloquear horizontalmente</item>
        <item>Bloquear verticalmente</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maximizar el tamaño de la vista previa</item>
        <item>Coincidir con el tamaño de la foto (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Predefinido</item>
        <item>Mono</item>
        <item>Estereo (sÃ³lo soportado en algunos dispositivos)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>No rotar</item>
        <item>Rotar 180 grados</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>Hora local</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>No estampar</item>
        <item>Estampar fotos</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Defecto</item>
        <item>Grados/minutos/segundos</item>
        <item>Ninguno</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Defecto</item>
        <item>12 horas</item>
        <item>24 horas</item>
        <item>Ninguno</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Apagado</item>
        <item>1s</item>
        <item>2s</item>
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>1m</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Ninguno</item>
        <item>Un toque</item>
        <item>Dos toques</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>No repetir</item>
        <item>Repetir 1 vez</item>
        <item>Repetir 2 veces</item>
        <item>Repetir 3 veces</item>
        <item>Repetir 4 veces</item>
        <item>Repetir 5 veces</item>
        <item>Repetir 6 veces</item>
        <item>Repetir 7 veces</item>
        <item>Repetir 8 veces</item>
        <item>Repetir 9 veces</item>
        <item>Repetir 10 veces</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>Sin subtítulos</item>
        <item>Grabar subtítulos</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Tomar foto (o iniciar/detener grabación de video)</item>
        <item>Enfocar</item>
        <item>Zoom (acercar/alejar)</item>
        <item>Cambiar el nivel de exposición</item>
        <item>Activar/desactivar el nivel automático</item>
        <item>Cambiar el volumen del dispositivo</item>
        <item>No hacer nada</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
