<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Аўтафакусаванне</item>
        <item>Бясконцы</item>
        <item>Макра</item>
        <item>Замкнуты</item>
        <item>Ручны</item>
        <item>Фіксаваны</item>
        <item>EDOF</item>
        <item>Бесперапынны</item>
        <item>Бесперапынны</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Чырвоны</item>
        <item>Зялёны</item>
        <item>Блакітны</item>
        <item>Жоўты</item>
        <item>Фіялетавы</item>
        <item>Белы</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Няма</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Перакрыжаванне</item>
        <item>Залаты (1)</item>
        <item>Залаты (2)</item>
        <item>Залаты (3)</item>
        <item>Залаты (4)</item>
        <item>Трохкутнік (1)</item>
        <item>Трохкутнік (2)</item>
        <item>Дыяганалі</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Не блакаваць</item>
        <item>Блакаваць у альбомную арыентацыю</item>
        <item>Блакаваць у кніжную арыентацыю</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Максімальны памер пры папярэднім праглядзе</item>
        <item>Адпаведны памер (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Прадвызначана</item>
        <item>Мона</item>
        <item>Стэрэа (калі падтрымліваецца )</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Не паварочваць</item>
        <item>Павярнуць на 180 градусаў</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Не друкаваць</item>
        <item>Друкаваць на фотаздымках</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Прадвызначана</item>
        <item>Градусы / хвіліны / секунды</item>
        <item>Няма</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Прадвызначана</item>
        <item>12 гадзін</item>
        <item>24 гадзіны</item>
        <item>Няма</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Выключана</item>
        <item>1 с</item>
        <item>2 с</item>
        <item>3 с</item>
        <item>5 с</item>
        <item>10 с</item>
        <item>15 с</item>
        <item>20 с</item>
        <item>30 с</item>
        <item>1 хв</item>
        <item>2 хв</item>
        <item>5 хв</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Няма</item>
        <item>Націснуць</item>
        <item>Двойчы націснуць</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Не перезагружаць</item>
        <item>1 раз</item>
        <item>2 разы</item>
        <item>3 разы</item>
        <item>4 разы</item>
        <item>5 разоў</item>
        <item>6 разоў</item>
        <item>7 разоў</item>
        <item>8 разоў</item>
        <item>9 разоў</item>
        <item>10 разоў</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Сфатаграфаваць ( ці укл/выкл запіс відэа)</item>
        <item>Фокус</item>
        <item>Павелічэнне / памяншэнне</item>
        <item>Змяніць узровень экспазіцыі</item>
        <item>Укл/выкл аўтастабілізацыю</item>
        <item>Змена гучнасці прылады</item>
        <item>Нічога не рабіць</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
