<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="0.0dip" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/currentRemote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_current_remote" />
        <Button android:layout_gravity="right" android:id="@id/StartScanButton" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:text="@string/bluetooth_scan" />
        <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>