<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/preview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageButton android:id="@id/take_photo" android:background="@null" android:padding="10.0dip" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitCenter" android:onClick="clickedTakePhoto" android:contentDescription="@string/take_photo" app:srcCompat="@drawable/take_photo_selector" />
    <ImageButton android:id="@id/switch_camera" android:background="@drawable/circle_background" android:padding="12.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" android:onClick="clickedSwitchCamera" android:contentDescription="@string/switch_to_front_camera" app:srcCompat="@drawable/baseline_switch_camera_white_48" />
    <ImageButton android:id="@id/switch_multi_camera" android:background="@drawable/circle_background" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" android:onClick="clickedSwitchMultiCamera" android:contentDescription="@string/switch_multi_camera" app:srcCompat="@drawable/baseline_add_a_photo_white_48" />
    <ImageButton android:id="@id/pause_video" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:onClick="clickedPauseVideo" android:contentDescription="@string/pause_video" app:srcCompat="@drawable/ic_pause_circle_outline_white_48dp" />
    <ImageButton android:id="@id/cancel_panorama" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:onClick="clickedCancelPanorama" android:contentDescription="@string/cancel_panorama" app:srcCompat="@drawable/baseline_close_white_48" />
    <ImageButton android:id="@id/switch_video" android:background="@null" android:padding="10.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" android:onClick="clickedSwitchVideo" android:contentDescription="@string/switch_to_video" android:alpha="0.55" app:srcCompat="@drawable/take_video" />
    <ImageButton android:id="@id/take_photo_when_video_recording" android:background="@null" android:padding="10.0dip" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:onClick="clickedTakePhotoVideoSnapshot" android:contentDescription="@string/take_photo" app:srcCompat="@drawable/take_photo_when_video_recording" />
    <ZoomControls android:id="@id/zoom" android:layout_width="160.0dip" android:layout_height="50.0dip" android:contentDescription="@string/zoom" android:alpha="0.5" />
    <SeekBar android:id="@id/zoom_seekbar" android:background="@color/seekbar_background" android:layout_width="150.0dip" android:layout_height="50.0dip" android:contentDescription="@string/zoom" />
    <SeekBar android:id="@id/focus_seekbar" android:background="@color/seekbar_background" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/focus_distance" />
    <SeekBar android:id="@id/focus_bracketing_target_seekbar" android:background="@color/seekbar_background" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/focus_bracketing_target_distance" />
    <Button android:id="@id/gui_anchor" android:padding="1.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" />
    <ImageButton android:id="@id/gallery" android:background="#00000000" android:padding="0.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:scaleType="fitCenter" android:onClick="clickedGallery" android:contentDescription="@string/gallery" app:srcCompat="@drawable/baseline_photo_library_white_48" />
    <ImageButton android:id="@id/settings" android:background="@color/icons_background" android:padding="10.0dip" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedSettings" android:contentDescription="@string/action_settings" app:srcCompat="@drawable/settings" />
    <ImageButton android:id="@id/popup" android:background="@color/icons_background" android:padding="10.0dip" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedPopupSettings" android:contentDescription="@string/action_popup" app:srcCompat="@drawable/popup" />
    <ImageButton android:id="@id/exposure" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedExposure" android:contentDescription="@string/exposure" app:srcCompat="@drawable/ic_exposure_white_48dp" />
    <ImageButton android:id="@id/exposure_lock" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedExposureLock" android:contentDescription="@string/exposure_lock" app:srcCompat="@drawable/exposure_unlocked" />
    <ImageButton android:id="@id/white_balance_lock" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedWhiteBalanceLock" android:contentDescription="@string/white_balance_lock" app:srcCompat="@drawable/white_balance_unlocked" />
    <ImageButton android:id="@id/cycle_raw" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedCycleRaw" android:contentDescription="@string/cycle_raw" app:srcCompat="@drawable/raw_off_icon" />
    <ImageButton android:id="@id/store_location" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedStoreLocation" android:contentDescription="@string/preference_location_enable" app:srcCompat="@drawable/ic_gps_fixed_white_48dp" />
    <ImageButton android:id="@id/text_stamp" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedTextStamp" android:contentDescription="@string/preference_textstamp_summary" app:srcCompat="@drawable/baseline_text_fields_white_48" />
    <ImageButton android:id="@id/stamp" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedStamp" android:contentDescription="@string/stamp_enable" app:srcCompat="@drawable/ic_text_format_white_48dp" />
    <ImageButton android:id="@id/auto_level" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedAutoLevel" android:contentDescription="@string/auto_level_enable" app:srcCompat="@drawable/auto_stabilise_icon" />
    <ImageButton android:id="@id/cycle_flash" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedCycleFlash" android:contentDescription="@string/cycle_flash" app:srcCompat="@drawable/flash_off" />
    <ImageButton android:id="@id/face_detection" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedFaceDetection" android:contentDescription="@string/face_detection_enable" app:srcCompat="@drawable/ic_face_white_48dp" />
    <ImageButton android:id="@id/audio_control" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedAudioControl" android:contentDescription="@string/audio_control_start" app:srcCompat="@drawable/ic_mic_white_48dp" />
    <ImageButton android:id="@id/kraken_icon" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:contentDescription="@string/remote_connected" app:srcCompat="@drawable/baseline_bluetooth_white_48" />
    <ImageButton android:id="@id/trash" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedTrash" android:contentDescription="@string/trash" app:srcCompat="@drawable/baseline_delete_white_48" />
    <ImageButton android:id="@id/share" android:background="@color/icons_background" android:padding="10.0dip" android:visibility="gone" android:layout_width="@dimen/onscreen_button_size" android:layout_height="@dimen/onscreen_button_size" android:scaleType="fitCenter" android:onClick="clickedShare" android:contentDescription="@string/share" app:srcCompat="@drawable/share" />
    <LinearLayout android:orientation="vertical" android:id="@id/sliders_container" android:background="@color/seekbar_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_gravity="center" android:id="@id/iso_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center" android:id="@id/iso_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/exposure_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/exposure_seekbar_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/exposure_compensation" app:srcCompat="@drawable/ic_exposure_white_48dp" />
            <SeekBar android:id="@id/exposure_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/exposure_seekbar_text" android:layout_alignTop="@id/exposure_seekbar_text" android:layout_alignBottom="@id/exposure_seekbar_text" android:contentDescription="@string/exposure_compensation_seekbar" android:alpha="0.9" />
            <ZoomControls android:gravity="center" android:id="@id/exposure_seekbar_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/exposure_seekbar" android:layout_alignLeft="@id/exposure_seekbar" android:layout_alignRight="@id/exposure_seekbar" android:contentDescription="@string/exposure_compensation_zoom" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/manual_exposure_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iso_seekbar_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/iso" app:srcCompat="@drawable/iso_icon" />
            <SeekBar android:id="@id/iso_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/iso_seekbar_text" android:layout_alignTop="@id/iso_seekbar_text" android:layout_alignBottom="@id/iso_seekbar_text" android:contentDescription="@string/iso" android:alpha="0.9" />
            <ImageView android:id="@id/exposure_time_seekbar_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_below="@id/iso_seekbar" android:contentDescription="@string/exposure_shutter_speed" app:srcCompat="@drawable/baseline_shutter_speed_white_48" />
            <SeekBar android:id="@id/exposure_time_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/exposure_time_seekbar_text" android:layout_alignTop="@id/exposure_time_seekbar_text" android:layout_alignBottom="@id/exposure_time_seekbar_text" android:contentDescription="@string/exposure_shutter_speed" android:alpha="0.9" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/manual_white_balance_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/white_balance_seekbar_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/white_balance" app:srcCompat="@drawable/ic_colorize_white_48dp" />
            <SeekBar android:id="@id/white_balance_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/white_balance_seekbar_text" android:layout_alignTop="@id/white_balance_seekbar_text" android:layout_alignBottom="@id/white_balance_seekbar_text" android:contentDescription="@string/white_balance" android:alpha="0.9" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/locker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/popup_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fadeScrollbars="false" />
    <ScrollView android:id="@id/hide_container" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>