<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:gravity="center_horizontal" android:id="@id/arrayseekbarpreference_value" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <SeekBar android:id="@id/arrayseekbarpreference_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/array_seekbar_preference_seekbar" />
</LinearLayout>