<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/text_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <Button android:id="@id/button_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>