<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/widget_take_photo" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/take_photo" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawableTop="@drawable/ic_launcher_take_photo" android:textAllCaps="false" style="@android:style/Widget.DeviceDefault.Button.Borderless" />
</LinearLayout>