{'AndroidManifest.xml': 'data',
 'META-INF/MANIFEST.MF': 'ASCII text, with CRLF line terminators',
 'META-INF/NEARPEOP.RSA': 'data',
 'META-INF/NEARPEOP.SF': 'ASCII text, with CRLF line terminators',
 'assets/': 'empty',
 'assets/CMRequire.dat': 'ISO-8859 text, with CRLF line terminators',
 'assets/Icon_bus_station.png': 'PNG image data, 34 x 34, 8-bit colormap, non-interlaced',
 'assets/Icon_end.png': 'PNG image data, 38 x 52, 8-bit/color RGBA, non-interlaced',
 'assets/Icon_line_node.png': 'PNG image data, 18 x 18, 8-bit colormap, non-interlaced',
 'assets/Icon_mark1.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark10.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark2.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark3.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark4.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark5.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark6.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark7.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark8.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_mark9.png': 'PNG image data, 32 x 47, 8-bit colormap, non-interlaced',
 'assets/Icon_start.png': 'PNG image data, 38 x 52, 8-bit/color RGBA, non-interlaced',
 'assets/Icon_subway_station.png': 'PNG image data, 35 x 35, 8-bit colormap, non-interlaced',
 'assets/Icon_walk_route.png': 'PNG image data, 34 x 34, 8-bit colormap, non-interlaced',
 'assets/VerDatset.dat': 'ASCII text, with CRLF line terminators',
 'assets/cfg/a/ResPack.cfg': 'data',
 'assets/cfg/a/mapstyle.sty': 'data',
 'assets/cfg/a/satellitestyle.sty': 'data',
 'assets/cfg/a/trafficstyle.sty': 'data',
 'assets/cfg/h/DVDirectory.cfg': 'ISO-8859 text',
 'assets/cfg/h/DVHotcity.cfg': 'ISO-8859 text',
 'assets/cfg/h/DVVersion.cfg': 'ASCII text, with CRLF line terminators',
 'assets/cfg/l/DVDirectory.cfg': 'ISO-8859 text',
 'assets/cfg/l/DVHotcity.cfg': 'ISO-8859 text',
 'assets/cfg/l/DVVersion.cfg': 'ASCII text, with CRLF line terminators',
 'assets/icon_scale.9.png': 'PNG image data, 7 x 7, 8-bit/color RGBA, non-interlaced',
 'assets/libjiagu.so': 'ELF 32-bit LSB  shared object, ARM, EABI5 version 1 (SYSV)',
 'assets/libjiagu_x86.so': 'ELF 32-bit LSB  shared object, Intel 80386, version 1 (SYSV)',
 'assets/logo_h.png': 'PNG image data, 88 x 32, 8-bit/color RGBA, non-interlaced',
 'assets/logo_l.png': 'PNG image data, 44 x 16, 8-bit/color RGBA, non-interlaced',
 'assets/place/arrow.png': 'PNG image data, 14 x 23, 8-bit/color RGBA, non-interlaced',
 'assets/place/iconphone.png': 'PNG image data, 36 x 36, 8-bit/color RGBA, non-interlaced',
 'assets/place/star_gray.png': 'PNG image data, 24 x 24, 8-bit/color RGBA, non-interlaced',
 'assets/place/star_light.png': 'PNG image data, 24 x 24, 8-bit/color RGBA, non-interlaced',
 'assets/sapi_cert.cer': 'data',
 'classes.dex': 'Dalvik dex file version 035',
 'lib/armeabi/libBaiduMapSDK_v3_0_0.so': 'ELF 32-bit LSB  shared object, ARM, EABI5 version 1 (SYSV)',
 'lib/armeabi/liblocSDK4d.so': 'ELF 32-bit LSB  shared object, ARM, EABI5 version 1 (SYSV)',
 'res/anim/anim_chat_voice_left.xml': 'data',
 'res/anim/anim_chat_voice_right.xml': 'data',
 'res/anim/grow_from_bottom.xml': 'data',
 'res/anim/shrink_from_top.xml': 'data',
 'res/drawable-hdpi-v4/about_bottom_bg.9.png': 'PNG image data, 430 x 45, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/about_mid_bg.9.png': 'PNG image data, 430 x 45, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/about_top_bg.9.png': 'PNG image data, 430 x 46, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/app_list.png': 'PNG image data, 116 x 118, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/base_dialog_bg.9.png': 'PNG image data, 144 x 171, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/base_horizontal_line.9.png': 'PNG image data, 22 x 2, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/base_horizontal_line_red.9.png': 'PNG image data, 28 x 3, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/chat_fail_resend_normal.png': 'PNG image data, 44 x 44, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/chat_fail_resend_press.png': 'PNG image data, 44 x 44, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice1.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice2.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice3.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice4.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice5.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice6.png': 'PNG image data, 238 x 184, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_icon_voice_short.png': 'PNG image data, 150 x 150, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_keyboard_normal.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_keyboard_press.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_top_voice_bg.9.png': 'PNG image data, 59 x 54, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/chat_voice_normal.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/chat_voice_press.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/contact_list_buddy_item_bg.9.png': 'PNG image data, 7 x 94, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/default_head.png': 'PNG image data, 100 x 100, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable-hdpi-v4/icon_geo.png': 'PNG image data, 35 x 35, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/icon_near.png': 'PNG image data, 80 x 80, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/list_conversation_press.9.png': 'PNG image data, 18 x 88, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/list_newmessage2.9.png': 'PNG image data, 13 x 26, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/location_default.9.png': 'PNG image data, 142 x 124, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/login_logo.png': 'PNG image data, 800 x 800, 8-bit/color RGB, non-interlaced',
 'res/drawable-hdpi-v4/msg_tips.png': 'PNG image data, 14 x 14, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/new_friends_icon.png': 'PNG image data, 80 x 80, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/pop_bg.9.png': 'PNG image data, 45 x 51, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/pop_bg_press.9.png': 'PNG image data, 10 x 13, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/refresh_black.png': 'PNG image data, 38 x 38, 8-bit gray+alpha, non-interlaced',
 'res/drawable-hdpi-v4/register_bottom_arrow.png': 'PNG image data, 17 x 29, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/top_bar.9.png': 'PNG image data, 24 x 27, 8-bit/color RGBA, non-interlaced',
 'res/drawable-hdpi-v4/voice_left.png': 'PNG image data, 49 x 52, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_left1.png': 'PNG image data, 49 x 52, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_left2.png': 'PNG image data, 49 x 52, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_left3.png': 'PNG image data, 49 x 52, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_right.png': 'PNG image data, 47 x 46, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_right1.png': 'PNG image data, 47 x 46, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_right2.png': 'PNG image data, 47 x 46, 8-bit colormap, non-interlaced',
 'res/drawable-hdpi-v4/voice_right3.png': 'PNG image data, 47 x 46, 8-bit colormap, non-interlaced',
 'res/drawable-ldpi-v4/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable-ldpi-v4/login_logo.png': 'PNG image data, 800 x 800, 8-bit/color RGB, non-interlaced',
 'res/drawable-mdpi-v4/bdp_update_logo.png': 'PNG image data, 24 x 24, 8-bit/color RGBA, non-interlaced',
 'res/drawable-mdpi-v4/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable-mdpi-v4/login_logo.png': 'PNG image data, 800 x 800, 8-bit/color RGB, non-interlaced',
 'res/drawable-xhdpi-v4/arrow.png': 'PNG image data, 26 x 63, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_add_bg_n.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_add_bg_p.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_back_bg_n.png': 'PNG image data, 43 x 43, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_back_bg_p.png': 'PNG image data, 43 x 43, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_more_bg_n.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_more_bg_p.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_true_bg_n.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_action_bar_true_bg_p.png': 'PNG image data, 48 x 48, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/base_comment_emo_bar.9.png': 'PNG image data, 20 x 23, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/base_edit_input.9.png': 'PNG image data, 40 x 34, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/base_horization_line.png': 'PNG image data, 658 x 1, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/bg_chat_emote_selector.9.png': 'PNG image data, 38 x 38, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_clear.png': 'PNG image data, 36 x 36, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/btn_login_n.9.png': 'PNG image data, 29 x 22, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_login_p.9.png': 'PNG image data, 29 x 22, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_logout_n.9.png': 'PNG image data, 22 x 21, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_logout_p.9.png': 'PNG image data, 22 x 21, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_send_n.9.png': 'PNG image data, 23 x 20, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/btn_send_press.9.png': 'PNG image data, 23 x 20, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_camera_normal.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_camera_press.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_location_normal.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_location_press.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_normal.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_picture_normal.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_picture_press.png': 'PNG image data, 114 x 114, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_add_press.png': 'PNG image data, 59 x 59, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_emo_normal.png': 'PNG image data, 59 x 61, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_emo_press.png': 'PNG image data, 59 x 61, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_left_qp.9.png': 'PNG image data, 62 x 46, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/chat_right_qp.9.png': 'PNG image data, 62 x 46, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/chat_send_n.png': 'PNG image data, 55 x 55, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_send_p.png': 'PNG image data, 55 x 55, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/chat_time_block.9.png': 'PNG image data, 30 x 30, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/chat_voice_bg.9.png': 'PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/chat_voice_bg_press.9.png': 'PNG image data, 23 x 23, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/emo_delete_normal.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/emo_delete_press.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/head.png': 'PNG image data, 136 x 136, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable-xhdpi-v4/icon_contact_normal.png': 'PNG image data, 49 x 49, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/icon_contact_press.png': 'PNG image data, 49 x 49, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/icon_message_normal.png': 'PNG image data, 49 x 49, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/icon_message_press.png': 'PNG image data, 49 x 49, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/icon_msg_search.png': 'PNG image data, 26 x 32, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/icon_set_normal.png': 'PNG image data, 49 x 49, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/icon_set_press.png': 'PNG image data, 49 x 49, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/input_bg.9.png': 'PNG image data, 17 x 18, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/login_bg.png': 'PNG image data, 720 x 1230, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/login_icon_account.png': 'PNG image data, 35 x 35, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/login_icon_password.png': 'PNG image data, 35 x 35, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/login_logo.png': 'PNG image data, 800 x 800, 8-bit/color RGB, non-interlaced',
 'res/drawable-xhdpi-v4/off.png': 'PNG image data, 100 x 70, 8-bit gray+alpha, non-interlaced',
 'res/drawable-xhdpi-v4/on.png': 'PNG image data, 100 x 70, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/search_clear_normal.png': 'PNG image data, 30 x 30, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/search_clear_pressed.png': 'PNG image data, 30 x 30, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/ue00e.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue056.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue057.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue058.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue059.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue105.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue106.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue107.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue108.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue11a.png': 'PNG image data, 20 x 20, 8-bit colormap, non-interlaced',
 'res/drawable-xhdpi-v4/ue401.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue402.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue403.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue404.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue405.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue406.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue407.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue408.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue409.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40a.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40b.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40c.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40d.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40e.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue40f.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue410.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue411.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue412.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue413.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue414.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue415.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue416.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue417.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue418.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue41f.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/ue421.png': 'PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xhdpi-v4/user_add_top_bg.9.png': 'PNG image data, 50 x 38, 8-bit/color RGBA, non-interlaced',
 'res/drawable-xxhdpi-v4/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable-xxhdpi-v4/login_logo.png': 'PNG image data, 800 x 800, 8-bit/color RGB, non-interlaced',
 'res/drawable/base_action_bar_add_bg_selector.xml': 'data',
 'res/drawable/base_action_bar_back_bg_selector.xml': 'data',
 'res/drawable/base_action_bar_more_bg_selector.xml': 'data',
 'res/drawable/base_action_bar_true_bg_selector.xml': 'data',
 'res/drawable/btn_chat_add_camera_selector.xml': 'data',
 'res/drawable/btn_chat_add_location_selector.xml': 'data',
 'res/drawable/btn_chat_add_picture_selector.xml': 'data',
 'res/drawable/btn_chat_add_selector.xml': 'data',
 'res/drawable/btn_chat_emo_selector.xml': 'data',
 'res/drawable/btn_chat_fail_resend.xml': 'data',
 'res/drawable/btn_chat_keyboard_selector.xml': 'data',
 'res/drawable/btn_chat_record_selector.xml': 'data',
 'res/drawable/btn_chat_send_selector.xml': 'data',
 'res/drawable/btn_chat_voice_selector.xml': 'data',
 'res/drawable/btn_emo_delete_selector.xml': 'data',
 'res/drawable/btn_emote_selector.xml': 'data',
 'res/drawable/btn_login_selector.xml': 'data',
 'res/drawable/btn_logout_selector.xml': 'data',
 'res/drawable/btn_selector.xml': 'data',
 'res/drawable/btn_send_selector.xml': 'data',
 'res/drawable/button_bg.xml': 'data',
 'res/drawable/button_normal_shape.xml': 'data',
 'res/drawable/button_selector_shape.xml': 'data',
 'res/drawable/dialog_btn_selector.xml': 'data',
 'res/drawable/dialog_shape_normal.xml': 'GeoSwath RDF',
 'res/drawable/dialog_shape_pressed.xml': 'GeoSwath RDF',
 'res/drawable/ic_launcher.png': 'PNG image data, 512 x 512, 8-bit/color RGB, non-interlaced',
 'res/drawable/ios7_btn.xml': 'data',
 'res/drawable/loginlogo.png': 'PNG image data, 128 x 128, 8-bit/color RGBA, non-interlaced',
 'res/drawable/logo.png': 'PNG image data, 512 x 512, 8-bit/color RGBA, non-interlaced',
 'res/drawable/progress_black.xml': 'data',
 'res/drawable/recent_message_text_color_selector.xml': 'data',
 'res/drawable/recent_name_text_color_selector.xml': 'data',
 'res/drawable/search_clear.xml': 'data',
 'res/drawable/tab_contact_btn.xml': 'data',
 'res/drawable/tab_message_btn.xml': 'data',
 'res/drawable/tab_set_btn.xml': 'data',
 'res/drawable/tab_textcolor.xml': 'data',
 'res/drawable/v2_gallery_contacts_dialog_background.xml': 'data',
 'res/drawable/v2_sortlistview_sidebar_background.xml': 'data',
 'res/layout/activity_add_contact.xml': 'data',
 'res/layout/activity_blacklist.xml': 'data',
 'res/layout/activity_chat.xml': 'data',
 'res/layout/activity_location.xml': 'data',
 'res/layout/activity_login.xml': 'data',
 'res/layout/activity_main.xml': 'data',
 'res/layout/activity_near_people.xml': 'data',
 'res/layout/activity_new_friend.xml': 'data',
 'res/layout/activity_register.xml': 'data',
 'res/layout/activity_set_info.xml': 'data',
 'res/layout/activity_set_updateinfo.xml': 'data',
 'res/layout/activity_showpicture.xml': 'data',
 'res/layout/activity_splash.xml': 'data',
 'res/layout/common_header.xml': 'data',
 'res/layout/common_header_button.xml': 'data',
 'res/layout/common_header_rightbutton.xml': 'data',
 'res/layout/fragment_contacts.xml': 'data',
 'res/layout/fragment_recent.xml': 'data',
 'res/layout/fragment_set.xml': 'data',
 'res/layout/include_action_bar.xml': 'data',
 'res/layout/include_chat_add.xml': 'data',
 'res/layout/include_chat_bottom_bar.xml': 'data',
 'res/layout/include_chat_voice_short.xml': 'data',
 'res/layout/include_emo_gridview.xml': 'data',
 'res/layout/include_new_friend.xml': 'data',
 'res/layout/item_add_friend.xml': 'data',
 'res/layout/item_blacklist.xml': 'data',
 'res/layout/item_chat_received_image.xml': 'data',
 'res/layout/item_chat_received_location.xml': 'data',
 'res/layout/item_chat_received_message.xml': 'data',
 'res/layout/item_chat_received_voice.xml': 'data',
 'res/layout/item_chat_sent_image.xml': 'data',
 'res/layout/item_chat_sent_location.xml': 'data',
 'res/layout/item_chat_sent_message.xml': 'data',
 'res/layout/item_chat_sent_voice.xml': 'data',
 'res/layout/item_conversation.xml': 'data',
 'res/layout/item_face_text.xml': 'data',
 'res/layout/item_near_people.xml': 'data',
 'res/layout/item_show_picture.xml': 'data',
 'res/layout/item_user_friend.xml': 'data',
 'res/layout/pop_showavator.xml': 'data',
 'res/layout/v2_dialog_base.xml': 'data',
 'res/layout/xlistview_footer.xml': 'data',
 'res/layout/xlistview_header.xml': 'data',
 'res/menu-v11/main.xml': 'data',
 'res/menu/main.xml': 'data',
 'res/raw/notify.mp3': 'MPEG ADTS, layer III, v1,  96 kbps, 44.1 kHz, Stereo',
 'resources.arsc': 'data'}

