<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Zaostření Auto</item>
        <item>Zaostřeno na nekonečno</item>
        <item>Zaostřeno pro makro</item>
        <item>Zaostření uzamčeno</item>
        <item>Manuální ostření</item>
        <item>Pevně zaostřeno</item>
        <item>Ostření EDOF</item>
        <item>Nepřetržité ostření</item>
        <item>Nepřetržité ostření</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Červená</item>
        <item>Zelená</item>
        <item>Modrá</item>
        <item>Žlutá</item>
        <item>Fialová</item>
        <item>Bílá</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Žádné</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Zaměřovač</item>
        <item>Zlatý (1)</item>
        <item>Zlatý (2)</item>
        <item>Zlatý (3)</item>
        <item>Zlatý (4)</item>
        <item>Trojúhelník (1)</item>
        <item>Trojúhelník (2)</item>
        <item>Diagonály</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Bez uzamčení</item>
        <item>Na šířku</item>
        <item>Na výšku</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maximalizovat velikost náhledu</item>
        <item>Přizpůsobit velikosti fotografie (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Implicitní</item>
        <item>Mono</item>
        <item>Stereo (podoporují pouze některá zařízení)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Neotáčet</item>
        <item>Otočit o 180°</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Bez označení</item>
        <item>Označit fotografie</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Implicitní</item>
        <item>Stupně/minuty/vteřiny</item>
        <item>Žádný</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Implicitní</item>
        <item>12-ti hodinový</item>
        <item>24-ti hodinový</item>
        <item>Žádný</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Vypnuto</item>
        <item>1s</item>
        <item>2s</item>
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>1m</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Vypnuto</item>
        <item>Jedním dotykem</item>
        <item>Dvojdotek</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Nerestartovat</item>
        <item>Opakovat 1×</item>
        <item>Opakovat 2×</item>
        <item>Opakovat 3×</item>
        <item>Opakovat 4×</item>
        <item>Opakovat 5×</item>
        <item>Opakovat 6×</item>
        <item>Opakovat 7×</item>
        <item>Opakovat 8×</item>
        <item>Opakovat 9×</item>
        <item>Opakovat 10×</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Vyfotit (nebo začít/ukončit natáčení videa)</item>
        <item>Ostření</item>
        <item>Zoom +/-</item>
        <item>Změna úroveň expozice</item>
        <item>Automatická stabilizace zap/vyp</item>
        <item>Změna hlasitosti</item>
        <item>Vypnuto</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
