<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_camera_controls" android:key="preference_category_camera_controls">
        <SwitchPreference android:title="@string/preference_face_detection" android:key="preference_face_detection" android:summary="@string/preference_face_detection_summary" android:defaultValue="false" />
        <ListPreference android:icon="@drawable/ic_timer_white_48dp" android:entries="@array/preference_timer_entries" android:title="@string/preference_timer" android:key="preference_timer" android:summary="%s" android:defaultValue="0" android:entryValues="@array/preference_timer_values" />
        <ListPreference android:entries="@array/preference_burst_mode_entries" android:title="@string/preference_burst_mode" android:key="preference_burst_mode" android:summary="%s" android:defaultValue="1" android:entryValues="@array/preference_burst_mode_values" />
        <ListPreference android:entries="@array/preference_burst_interval_entries" android:title="@string/preference_burst_interval" android:key="preference_burst_interval" android:summary="%s" android:defaultValue="0" android:entryValues="@array/preference_burst_interval_values" />
        <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_camera_controls_more" android:key="preference_screen_camera_controls_more">
            <ListPreference android:icon="@drawable/ic_touch_app_white_48dp" android:entries="@array/preference_touch_capture_entries" android:title="@string/preference_touch_capture" android:key="preference_touch_capture" android:summary="@string/preference_touch_capture_summary" android:defaultValue="none" android:entryValues="@array/preference_touch_capture_values" />
            <SwitchPreference android:title="@string/preference_pause_preview" android:key="preference_pause_preview" android:summary="@string/preference_pause_preview_summary" android:defaultValue="false" />
            <SwitchPreference android:title="@string/preference_shutter_sound" android:key="preference_shutter_sound" android:summary="@string/preference_shutter_sound_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_timer_beep" android:key="preference_timer_beep" android:summary="@string/preference_timer_beep_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_timer_speak" android:key="preference_timer_speak" android:summary="@string/preference_timer_speak_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_volume_keys_entries" android:title="@string/preference_volume_keys" android:key="preference_volume_keys" android:summary="%s" android:defaultValue="volume_take_photo" android:entryValues="@array/preference_volume_keys_values" />
            <ListPreference android:icon="@drawable/ic_mic_white_48dp" android:entries="@array/preference_audio_control_entries" android:title="@string/preference_audio_control" android:key="preference_audio_control" android:summary="@string/preference_audio_control_summary" android:defaultValue="none" android:entryValues="@array/preference_audio_control_values" />
            <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:entries="@array/preference_audio_noise_control_sensitivity_entries" android:title="@string/preference_audio_noise_control_sensitivity" android:key="preference_audio_noise_control_sensitivity" android:summary="@string/preference_audio_noise_control_sensitivity_summary" android:defaultValue="0" android:entryValues="@array/preference_audio_noise_control_sensitivity_values" />
            <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_remote_control" android:key="preference_screen_remote_control">
                <SwitchPreference android:title="@string/preference_enable_remote" android:key="preference_enable_remote" android:summary="@string/preference_enable_remote_summary" android:defaultValue="false" />
                <ListPreference android:entries="@array/preference_remote_type_entries" android:title="@string/preference_remote_type" android:key="preference_remote_type" android:summary="%s" android:dependency="preference_enable_remote" android:defaultValue="preference_remote_type_kraken" android:entryValues="@array/preference_remote_type_values" />
                <PreferenceScreen android:title="@string/preference_select_remote" android:key="preference_remote_device_name" android:dependency="preference_enable_remote">
                    <intent android:targetPackage="net.sourceforge.opencamera" android:targetClass="net.sourceforge.opencamera.remotecontrol.DeviceScanner" />
                </PreferenceScreen>
                <SwitchPreference android:title="@string/preference_remote_disconnect_screen_dim" android:key="preference_remote_disconnect_screen_dim" android:summary="@string/preference_remote_disconnect_screen_dim_summary" android:dependency="preference_enable_remote" android:defaultValue="false" />
                <SwitchPreference android:title="@string/preference_water_type" android:key="preference_water_type" android:summary="@string/preference_water_type_summary" android:dependency="preference_enable_remote" android:defaultValue="true" />
            </PreferenceScreen>
            <ListPreference android:entries="@array/preference_lock_orientation_entries" android:title="@string/preference_lock_orientation" android:key="preference_lock_orientation" android:summary="@string/preference_lock_orientation_summary" android:defaultValue="none" android:entryValues="@array/preference_lock_orientation_values" />
            <Preference android:icon="@drawable/ic_save_white_48dp" android:title="@string/preference_save_location" android:key="preference_save_location" android:summary="@string/preference_save_location_summary" android:defaultValue="OpenCamera" android:dialogTitle="@string/preference_save_location" android:dialogMessage="@string/preference_save_location_summary" android:inputType="text" />
            <SwitchPreference android:title="@string/preference_using_saf" android:key="preference_using_saf" android:summary="@string/preference_using_saf_summary" android:defaultValue="false" />
            <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_save_photo_prefix" android:key="preference_save_photo_prefix" android:summary="@string/preference_save_photo_prefix_summary" android:defaultValue="IMG_" android:dialogMessage="@string/preference_save_photo_prefix_summary" android:inputType="text" />
            <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_save_video_prefix" android:key="preference_save_video_prefix" android:summary="@string/preference_save_video_prefix_summary" android:defaultValue="VID_" android:dialogMessage="@string/preference_save_video_prefix_summary" android:inputType="text" />
            <ListPreference android:entries="@array/preference_save_zulu_time_entries" android:title="@string/preference_save_zulu_time" android:key="preference_save_zulu_time" android:summary="%s" android:defaultValue="local" android:entryValues="@array/preference_save_zulu_time_values" />
            <SwitchPreference android:title="@string/preference_show_when_locked" android:key="preference_show_when_locked" android:summary="@string/preference_show_when_locked_summary" android:defaultValue="false" />
            <SwitchPreference android:title="@string/preference_startup_focus" android:key="preference_startup_focus" android:summary="@string/preference_startup_focus_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_allow_long_press" android:key="preference_allow_long_press" android:summary="@string/preference_allow_long_press_summary" android:defaultValue="true" />
            <Preference android:title="@string/preference_calibrate_level" android:key="preference_calibrate_level" android:summary="@string/preference_calibrate_level_summary" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_preview" android:key="preference_preview">
            <ListPreference android:entries="@array/preference_preview_size_entries" android:title="@string/preference_preview_size" android:key="preference_preview_size" android:summary="%s" android:defaultValue="preference_preview_size_wysiwyg" android:entryValues="@array/preference_preview_size_values" />
            <ListPreference android:entries="@array/preference_ghost_image_entries" android:title="@string/preference_ghost_image" android:key="preference_ghost_image" android:summary="@string/preference_ghost_image_summary" android:defaultValue="preference_ghost_image_off" android:entryValues="@array/preference_ghost_image_values" />
            <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:title="@string/preference_ghost_image_alpha" android:key="ghost_image_alpha" android:summary="@string/preference_ghost_image_alpha_summary" android:defaultValue="50" />
            <ListPreference android:entries="@array/preference_focus_assist_entries" android:title="@string/preference_focus_assist" android:key="preference_focus_assist" android:summary="@string/preference_focus_assist_summary" android:defaultValue="0" android:entryValues="@array/preference_focus_assist_values" />
            <CheckBoxPreference android:title="@string/preference_show_zoom" android:key="preference_show_zoom" android:summary="@string/preference_show_zoom_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_angle" android:key="preference_show_angle" android:summary="@string/preference_show_angle_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_show_angle_line" android:key="preference_show_angle_line" android:summary="@string/preference_show_angle_line_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_show_pitch_lines" android:key="preference_show_pitch_lines" android:summary="@string/preference_show_pitch_lines_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_angle_highlight_color_entries" android:title="@string/preference_angle_highlight_color" android:key="preference_angle_highlight_color" android:summary="@string/preference_angle_highlight_color_summary" android:defaultValue="\#14e715" android:entryValues="@array/preference_angle_highlight_color_values" />
            <CheckBoxPreference android:title="@string/preference_show_geo_direction" android:key="preference_show_geo_direction" android:summary="@string/preference_show_geo_direction_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_show_geo_direction_lines" android:key="preference_show_geo_direction_lines" android:summary="@string/preference_show_geo_direction_lines_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_show_battery" android:key="preference_show_battery" android:summary="@string/preference_show_battery_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_time" android:key="preference_show_time" android:summary="@string/preference_show_time_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_camera_id" android:key="preference_show_camera_id" android:summary="@string/preference_show_camera_id_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_free_memory" android:key="preference_free_memory" android:summary="@string/preference_free_memory_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_iso" android:key="preference_show_iso" android:summary="@string/preference_show_iso_summary" android:defaultValue="true" />
            <ListPreference android:entries="@array/preference_histogram_entries" android:title="@string/preference_histogram" android:key="preference_histogram" android:summary="@string/preference_histogram_summary" android:defaultValue="preference_histogram_off" android:entryValues="@array/preference_histogram_values" />
            <ListPreference android:entries="@array/preference_zebra_stripes_entries" android:title="@string/preference_zebra_stripes" android:key="preference_zebra_stripes" android:summary="@string/preference_zebra_stripes_summary" android:defaultValue="0" android:entryValues="@array/preference_zebra_stripes_values" />
            <ListPreference android:entries="@array/preference_zebra_stripes_foreground_color_entries" android:title="@string/preference_zebra_stripes_foreground_color" android:key="preference_zebra_stripes_foreground_color" android:summary="@string/preference_zebra_stripes_foreground_color_summary" android:defaultValue="\#ff000000" android:entryValues="@array/preference_zebra_stripes_foreground_color_values" />
            <ListPreference android:entries="@array/preference_zebra_stripes_background_color_entries" android:title="@string/preference_zebra_stripes_background_color" android:key="preference_zebra_stripes_background_color" android:summary="@string/preference_zebra_stripes_background_color_summary" android:defaultValue="\#ffffffff" android:entryValues="@array/preference_zebra_stripes_background_color_values" />
            <ListPreference android:entries="@array/preference_focus_peaking_entries" android:title="@string/preference_focus_peaking" android:key="preference_focus_peaking" android:summary="@string/preference_focus_peaking_summary" android:defaultValue="preference_focus_peaking_off" android:entryValues="@array/preference_focus_peaking_values" />
            <ListPreference android:entries="@array/preference_angle_highlight_color_entries" android:title="@string/preference_focus_peaking_color" android:key="preference_focus_peaking_color" android:summary="@string/preference_focus_peaking_color_summary" android:defaultValue="\#ffffff" android:entryValues="@array/preference_angle_highlight_color_values" />
            <CheckBoxPreference android:title="@string/preference_show_video_max_amp" android:key="preference_show_video_max_amp" android:summary="@string/preference_show_video_max_amp_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_grid_entries" android:title="@string/preference_grid" android:key="preference_grid" android:summary="%s" android:defaultValue="preference_grid_none" android:entryValues="@array/preference_grid_values" />
            <ListPreference android:entries="@array/preference_crop_guide_entries" android:title="@string/preference_crop_guide" android:key="preference_crop_guide" android:summary="@string/preference_crop_guide_summary" android:defaultValue="crop_guide_none" android:entryValues="@array/preference_crop_guide_values" />
            <CheckBoxPreference android:title="@string/preference_thumbnail_animation" android:key="preference_thumbnail_animation" android:summary="@string/preference_thumbnail_animation_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_take_photo_border" android:key="preference_take_photo_border" android:summary="@string/preference_take_photo_border_summary" android:defaultValue="true" />
            <ListPreference android:entries="@array/preference_rotate_preview_entries" android:title="@string/preference_rotate_preview" android:key="preference_rotate_preview" android:summary="@string/preference_rotate_preview_summary" android:defaultValue="0" android:entryValues="@array/preference_rotate_preview_values" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_gui" android:key="preference_screen_gui">
            <ListPreference android:entries="@array/preference_ui_placement_entries" android:title="@string/preference_ui_placement" android:key="preference_ui_placement" android:summary="%s" android:defaultValue="ui_top" android:entryValues="@array/preference_ui_placement_values" />
            <ListPreference android:entries="@array/preference_immersive_mode_entries" android:title="@string/preference_immersive_mode" android:key="preference_immersive_mode" android:summary="%s" android:defaultValue="immersive_mode_low_profile" android:entryValues="@array/preference_immersive_mode_values" />
            <CheckBoxPreference android:icon="@drawable/ic_face_white_48dp" android:title="@string/preference_show_face_detection" android:key="preference_show_face_detection" android:summary="@string/preference_show_face_detection_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/flash_on" android:title="@string/preference_show_cycle_flash" android:key="preference_show_cycle_flash" android:summary="@string/preference_show_cycle_flash_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/auto_stabilise_icon" android:title="@string/preference_show_auto_level" android:key="preference_show_auto_level" android:summary="@string/preference_show_auto_level_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/ic_text_format_white_48dp" android:title="@string/preference_show_stamp" android:key="preference_show_stamp" android:summary="@string/preference_show_stamp_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/baseline_text_fields_white_48" android:title="@string/preference_show_textstamp" android:key="preference_show_textstamp" android:summary="@string/preference_show_textstamp_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/ic_gps_fixed_white_48dp" android:title="@string/preference_show_store_location" android:key="preference_show_store_location" android:summary="@string/preference_show_store_location_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/raw_icon" android:title="@string/preference_show_cycle_raw" android:key="preference_show_cycle_raw" android:summary="@string/preference_show_cycle_raw_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/white_balance_unlocked" android:title="@string/preference_show_white_balance_lock" android:key="preference_show_white_balance_lock" android:summary="@string/preference_show_white_balance_lock_summary" android:defaultValue="false" />
            <CheckBoxPreference android:icon="@drawable/exposure_unlocked" android:title="@string/preference_show_exposure_lock" android:key="preference_show_exposure_lock" android:summary="@string/preference_show_exposure_lock_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_zoom_controls" android:key="preference_show_zoom_controls" android:summary="@string/preference_show_zoom_controls_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_show_zoom_slider_controls" android:key="preference_show_zoom_slider_controls" android:summary="@string/preference_show_zoom_slider_controls_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_take_photo" android:key="preference_show_take_photo" android:summary="@string/preference_show_take_photo_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_toasts" android:key="preference_show_toasts" android:summary="@string/preference_show_toasts_summary" android:defaultValue="true" />
            <CheckBoxPreference android:title="@string/preference_show_whats_new" android:key="preference_show_whats_new" android:summary="@string/preference_show_whats_new_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_multi_cam_button" android:key="preference_multi_cam_button" android:summary="@string/preference_multi_cam_button_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_keep_display_on" android:key="preference_keep_display_on" android:summary="@string/preference_keep_display_on_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_max_brightness" android:key="preference_max_brightness" android:summary="@string/preference_max_brightness_summary" android:defaultValue="true" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_camera_quality" android:key="preference_category_camera_quality">
        <PreferenceScreen android:icon="@drawable/take_photo_pref" android:persistent="false" android:title="@string/preference_screen_photo_settings" android:key="preference_screen_photo_settings">
            <ListPreference android:icon="@drawable/ic_photo_size_select_large_white_48dp" android:title="@string/preference_resolution" android:key="preference_resolution" android:summary="%s" />
            <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:title="@string/preference_quality" android:key="preference_quality" android:summary="@string/preference_quality_summary" android:defaultValue="90" />
            <ListPreference android:entries="@array/preference_image_format_entries" android:title="@string/preference_image_format" android:key="preference_image_format" android:summary="@string/preference_image_format_summary" android:defaultValue="preference_image_format_jpeg" android:entryValues="@array/preference_image_format_values" />
            <ListPreference android:entries="@array/preference_raw_entries" android:title="@string/preference_raw" android:key="preference_raw" android:summary="%s" android:defaultValue="preference_raw_no" android:entryValues="@array/preference_raw_values" />
            <SwitchPreference android:title="@string/preference_raw_expo_bracketing" android:key="preference_raw_expo_bracketing" android:summary="@string/preference_raw_expo_bracketing_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_raw_focus_bracketing" android:key="preference_raw_focus_bracketing" android:summary="@string/preference_raw_focus_bracketing_summary" android:defaultValue="true" />
            <ListPreference android:entries="@array/preference_nr_save_entries" android:title="@string/preference_nr_save" android:key="preference_nr_save" android:summary="@string/preference_nr_save_summary" android:defaultValue="preference_nr_save_no" android:entryValues="@array/preference_nr_save_values" />
            <SwitchPreference android:title="@string/preference_hdr_save_expo" android:key="preference_hdr_save_expo" android:summary="@string/preference_hdr_save_expo_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_hdr_contrast_enhancement_entries" android:title="@string/preference_hdr_contrast_enhancement" android:key="preference_hdr_contrast_enhancement" android:summary="@string/preference_hdr_contrast_enhancement_summary" android:defaultValue="preference_hdr_contrast_enhancement_smart" android:entryValues="@array/preference_hdr_contrast_enhancement_values" />
            <ListPreference android:entries="@array/preference_expo_bracketing_n_images_entries" android:title="@string/preference_expo_bracketing_n_images" android:key="preference_expo_bracketing_n_images" android:summary="@string/preference_expo_bracketing_n_images_summary" android:defaultValue="3" android:entryValues="@array/preference_expo_bracketing_n_images_values" />
            <ListPreference android:entries="@array/preference_expo_bracketing_stops_entries" android:title="@string/preference_expo_bracketing_stops" android:key="preference_expo_bracketing_stops" android:summary="@string/preference_expo_bracketing_stops_summary" android:defaultValue="2" android:entryValues="@array/preference_expo_bracketing_stops_values" />
            <ListPreference android:entries="@array/preference_panorama_crop_entries" android:title="@string/preference_panorama_crop" android:key="preference_panorama_crop" android:summary="@string/preference_panorama_crop_summary" android:defaultValue="preference_panorama_crop_on" android:entryValues="@array/preference_panorama_crop_values" />
            <ListPreference android:entries="@array/preference_panorama_save_entries" android:title="@string/preference_panorama_save" android:key="preference_panorama_save" android:summary="@string/preference_panorama_save_summary" android:defaultValue="preference_panorama_save_no" android:entryValues="@array/preference_panorama_save_values" />
            <ListPreference android:entries="@array/preference_front_camera_mirror_entries" android:title="@string/preference_front_camera_mirror" android:key="preference_front_camera_mirror" android:summary="@string/preference_front_camera_mirror_summary" android:defaultValue="preference_front_camera_mirror_no" android:entryValues="@array/preference_front_camera_mirror_values" />
            <PreferenceCategory android:title="@string/preference_category_exif_tags" android:key="preference_category_exif_tags">
                <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_exif_artist" android:key="preference_exif_artist" android:summary="@string/preference_exif_artist_summary" android:defaultValue="" android:dialogMessage="@string/preference_exif_artist_summary" android:inputType="text" />
                <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_exif_copyright" android:key="preference_exif_copyright" android:summary="@string/preference_exif_copyright_summary" android:defaultValue="" android:dialogMessage="@string/preference_exif_copyright_summary" android:inputType="text" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_category_stamp" android:key="preference_category_stamp">
                <ListPreference android:icon="@drawable/ic_text_format_white_48dp" android:entries="@array/preference_stamp_entries" android:title="@string/preference_stamp" android:key="preference_stamp" android:summary="@string/preference_stamp_summary" android:defaultValue="preference_stamp_no" android:entryValues="@array/preference_stamp_values" />
                <ListPreference android:entries="@array/preference_stamp_dateformat_entries" android:title="@string/preference_stamp_dateformat" android:key="preference_stamp_dateformat" android:summary="%s" android:defaultValue="preference_stamp_dateformat_default" android:entryValues="@array/preference_stamp_dateformat_values" />
                <ListPreference android:entries="@array/preference_stamp_timeformat_entries" android:title="@string/preference_stamp_timeformat" android:key="preference_stamp_timeformat" android:summary="%s" android:defaultValue="preference_stamp_timeformat_default" android:entryValues="@array/preference_stamp_timeformat_values" />
                <ListPreference android:entries="@array/preference_stamp_gpsformat_entries" android:title="@string/preference_stamp_gpsformat" android:key="preference_stamp_gpsformat" android:summary="%s" android:defaultValue="preference_stamp_gpsformat_default" android:entryValues="@array/preference_stamp_gpsformat_values" />
                <ListPreference android:entries="@array/preference_units_distance_entries" android:title="@string/preference_units_distance" android:key="preference_units_distance" android:summary="@string/preference_units_distance_summary" android:defaultValue="preference_units_distance_m" android:entryValues="@array/preference_units_distance_values" />
                <net.sourceforge.opencamera.ui.MyEditTextPreference android:title="@string/preference_textstamp" android:key="preference_textstamp" android:summary="@string/preference_textstamp_summary" android:defaultValue="" android:dialogMessage="@string/preference_textstamp_summary" android:inputType="text" />
                <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:entries="@array/preference_stamp_fontsize_entries" android:title="@string/preference_stamp_fontsize" android:key="preference_stamp_fontsize" android:summary="@string/preference_stamp_fontsize_summary" android:defaultValue="12" android:entryValues="@array/preference_stamp_fontsize_values" />
                <ListPreference android:entries="@array/preference_angle_highlight_color_entries" android:title="@string/preference_stamp_font_color" android:key="preference_stamp_font_color" android:summary="@string/preference_stamp_font_color_summary" android:defaultValue="\#ffffff" android:entryValues="@array/preference_angle_highlight_color_values" />
                <ListPreference android:entries="@array/preference_stamp_style_entries" android:title="@string/preference_stamp_style" android:key="preference_stamp_style" android:summary="@string/preference_stamp_style_summary" android:defaultValue="preference_stamp_style_shadowed" android:entryValues="@array/preference_stamp_style_values" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preference_category_photo_debugging" android:key="preference_category_photo_debugging">
                <SwitchPreference android:title="@string/preference_camera2_fake_flash" android:key="preference_camera2_fake_flash" android:summary="@string/preference_camera2_fake_flash_summary" android:defaultValue="false" />
                <SwitchPreference android:title="@string/preference_camera2_dummy_capture_hack" android:key="preference_camera2_dummy_capture_hack" android:summary="@string/preference_camera2_dummy_capture_hack_summary" android:defaultValue="false" />
                <SwitchPreference android:title="@string/preference_camera2_fast_burst" android:key="preference_camera2_fast_burst" android:summary="@string/preference_camera2_fast_burst_summary" android:defaultValue="true" />
                <SwitchPreference android:title="@string/preference_camera2_photo_video_recording" android:key="preference_camera2_photo_video_recording" android:summary="@string/preference_camera2_photo_video_recording_summary" android:defaultValue="true" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/take_video_pref" android:persistent="false" android:title="@string/preference_screen_video_settings" android:key="preference_screen_video_settings">
            <ListPreference android:key="preference_video_quality" android:summary="%s" />
            <SwitchPreference android:title="@string/preference_video_stabilization" android:key="preference_video_stabilization" android:summary="@string/preference_video_stabilization_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_video_output_format_entries" android:title="@string/preference_video_output_format" android:key="preference_video_output_format" android:summary="@string/preference_video_output_format_summary" android:defaultValue="preference_video_output_format_default" android:entryValues="@array/preference_video_output_format_values" />
            <ListPreference android:entries="@array/preference_video_log_entries" android:title="@string/preference_video_log" android:key="preference_video_log" android:summary="@string/preference_video_log_summary" android:defaultValue="off" android:entryValues="@array/preference_video_log_values" />
            <net.sourceforge.opencamera.ui.ArraySeekBarPreference android:entries="@array/preference_video_profile_gamma_entries" android:title="@string/preference_video_profile_gamma" android:key="preference_video_profile_gamma" android:summary="@string/preference_video_profile_gamma_summary" android:defaultValue="2.2" android:entryValues="@array/preference_video_profile_gamma_values" />
            <ListPreference android:entries="@array/preference_video_max_duration_entries" android:title="@string/preference_video_max_duration" android:key="preference_video_max_duration" android:summary="@string/preference_video_max_duration_summary" android:defaultValue="0" android:entryValues="@array/preference_video_max_duration_values" />
            <ListPreference android:entries="@array/preference_video_restart_entries" android:title="@string/preference_video_restart" android:key="preference_video_restart" android:summary="@string/preference_video_restart_summary" android:defaultValue="0" android:entryValues="@array/preference_video_restart_values" />
            <ListPreference android:entries="@array/preference_video_max_filesize_entries" android:title="@string/preference_video_max_filesize" android:key="preference_video_max_filesize" android:summary="@string/preference_video_max_filesize_summary" android:defaultValue="0" android:entryValues="@array/preference_video_max_filesize_values" />
            <SwitchPreference android:title="@string/preference_video_restart_max_filesize" android:key="preference_video_restart_max_filesize" android:summary="@string/preference_video_restart_max_filesize_summary" android:defaultValue="true" />
            <SwitchPreference android:title="@string/preference_record_audio" android:key="preference_record_audio" android:summary="@string/preference_record_audio_summary" android:defaultValue="true" />
            <ListPreference android:entries="@array/preference_record_audio_src_entries" android:title="@string/preference_record_audio_src" android:key="preference_record_audio_src" android:summary="@string/preference_record_audio_src_summary" android:dependency="preference_record_audio" android:defaultValue="audio_src_camcorder" android:entryValues="@array/preference_record_audio_src_values" />
            <ListPreference android:entries="@array/preference_record_audio_channels_entries" android:title="@string/preference_record_audio_channels" android:key="preference_record_audio_channels" android:summary="@string/preference_record_audio_channels_summary" android:dependency="preference_record_audio" android:defaultValue="audio_default" android:entryValues="@array/preference_record_audio_channels_values" />
            <SwitchPreference android:title="@string/preference_lock_video" android:key="preference_lock_video" android:summary="@string/preference_lock_video_summary" android:defaultValue="false" />
            <ListPreference android:entries="@array/preference_video_subtitle_entries" android:title="@string/preference_video_subtitle" android:key="preference_video_subtitle" android:summary="@string/preference_video_subtitle_summary" android:defaultValue="preference_video_subtitle_no" android:entryValues="@array/preference_video_subtitle_values" />
            <PreferenceCategory android:title="@string/preference_category_video_debugging" android:key="preference_category_video_debugging">
                <ListPreference android:entries="@array/preference_video_bitrate_entries" android:title="@string/preference_video_bitrate" android:key="preference_video_bitrate" android:summary="@string/preference_video_bitrate_summary" android:defaultValue="default" android:entryValues="@array/preference_video_bitrate_values" />
                <ListPreference android:title="@string/preference_video_fps" android:key="preference_video_fps" android:summary="@string/preference_video_fps_summary" android:defaultValue="default" />
                <SwitchPreference android:title="@string/preference_force_video_4k" android:key="preference_force_video_4k" android:summary="@string/preference_force_video_4k_summary" android:defaultValue="false" />
                <SwitchPreference android:title="@string/preference_video_low_power_check" android:key="preference_video_low_power_check" android:summary="@string/preference_video_low_power_check_summary" android:defaultValue="true" />
                <SwitchPreference android:title="@string/preference_video_flash" android:key="preference_video_flash" android:summary="@string/preference_video_flash_summary" android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_gps_fixed_white_48dp" android:persistent="false" android:title="@string/preference_screen_location_settings" android:key="preference_screen_location_settings">
            <CheckBoxPreference android:icon="@drawable/ic_gps_fixed_white_48dp" android:title="@string/preference_location" android:key="preference_location" android:summary="@string/preference_location_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_gps_direction" android:key="preference_gps_direction" android:summary="@string/preference_gps_direction_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_comment_ypr" android:key="preference_comment_ypr" android:summary="@string/preference_comment_ypr_summary" android:defaultValue="false" />
            <CheckBoxPreference android:title="@string/preference_require_location" android:key="preference_require_location" android:summary="@string/preference_require_location_summary" android:dependency="preference_location" android:defaultValue="false" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/ic_more_horiz_white_48dp" android:persistent="false" android:title="@string/preference_screen_processing_settings" android:key="preference_screen_processing_settings">
            <ListPreference android:title="@string/preference_antibanding" android:key="preference_antibanding" android:summary="@string/preference_antibanding_summary" />
            <ListPreference android:title="@string/preference_edge_mode" android:key="preference_edge_mode" android:summary="@string/preference_edge_mode_summary" />
            <ListPreference android:title="@string/preference_noise_reduction_mode" android:key="preference_noise_reduction_mode" android:summary="@string/preference_noise_reduction_mode_summary" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_online" android:key="preference_category_online">
        <Preference android:icon="@drawable/ic_help_outline_white_48dp" android:title="@string/preference_online_help" android:key="preference_online_help" android:summary="@string/preference_online_help_summary" />
        <ListPreference android:title="@string/preference_camera_api" android:key="preference_camera_api" android:summary="@string/preference_camera_api_summary" />
        <Preference android:icon="@drawable/ic_info_outline_white_48dp" android:title="@string/preference_about" android:key="preference_about" android:summary="@string/preference_about_summary" />
        <Preference android:icon="@drawable/ic_info_outline_white_48dp" android:title="@string/preference_privacy_policy" android:key="preference_privacy_policy" android:summary="@string/preference_privacy_policy_summary" />
        <PreferenceScreen android:icon="@drawable/ic_info_outline_white_48dp" android:persistent="false" android:title="@string/preference_screen_licences" android:key="preference_screen_licences">
            <Preference android:title="@string/preference_licence_open_camera" android:key="preference_licence_open_camera" android:summary="@string/preference_licence_open_camera_text" />
            <Preference android:title="@string/preference_licence_androidx" android:key="preference_licence_androidx" android:summary="@string/preference_licence_androidx_text" />
            <Preference android:title="@string/preference_licence_google_icons" android:key="preference_licence_google_icons" android:summary="@string/preference_licence_google_icons_text" />
            <Preference android:title="@string/preference_licence_online" android:key="preference_licence_online" android:summary="@string/preference_licence_online_text" />
        </PreferenceScreen>
        <PreferenceScreen android:icon="@drawable/settings" android:persistent="false" android:title="@string/preference_screen_settings_manager" android:key="preference_screen_settings_manager">
            <Preference android:icon="@drawable/ic_save_white_48dp" android:title="@string/preference_save_settings" android:key="preference_save_settings" android:summary="@string/preference_save_settings_summary" />
            <Preference android:icon="@drawable/baseline_folder_open_white_48" android:title="@string/preference_restore_settings" android:key="preference_restore_settings" android:summary="@string/preference_restore_settings_summary" />
            <Preference android:icon="@drawable/ic_power_settings_new_white_48dp" android:title="@string/preference_reset" android:key="preference_reset" android:summary="@string/preference_reset_summary" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>