<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Avtomatik fokus</item>
        <item>Sonsuz fokus</item>
        <item>Makro fokus</item>
        <item>Kilidli fokus</item>
        <item>Əl ilə fokus</item>
        <item>Fiksasiyalı fokus</item>
        <item>EDOF fokus</item>
        <item>Ardıcıl fokus</item>
        <item>Ardıcıl fokus</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Yox</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Crosshair</item>
        <item>Golden (1)</item>
        <item>Golden (2)</item>
        <item>Golden (3)</item>
        <item>Golden (4)</item>
        <item>Triangle (1)</item>
        <item>Triangle (2)</item>
        <item>Diagonals</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Yox</item>
        <item>Albom</item>
        <item>Portret</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maksimum ön baxış ölçüsü</item>
        <item>Şəkil ölçüsü (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Fırlanmasın</item>
        <item>180 dərəcə fırlat</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Möhürsüz</item>
        <item>Möhürlü şəkillər</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Bağla</item>
        <item>1 saniyə</item>
        <item>2 saniyə</item>
        <item>3 saniyə</item>
        <item>5 saniyə</item>
        <item>10 saniyə</item>
        <item>15 saniyə</item>
        <item>20 saniyə</item>
        <item>30 saniyə</item>
        <item>1 dəqiqə</item>
        <item>2 dəqiqə</item>
        <item>5 dəqiqə</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Təkrarlanmasın</item>
        <item>1 dəfə təkrarla</item>
        <item>2 dəfə təkrarla</item>
        <item>3 dəfə təkrarla</item>
        <item>4 dəfə təkrarla</item>
        <item>5 dəfə təkrarla</item>
        <item>6 dəfə təkrarla</item>
        <item>7 dəfə təkrarla</item>
        <item>8 dəfə təkrarla</item>
        <item>9 dəfə təkrarla</item>
        <item>10 dəfə təkrarla</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Şəkil çək və ya video qeydi başlat/dayandır</item>
        <item>Fokus</item>
        <item>Miqyası Böyüt/Kiçilt</item>
        <item>Ekspozisiya səviyyəsi</item>
        <item>Avto stabilləşməni işə sal/bağla</item>
        <item>Cihazın səs səviyyəsini dəyiş</item>
        <item>Heç nə etmə</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
