<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="about_available">Disponível</string>
    <string name="about_copy_to_clipboard">Copiar para área de transferência</string>
    <string name="about_not_available">Não disponível</string>
    <string name="action_popup">Configurações rápidas</string>
    <string name="action_settings">Configurações</string>
    <string name="angle">Ângulo</string>
    <string name="app_name">Open Camera</string>
    <string name="audio_disabled">Áudio desabilitado</string>
    <string name="auto_stabilise_not_supported">"Desculpa, auto-estabilização não é suportada
nesse dispositivo"</string>
    <string name="back_camera">Câmera Traseira</string>
    <string name="cancelled_repeat_mode">Disparo contínuo cancelado</string>
    <string name="cancelled_timer">Temporizador cancelado</string>
    <string name="cant_access_folder">Impossível acessar essa pasta</string>
    <string name="cant_write_folder">Impossível salvar nessa pasta</string>
    <string name="changed_save_location">Local de armazenamento alterado para:</string>
    <string name="choose_another_folder">Escolha outra pasta</string>
    <string name="choose_save_location">Escolha um local de armazenamento:</string>
    <string name="clear_folder_history">Limpar histórico de pastas?</string>
    <string name="clear_folder_history_question">Deseja mesmo limpar histórico de pastas?</string>
    <string name="color_effect">Efeito de cor</string>
    <string name="direction">Direção</string>
    <string name="duration_10m">10 minutos</string>
    <string name="duration_10s">10 segundos</string>
    <string name="duration_11m">11 minutos</string>
    <string name="duration_12m">12 minutos</string>
    <string name="duration_15m">15 minutos</string>
    <string name="duration_15s">15 segundos</string>
    <string name="duration_1h">1 hora</string>
    <string name="duration_1m">1 minuto</string>
    <string name="duration_20m">20 minutos</string>
    <string name="duration_25m">25 minutos</string>
    <string name="duration_2m">2 minutos</string>
    <string name="duration_30m">30 minutos</string>
    <string name="duration_30s">30 segundos</string>
    <string name="duration_3m">3 minutos</string>
    <string name="duration_3s">3 segundos</string>
    <string name="duration_45m">45 minutos</string>
    <string name="duration_4m">4 minutos</string>
    <string name="duration_5m">5 minutos</string>
    <string name="duration_5s">5 segundos</string>
    <string name="duration_6m">6 minutos</string>
    <string name="duration_7m">7 minutos</string>
    <string name="duration_8m">8 minutos</string>
    <string name="duration_9m">9 minutos</string>
    <string name="duration_unlimited">Ilimitado</string>
    <string name="enter_new_folder">Digite um nome para a nova pasta</string>
    <string name="exposure">Exposição</string>
    <string name="exposure_compensation">Compensação de exposição</string>
    <string name="exposure_lock">Trava de Exposição</string>
    <string name="exposure_locked">Exposição Travada</string>
    <string name="exposure_unlocked">Exposição Destravada</string>
    <string name="failed_create_folder">Falha ao criar pasta</string>
    <string name="failed_to_auto_stabilise">Falha ao auto-estabilizar</string>
    <string name="failed_to_open_camera_1">FALHA AO INICIAR CÂMERA.</string>
    <string name="failed_to_open_camera_2">CÂMERA PODE ESTAR EM USO</string>
    <string name="failed_to_open_camera_3">POR OUTRA APLICAÇÃO?</string>
    <string name="failed_to_reconnect_camera">Falha ao reconectar à câmera</string>
    <string name="failed_to_record_video">Falha ao gravar vídeo</string>
    <string name="failed_to_save_photo">Falha ao salvar foto</string>
    <string name="failed_to_save_video">Falha ao salvar arquivo de vídeo</string>
    <string name="failed_to_stamp">Falha ao estampar foto</string>
    <string name="failed_to_start_camera_preview">Falha ao iniciar câmera</string>
    <string name="failed_to_take_picture">Falha ao tirar foto</string>
    <string name="flash_auto">Flash Automático</string>
    <string name="flash_mode">Modo de Flash</string>
    <string name="flash_off">Flash Desligado</string>
    <string name="flash_on">Flash Ligado</string>
    <string name="flash_red_eye">Olho Vermelho</string>
    <string name="flash_torch">Lanterna</string>
    <string name="focus_distance">Distância Focal</string>
    <string name="focus_mode">Modo de Foco</string>
    <string name="folder_exists">A pasta já existe</string>
    <string name="fps">FPS</string>
    <string name="free_memory">Livre</string>
    <string name="front_camera">Câmera Frontal</string>
    <string name="gallery">Galeria</string>
    <string name="grid">Grade</string>
    <string name="infinite">Infinito</string>
    <string name="intro_ok">OK (Essa mensagem não será mostrada novamente)</string>
    <string name="iso">ISO</string>
    <string name="location_not_available">Localização GPS não disponível</string>
    <string name="max_duration">Máx duração</string>
    <string name="metres_abbreviation">m</string>
    <string name="new_folder">Nova Pasta</string>
    <string name="no_gallery_app">Nenhum app de galeria disponível</string>
    <string name="not_supported">Dispositivo não suportado</string>
    <string name="off">Desligado</string>
    <string name="on">Ligado</string>
    <string name="parent_folder">Pasta Principal</string>
    <string name="photo">Foto</string>
    <string name="photo_deleted">Foto deletada</string>
    <string name="preference_about">Sobre</string>
    <string name="preference_about_summary">Informações do app e depuração</string>
    <string name="preference_auto_stabilise">Auto-estabilização</string>
    <string name="preference_auto_stabilise_summary">Imagens serão rotacionadas então elas serão estabilizadas automaticamente (Somente fotos) (Lerdo para tirar fotos e pode falhar em dispositivos com pouca memória)</string>
    <string name="preference_burst_interval">Intervalo Disparo Contínuo</string>
    <string name="preference_burst_interval_10m">10min</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_1m">1min</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_20m">20min</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_2h">2h</string>
    <string name="preference_burst_interval_2m">2min</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_30m">30min</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5m">5min</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_no_delay">Nenhum</string>
    <string name="preference_burst_mode">Contínuo</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_off">Desligado</string>
    <string name="preference_burst_mode_unlimited">Ilimitado</string>
    <string name="preference_category_camera_controls">Controles de Câmera</string>
    <string name="preference_category_camera_effects">Efeitos de Câmera</string>
    <string name="preference_category_camera_quality">Configurações de Foto e Vídeo</string>
    <string name="preference_category_online">Diversos</string>
    <string name="preference_color_effect">Aplicar um efeito de cor</string>
    <string name="preference_color_effect_summary">Aplica-se o efeito de cor selecionado para a foto</string>
    <string name="preference_crop_guide">Mostrar uma guia cortada</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>
    <string name="preference_crop_guide_none">Nenhuma</string>
    <string name="preference_crop_guide_summary">"Uma guia cortada exibe um retângulo mostrando a relação de aspecto especificada, o que é útil se você planeja cortar a foto/o vídeo depois para ajustá-la/ajustá-lo a essa diferente relação de aspecto. Requer o modo WYSIWYG ou estar em modo de vídeo
%s"</string>
    <string name="preference_donate">Doar para ajudar o desenvolvimento</string>
    <string name="preference_donate_summary">Se você gostar deste app, por favor considere fazer uma doação. Você pode fazer isso comprando meu app de doação - clique nesta opção para abrir a página para meu app de doação. Obrigado!</string>
    <string name="preference_exposure">Defina a compensação de exposição</string>
    <string name="preference_exposure_summary">Definido 0 como padrão para compensação de exposição.</string>
    <string name="preference_face_detection">Detecção de rosto</string>
    <string name="preference_face_detection_summary">Usa detecção facial em vez de áreas focais.</string>
    <string name="preference_force_video_4k">Forçar resolução 4K UHD (experimental)</string>
    <string name="preference_force_video_4k_summary">Habilita a resolução 3840x2160 para gravação de vídeos na câmera traseira - isso funcionará se seu dispositivo suportar e pode falhar se não suportar!</string>
    <string name="preference_free_memory">Mostrar memória livre</string>
    <string name="preference_free_memory_summary">Exibe na tela o espaço de armazenamento restante do dispositivo</string>
    <string name="preference_gps_direction">Salvar direções da bússola</string>
    <string name="preference_gps_direction_summary">Salva direções da bússola em fotos</string>
    <string name="preference_grid">Mostrar grade</string>
    <string name="preference_immersive_mode">Modo Imersivo</string>
    <string name="preference_immersive_mode_everything">Esconder tudo</string>
    <string name="preference_immersive_mode_gui">Esconder IGU</string>
    <string name="preference_immersive_mode_navigation">Somente esconder as teclas virtuais de navegação</string>
    <string name="preference_immersive_mode_off">Desligado</string>
    <string name="preference_iso">Definir ISO</string>
    <string name="preference_iso_summary">Um valor alto quer dizer mais sensibilidade à luz (pode não funcionar em alguns dispositivos)</string>
    <string name="preference_keep_display_on">Manter a tela ligada</string>
    <string name="preference_keep_display_on_summary">Se habilitada, a tela não desligará enquanto a IU do Open Camera estiver aberta</string>
    <string name="preference_location">Geotag</string>
    <string name="preference_location_summary">Armazena a localização de GPS no arquivo de fotos/vídeos</string>
    <string name="preference_lock_orientation">Travar orientação de foto/vídeo</string>
    <string name="preference_lock_orientation_summary">"Se definida, a orientação do dispositivo será ignorada e a orientação da foto/vídeo será respeitada de acordo com a orientação especificada
%s"</string>
    <string name="preference_lock_video">Travar tela enquanto filma</string>
    <string name="preference_lock_video_summary">Trava a tela enquanto filma para prevenir falhas acidentais na filmagem. Deslize na tela para desbloquear.</string>
    <string name="preference_max_brightness">Forçar brilho máximo</string>
    <string name="preference_max_brightness_summary">Força a exibição da tela a ser em brilho máximo, em vez de no padrão do dispositivo</string>
    <string name="preference_online_help">Ajuda online</string>
    <string name="preference_pause_preview">Pausar depois de tirar foto</string>
    <string name="preference_pause_preview_summary">Pausar a tela depois de tirar uma foto, com a opção para compartilhar ou deletar foto</string>
    <string name="preference_preview_size">Tamanho de Visualização</string>
    <string name="preference_quality">Qualidade da imagem</string>
    <string name="preference_quality_summary">"Defina a qualidade da imagem das fotos salvas (90%% é recomendado)
%s"</string>
    <string name="preference_record_audio">Gravar áudio</string>
    <string name="preference_record_audio_src">Fonte de áudio</string>
    <string name="preference_record_audio_src_camcorder">Filmadora</string>
    <string name="preference_record_audio_src_default">Áudio padrão</string>
    <string name="preference_record_audio_src_mic">Microfone Externo (se existir)</string>
    <string name="preference_record_audio_src_summary">"Microfone usado para gravar áudio
%s"</string>
    <string name="preference_record_audio_src_voice_communication">Otimizado para voz</string>
    <string name="preference_record_audio_summary">Grava o áudio ao redor enquanto filma</string>
    <string name="preference_require_location">Somente com Geotag</string>
    <string name="preference_require_location_summary">Se o Geotag estiver habilitado, só capturará fotos/vídeos se o GPS estiver disponível</string>
    <string name="preference_reset">Restaurar configurações</string>
    <string name="preference_reset_question">Você tem certeza que quer restaurar todas as configurações para padrão?</string>
    <string name="preference_reset_summary">Restaurar todas as configurações para padrão</string>
    <string name="preference_resolution">Resolução da câmera</string>
    <string name="preference_rotate_preview">Rotação de visualização</string>
    <string name="preference_rotate_preview_summary">"Opção para rotacionar a visualização (não afetará o resultado das fotos/vídeos)
%s"</string>
    <string name="preference_save_location">Local de armazenamento</string>
    <string name="preference_save_location_summary">Escolha a pasta para salvar os arquivos de foto/vídeo</string>
    <string name="preference_save_photo_prefix">Salvar prefixo de foto</string>
    <string name="preference_save_photo_prefix_summary">O prefixo usado para salvar o nome dos arquivos de foto</string>
    <string name="preference_save_video_prefix">Salvar prefixo de vídeo</string>
    <string name="preference_save_video_prefix_summary">O prefixo usado para salvar o nome dos arquivos de vídeo</string>
    <string name="preference_scene_mode">Aplicar um modo de cena</string>
    <string name="preference_scene_mode_summary">Otimize a foto para diferentes cenas</string>
    <string name="preference_screen_camera_controls_more">Mais controles de câmera</string>
    <string name="preference_screen_gui">GUI na tela…</string>
    <string name="preference_screen_location_settings">Configurações de Localização</string>
    <string name="preference_screen_photo_settings">Configurações de Foto</string>
    <string name="preference_screen_video_settings">Configurações de Vídeo</string>
    <string name="preference_show_angle">Exibir ângulo</string>
    <string name="preference_show_angle_line">Exibir linha de ângulo</string>
    <string name="preference_show_angle_line_summary">Exibe uma linha horizontal com o ângulo</string>
    <string name="preference_show_angle_summary">Exibe na tela o ângulo de orientação atual do dispositivo</string>
    <string name="preference_show_battery">Exibir bateria</string>
    <string name="preference_show_battery_summary">Exibe na tela o atual nível de bateria</string>
    <string name="preference_show_geo_direction">Exibir direção da bússola</string>
    <string name="preference_show_geo_direction_summary">Exibe na tela a direção da bússola do dispositivo</string>
    <string name="preference_show_iso">Mostrar ISO</string>
    <string name="preference_show_iso_summary">Exibir o atual nível de ISO (requer Camera2 API)</string>
    <string name="preference_show_time">Exibir hora</string>
    <string name="preference_show_time_summary">Exibe na tela a hora atual</string>
    <string name="preference_show_when_locked">Mostrar câmera quando travado</string>
    <string name="preference_show_when_locked_summary">Se habilitado, o Open Camera ainda será exibido acima de qualquer tela de bloqueio</string>
    <string name="preference_show_zoom">Mostrar zoom</string>
    <string name="preference_show_zoom_controls">Mostrar controle de zoom -/+</string>
    <string name="preference_show_zoom_controls_summary">Mostrar botões -/+ para controlar o zoom</string>
    <string name="preference_show_zoom_slider_controls">Mostrar controle deslizante de zoom</string>
    <string name="preference_show_zoom_slider_controls_summary">Mostrar controle deslizante de zoom</string>
    <string name="preference_show_zoom_summary">Exibe o atual nível de zoom da câmera na tela (quando ampliado)</string>
    <string name="preference_shutter_sound">Som de captura</string>
    <string name="preference_shutter_sound_summary">Toca um som quando tira uma foto</string>
    <string name="preference_stamp">"Marca d'água"</string>
    <string name="preference_stamp_fontsize">Tamanho da fonte</string>
    <string name="preference_stamp_fontsize_summary">"Tamanho da fonte usada na marca d'água sobre as fotos"</string>
    <string name="preference_stamp_summary">"Crie sua marca d'água com data e hora, e também com informações do GPS se este estiver ativado
%s"</string>
    <string name="preference_textstamp">Texto customizado</string>
    <string name="preference_textstamp_summary">"Use uma marca d'água personalizada para fotos"</string>
    <string name="preference_thumbnail_animation">Mostrar animação para captura de fotos</string>
    <string name="preference_thumbnail_animation_summary">Exibe uma animação quando uma foto é tirada</string>
    <string name="preference_timer">Temporizador</string>
    <string name="preference_timer_beep">Som do Temporizador</string>
    <string name="preference_timer_beep_summary">Toca quando o temporizador está em contagem regressiva ou no intervalo do modo disparo</string>
    <string name="preference_ui_placement">Orientação IU</string>
    <string name="preference_ui_placement_left">Interface para canhoto</string>
    <string name="preference_ui_placement_right">Interface para destro</string>
    <string name="preference_use_camera2">Usar Camera2 API</string>
    <string name="preference_use_camera2_summary">Habilitar Camera2 API oferece funções extras, mas é experimental</string>
    <string name="preference_video_bitrate">Taxa de bits de vídeo (aprox)</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_default">Default</string>
    <string name="preference_video_bitrate_summary">"Defina aproximadamente a taxa de bits dos vídeos (maior quer dizer melhor qualidade, mas ocupa mais espaço; pode falhar a gravação se a taxa de bits não for suportada)
%s"</string>
    <string name="preference_video_flash">Lanterna durante filmagem</string>
    <string name="preference_video_flash_summary">Se habilitada, o flash ficará ligado enquanto filma.</string>
    <string name="preference_video_fps">Taxa de quadros de vídeo (aprox)</string>
    <string name="preference_video_fps_default">Padrão</string>
    <string name="preference_video_fps_summary">"Defina a taxa de quadros (FPS) de vídeos (por ser aproximada, não é garantido que vai ser alcançada e pode causar falha na gravação de vídeo se a taxa de quadros não for suportada)
%s"</string>
    <string name="preference_video_max_duration">Duração máxima de vídeo</string>
    <string name="preference_video_max_duration_summary">"A gravação parará depois da duração especificada.
%s"</string>
    <string name="preference_video_restart">Recomeçar vídeo depois da duração máx</string>
    <string name="preference_video_restart_summary">"Se definido, o vídeo que foi parado depois de atingir a duração máx irá recomeçar de acordo com o número de vezes especificado.
%s"</string>
    <string name="preference_video_stabilization">Habilitar estabilização de vídeo</string>
    <string name="preference_video_stabilization_summary">Estabilização de vídeo reduz a agitação devido a movimentação da câmera tanto na pré-visualização quanto em vídeos gravados.</string>
    <string name="preference_volume_keys">Teclas de volume</string>
    <string name="preference_white_balance">Definir o balanço do branco</string>
    <string name="preference_white_balance_summary">Escolha uma configuração para ajustar o balanço do branco</string>
    <string name="repeats_to_go">repeats to go</string>
    <string name="scene_mode">Modo de cena</string>
    <string name="screen_is_locked">"A tela está travada
deslize para destravar"</string>
    <string name="screen_lock_message_1">[TRAVADO:</string>
    <string name="screen_lock_message_2">Deslize para destravar]</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="share">Compartilhar Foto</string>
    <string name="sorry">Desculpa</string>
    <string name="started_recording_video">Gravação de vídeo começou</string>
    <string name="started_timer">Temporizador começou</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stopped_recording_video">Gravação de vídeo finalizada</string>
    <string name="take_photo">Tirar Foto</string>
    <string name="taking_photo">Tirando foto</string>
    <string name="trash">Deletar Última Foto</string>
    <string name="unlocked">Destravado</string>
    <string name="video">Vídeo</string>
    <string name="video_error_server_died">Servidor parou, vídeo interrompido</string>
    <string name="video_error_unknown">Erro desconhecido, vídeo interrompido</string>
    <string name="video_max_duration">Duração máx de vídeo atingido</string>
    <string name="video_max_filesize">Tamanho máx de vídeo atingido</string>
    <string name="video_may_be_corrupted">Erro, arquivo de vídeo pode estar corrompido</string>
    <string name="video_quality">Resolução do vídeo</string>
    <string name="white_balance">Balanço do branco</string>
    <string name="zoom">Zoom</string>
</resources>
