<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="about_available">Доступно</string>
    <string name="about_copy_to_clipboard">Копіювати до буферу</string>
    <string name="about_not_available">Не доступно</string>
    <string name="action_popup">Налаштування зринаючих вікон</string>
    <string name="action_settings">Налаштування</string>
    <string name="angle">Кут</string>
    <string name="app_name">Open Camera</string>
    <string name="audio_control_start">Увімкнути керування звуком</string>
    <string name="audio_control_stop">Вимкнути керування звуком</string>
    <string name="audio_disabled">Аудіо вимкнено</string>
    <string name="audio_listener_failed">Не вдалося ініціалізувати прослуховування аудіо</string>
    <string name="audio_listener_started">Створіть сильний шум</string>
    <string name="auto_stabilise_not_supported">"На жаль, авто-стабілізація не
підтримується на даному пристрої"</string>
    <string name="back_camera">Задня камера</string>
    <string name="bright">Світліше</string>
    <string name="camera">Камера</string>
    <string name="camera_error">Суттєва помилка камери</string>
    <string name="cancelled_repeat_mode">Режим серійної зйомки скасовано</string>
    <string name="cancelled_timer">Таймер скасовано</string>
    <string name="cant_access_folder">Не вдалося отримати доступ до цієї теки</string>
    <string name="cant_write_folder">Неможливо записати до даної теки</string>
    <string name="capturing">Захоплення…</string>
    <string name="changed_save_location">Теку для збереження змінено на:</string>
    <string name="choose_another_folder">Вибрати іншу теку</string>
    <string name="choose_save_location">Виберіть теку для збереження:</string>
    <string name="clear_folder_history">Очистити історію теки</string>
    <string name="clear_folder_history_question">Очистити історію теки?</string>
    <string name="color_effect">Кольоровий ефект</string>
    <string name="dark">Темніше</string>
    <string name="direction">Напрямок</string>
    <string name="dont_show_again">Надалі не показувати</string>
    <string name="duration_10m">10 хвилин</string>
    <string name="duration_10s">10 секунд</string>
    <string name="duration_11m">11 хвилин</string>
    <string name="duration_12m">12 хвилин</string>
    <string name="duration_15m">15 хвилин</string>
    <string name="duration_15s">15 секунд</string>
    <string name="duration_1h">Година</string>
    <string name="duration_1m">Хвилина</string>
    <string name="duration_20m">20 хвилин</string>
    <string name="duration_25m">25 хвилин</string>
    <string name="duration_2m">2 хвилини</string>
    <string name="duration_30m">30 хвилин</string>
    <string name="duration_30s">30 секунд</string>
    <string name="duration_3m">3 хвилини</string>
    <string name="duration_3s">3 секунди</string>
    <string name="duration_45m">45 хвилин</string>
    <string name="duration_4m">4 хвилини</string>
    <string name="duration_5m">5 хвилин</string>
    <string name="duration_5s">5 секунд</string>
    <string name="duration_6m">6 хвилин</string>
    <string name="duration_7m">7 хвилин</string>
    <string name="duration_8m">8 хвилин</string>
    <string name="duration_9m">9 хвилин</string>
    <string name="duration_unlimited">Без обмеження</string>
    <string name="enter_new_folder">"Введіть ім'я нової теки"</string>
    <string name="exposure">Експозиція</string>
    <string name="exposure_compensation">Компенсація експозиції</string>
    <string name="exposure_lock">Блокування експозиції</string>
    <string name="exposure_locked">Експозицію заблоковано</string>
    <string name="exposure_shutter_speed">Витримка</string>
    <string name="exposure_unlocked">Експозицію розблоковано</string>
    <string name="failed_create_folder">Не вдалося створити теку</string>
    <string name="failed_to_auto_stabilise">Не вдалося стабілізувати</string>
    <string name="failed_to_open_camera_1">Не вділося відкрити камеру.</string>
    <string name="failed_to_open_camera_2">Можливо камера використовується</string>
    <string name="failed_to_open_camera_3">іншим додатком?</string>
    <string name="failed_to_reconnect_camera">"Не вдалося з'єднатися з камерою"</string>
    <string name="failed_to_record_video">Не вдалося записати відео</string>
    <string name="failed_to_save_photo">Не вдалося зберегти фото</string>
    <string name="failed_to_save_photo_raw">Не вдалося зберегти RAW фото</string>
    <string name="failed_to_save_video">Не вдалося зберегти відео файл</string>
    <string name="failed_to_stamp">Не вдалося додати відмітку</string>
    <string name="failed_to_start_camera_preview">Не вдалося запустити попередній перегляд</string>
    <string name="failed_to_take_picture">Не вдалося сфотографувати</string>
    <string name="flash_auto">Спалах Авто</string>
    <string name="flash_frontscreen_auto">Спалах екрану Авто</string>
    <string name="flash_frontscreen_on">Спалах екрану Увімк.</string>
    <string name="flash_mode">Спалах</string>
    <string name="flash_off">Спалах Вимк.</string>
    <string name="flash_on">Спалах Увімк.</string>
    <string name="flash_red_eye">Червоні очі</string>
    <string name="flash_torch">Ліхтарик</string>
    <string name="focus_distance">Фокусна відстань</string>
    <string name="focus_mode">Фокус</string>
    <string name="folder_exists">Тека вже існує</string>
    <string name="fps">FPS</string>
    <string name="free_memory">"Пам'ять"</string>
    <string name="front_camera">Фронтальна камера</string>
    <string name="gallery">Галерея</string>
    <string name="gb_abbreviation">ГБ</string>
    <string name="grid">Сітка</string>
    <string name="infinite">Нескінченно</string>
    <string name="intro_ok">"Гаразд (Більше це повідомлення не з'явиться.)"</string>
    <string name="iso">ISO</string>
    <string name="location_not_available">Місце-розташування не доступне</string>
    <string name="max_duration">Макс. тривалість</string>
    <string name="max_filesize">Максимальний розмір файлу</string>
    <string name="mb_abbreviation">МБ</string>
    <string name="metres_abbreviation">м</string>
    <string name="new_folder">Нова тека</string>
    <string name="no_gallery_app">Галерея недоступна</string>
    <string name="not_supported">Не підтримується на вашому пристрою</string>
    <string name="off">Вимк</string>
    <string name="on">Увімк</string>
    <string name="parent_folder">Батьківська тека</string>
    <string name="pause_video">Призупинити запис відео</string>
    <string name="permission_location_not_available">Доступ до місця-розташування не надано</string>
    <string name="permission_record_audio_not_available">Доступ до мікрофона не надано</string>
    <string name="photo">Фото</string>
    <string name="photo_deleted">Фотографію видалено</string>
    <string name="photo_mode">Режим фото</string>
    <string name="photo_mode_dro">DRO</string>
    <string name="photo_mode_expo_bracketing">Expo {}</string>
    <string name="photo_mode_hdr">HDR</string>
    <string name="photo_mode_standard">Std</string>
    <string name="photo_mode_standard_full">Стандартний</string>
    <string name="preference_about">Про додаток</string>
    <string name="preference_about_summary">Інформація</string>
    <string name="preference_angle_highlight_color">Колір лінії рівня</string>
    <string name="preference_angle_highlight_color_summary">Колір лінії рівня, який найбільш наближений до горизонтального положення</string>
    <string name="preference_audio_control">Налаштування керування звуком</string>
    <string name="preference_audio_control_noise">Низький шум</string>
    <string name="preference_audio_control_none">Немає</string>
    <string name="preference_audio_control_voice">Голосова команда: \"сир\"</string>
    <string name="preference_audio_noise_control_sensitivity">Чутливість керування</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (типово)</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_3">+3 (висока чутливість)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (низька чутливість)</string>
    <string name="preference_auto_stabilise">Авто-стабілізація</string>
    <string name="preference_auto_stabilise_summary">Зображення буде стабілізуватися. Не рекомендується на слабких пристроях</string>
    <string name="preference_background_photo_saving">Використовувати фоновий потік</string>
    <string name="preference_background_photo_saving_summary">Зберігати фото у фоновому процесі (для прискорення роботи)</string>
    <string name="preference_burst_interval">Інтервал в пакетному режимі</string>
    <string name="preference_burst_interval_10m">10 хвилин</string>
    <string name="preference_burst_interval_10s">10 секунд</string>
    <string name="preference_burst_interval_15s">15 секунд</string>
    <string name="preference_burst_interval_1h">Година</string>
    <string name="preference_burst_interval_1m">Хвилина</string>
    <string name="preference_burst_interval_1s">Секунда</string>
    <string name="preference_burst_interval_20m">20 хвилин</string>
    <string name="preference_burst_interval_20s">20 секунд</string>
    <string name="preference_burst_interval_2h">2 години</string>
    <string name="preference_burst_interval_2m">2 хвилини</string>
    <string name="preference_burst_interval_2s">2 секунди</string>
    <string name="preference_burst_interval_30m">30 хвилин</string>
    <string name="preference_burst_interval_30s">30 секунд</string>
    <string name="preference_burst_interval_3s">3 секунди</string>
    <string name="preference_burst_interval_5m">5 хвилин</string>
    <string name="preference_burst_interval_5s">5 секунд</string>
    <string name="preference_burst_interval_no_delay">Без затримки</string>
    <string name="preference_burst_mode">повторення</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_off">Вимкнуто</string>
    <string name="preference_burst_mode_unlimited">Постійно</string>
    <string name="preference_calibrate_level">Калібрувати рівень кута</string>
    <string name="preference_calibrate_level_calibrate">Калібрувати</string>
    <string name="preference_calibrate_level_calibrated">Рівень відкалібровано</string>
    <string name="preference_calibrate_level_calibration_reset">Скидання калібровки рівня</string>
    <string name="preference_calibrate_level_reset">Скинути</string>
    <string name="preference_category_camera_controls">Керування</string>
    <string name="preference_category_camera_effects">Ефекти</string>
    <string name="preference_category_camera_quality">Якість фото та відео</string>
    <string name="preference_category_online">Різне</string>
    <string name="preference_category_photo_debugging">Налаштування відлагодження</string>
    <string name="preference_category_stamp">Штамп на фото</string>
    <string name="preference_category_video_debugging">Налаштування відлагодження</string>
    <string name="preference_color_effect">Кольоровий ефект</string>
    <string name="preference_color_effect_summary">Застосування обраного ефекту на фотографію</string>
    <string name="preference_crop_guide">Порадник по обрізанню фото</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>
    <string name="preference_crop_guide_none">Немає</string>
    <string name="preference_crop_guide_summary">"Показ прямокутника, який показуватиме відношення сторін - корисно, якщо ви плануєте обрізати фото/відео. Потребує WYSIWYG режим фотознімку чи режим відео
%s"</string>
    <string name="preference_donate">Подякувати</string>
    <string name="preference_donate_summary">Якщо вам сподобався цей додаток, киньте монетку. Ви можете зробити це, придбавши мій додаток. Дякую!</string>
    <string name="preference_exposure">Компенсація експозиції</string>
    <string name="preference_exposure_summary">Типове значення 0 для компенсації експозиції</string>
    <string name="preference_face_detection">Розпізнавання облич</string>
    <string name="preference_face_detection_summary">"Розпізнавання облич в об'єктиві для фокусування"</string>
    <string name="preference_force_video_4k">Якість відео 4K UHD (експериментально)</string>
    <string name="preference_force_video_4k_summary">При виборі розширення (3840х2160) для запису через задню камеру, це буде працювати лише тоді, якщо ваш пристрій підтримує вказаний формат!</string>
    <string name="preference_free_memory">"Показувати вільну пам'ять"</string>
    <string name="preference_free_memory_summary">"Показувати кількість вільної пам'яті"</string>
    <string name="preference_gps_direction">Зберігати напрямок компасу</string>
    <string name="preference_gps_direction_summary">Зберігати дані про напрямок компасу під час знімку фотографії</string>
    <string name="preference_grid">Показати сітку</string>
    <string name="preference_hdr_save_expo">Зберішати всі зображення в режимі HDR</string>
    <string name="preference_immersive_mode">Режим занурення</string>
    <string name="preference_immersive_mode_everything">Приховати все</string>
    <string name="preference_immersive_mode_gui">Приховати GUI</string>
    <string name="preference_immersive_mode_navigation">Приховати кнопки навігації</string>
    <string name="preference_immersive_mode_off">Вимкнути</string>
    <string name="preference_iso">Встановлення ISO</string>
    <string name="preference_iso_summary">Більш високе значення відповідає більшу чутливість до світла (може не працювати на деяких пристроях)</string>
    <string name="preference_keep_display_on">Не вимикати екран</string>
    <string name="preference_keep_display_on_summary">Якщо увімкнуто, екран не буде вимикатися, доки активний інтерфейс Open Camera</string>
    <string name="preference_location">Зберігати дані про місце-розташування (Geotagging)</string>
    <string name="preference_location_summary">Зберігати дані про місце-розташування в фотографіях в момент зйомки</string>
    <string name="preference_lock_orientation">Блокування орієнтації фото/відео</string>
    <string name="preference_lock_orientation_summary">"Ігнорування системної орієнтації екрану пристрою
%s"</string>
    <string name="preference_lock_video">Блокувати екран під час запису відео</string>
    <string name="preference_lock_video_summary">Під час запису відео, графічний інтерфейс буде заблоковано, аби запобігати випадковому припиненню запису. Проведіть по екрану, аби розблокувати. Зверніть увагу, що запис відео припиниться, якщо додаток перейде у фоновий режим або ж згасне екран.</string>
    <string name="preference_max_brightness">Максимальна яскравість</string>
    <string name="preference_max_brightness_summary">Встановлення максимальної яскравості під час зйомки</string>
    <string name="preference_online_help">Онлайн допомога</string>
    <string name="preference_online_help_summary">Відкрити сайт Open Camera в веб браузері</string>
    <string name="preference_pause_preview">Пауза після знімку</string>
    <string name="preference_pause_preview_summary">Пауза після зняття фото, з можливістю поділитися чи видалити фотографію</string>
    <string name="preference_preview_size">Розмір попереднього перегляду</string>
    <string name="preference_quality">Якість зображення</string>
    <string name="preference_quality_summary">"Вибір якості фотографій (рекомендується 90%%)
%s"</string>
    <string name="preference_raw">RAW</string>
    <string name="preference_raw_no">ЛишеJPEG</string>
    <string name="preference_raw_yes">JPEG та DNG (RAW)</string>
    <string name="preference_record_audio">Запис звуку</string>
    <string name="preference_record_audio_channels">Число каналів</string>
    <string name="preference_record_audio_channels_summary">Налаштування моно чи стереозвуку (стерео доступно не для всіх пристроїв)</string>
    <string name="preference_record_audio_src">Джерело звуку</string>
    <string name="preference_record_audio_src_camcorder">Відеокамера</string>
    <string name="preference_record_audio_src_default">Типово</string>
    <string name="preference_record_audio_src_mic">Зовнішній мікрофон (якщо є)</string>
    <string name="preference_record_audio_src_summary">"Мікрофон для запису звуку
%s"</string>
    <string name="preference_record_audio_src_voice_communication">Внутрішній мікрофон</string>
    <string name="preference_record_audio_summary">Запис звуку під час запису відео</string>
    <string name="preference_require_location">Вимагати дані про місце-розташування</string>
    <string name="preference_require_location_summary">Якщо вимога даних про місце розташування увімкнуто, ви зможете знімати фото/відео лише коли вони доступні</string>
    <string name="preference_reset">Скидання налаштувань</string>
    <string name="preference_reset_question">Ви дійсно бажаєте скинути всі налаштування Open Camera на стандартні значення?</string>
    <string name="preference_reset_summary">Скинути всі налаштування Open Camera на стандартні значення</string>
    <string name="preference_resolution">Розширення камери</string>
    <string name="preference_rotate_preview">Поворот попереднього перегляду</string>
    <string name="preference_rotate_preview_summary">"Можливість повороту попереднього перегляду (не впливає на фото/відео)
%s"</string>
    <string name="preference_save_location">Тека збереження</string>
    <string name="preference_save_location_summary">"Ім'я теки для збереження фото та відео (також може бути повний шлях)"</string>
    <string name="preference_save_photo_prefix">Префікс для фото</string>
    <string name="preference_save_photo_prefix_summary">Префікс імен файлів для знімків</string>
    <string name="preference_save_video_prefix">Префікс для відео</string>
    <string name="preference_save_video_prefix_summary">Префікс імен файлів для відео</string>
    <string name="preference_save_zulu_time">Формат часу для імені файлу</string>
    <string name="preference_scene_mode">Сцена</string>
    <string name="preference_scene_mode_summary">Оптимізація фото для різних сцен</string>
    <string name="preference_screen_camera_controls_more">Додаткові налаштування</string>
    <string name="preference_screen_gui">Налаштування інтерфейсу</string>
    <string name="preference_screen_location_settings">Налаштування місце-розташування…</string>
    <string name="preference_screen_photo_settings">Налаштування фото…</string>
    <string name="preference_screen_video_settings">Налаштування відео…</string>
    <string name="preference_show_angle">Показувати нахил</string>
    <string name="preference_show_angle_line">Показувати лінію рівня</string>
    <string name="preference_show_angle_line_summary">Показує горизонтальну лінію рівня</string>
    <string name="preference_show_angle_summary">Показувати рівень нахилу</string>
    <string name="preference_show_battery">Показувати батарею</string>
    <string name="preference_show_battery_summary">Показувати поточний рівень заряду батареї</string>
    <string name="preference_show_geo_direction">Показувати напрямок компасу</string>
    <string name="preference_show_geo_direction_summary">Показувати напрямок компасу на екрані</string>
    <string name="preference_show_iso">Показувати ISO</string>
    <string name="preference_show_iso_summary">Показувати поточний рівень ISO (потребує Camera2 API)</string>
    <string name="preference_show_time">Показувати час</string>
    <string name="preference_show_time_summary">Показ поточного часу на екрані</string>
    <string name="preference_show_toasts">Зринаючі повідомлення</string>
    <string name="preference_show_toasts_summary">Показувати зринаючі повідомлення під час роботи</string>
    <string name="preference_show_when_locked">Камера на екрані блокування</string>
    <string name="preference_show_when_locked_summary">Якщо увімкнуто, то Open Camera все одно буде показуватись над будь-яким екраном блокування (ви можете отримати доступ до налаштувань, галереї и т.п.)</string>
    <string name="preference_show_zoom">Показувати масштаб</string>
    <string name="preference_show_zoom_controls">Показувати кнопки масштабу (+/-)</string>
    <string name="preference_show_zoom_controls_summary">Показ кнопок керування масштабом</string>
    <string name="preference_show_zoom_slider_controls">Повзунок масштабування</string>
    <string name="preference_show_zoom_slider_controls_summary">Показ повзунку для керування масштабуванням</string>
    <string name="preference_show_zoom_summary">Показ поточного рівня масштабування камери на екрані (при збільшені масштабу)</string>
    <string name="preference_shutter_sound">Звук затвору</string>
    <string name="preference_shutter_sound_summary">Відтворення звуку під час знімку фотографії</string>
    <string name="preference_stamp">Відмітки</string>
    <string name="preference_stamp_dateformat">Формат дати</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">дд/мм/рррр</string>
    <string name="preference_stamp_dateformat_default">Типово</string>
    <string name="preference_stamp_dateformat_mmddyyyy">мм/дд/рррр</string>
    <string name="preference_stamp_dateformat_none">Відсутня</string>
    <string name="preference_stamp_dateformat_yyyymmdd">рррр-мм-дд</string>
    <string name="preference_stamp_font_color">Колір</string>
    <string name="preference_stamp_font_color_summary">Колір для тексту, що додаватиметься на фотографію</string>
    <string name="preference_stamp_fontsize">Розмір шрифту</string>
    <string name="preference_stamp_fontsize_summary">Розмір шрифту для тексту, що додаватиметься на фотографію</string>
    <string name="preference_stamp_gpsformat">Формат GPS</string>
    <string name="preference_stamp_style">Стиль</string>
    <string name="preference_stamp_style_plain">Звичайний текст</string>
    <string name="preference_stamp_style_shadowed">Текст с тінью</string>
    <string name="preference_stamp_style_summary">"Стиль для тексту, що додаватиметься на фотографію
%s"</string>
    <string name="preference_stamp_summary">"Зберігати разом із фотографіями такі дані, як: дата/час/місце-розташування
%s"</string>
    <string name="preference_stamp_timeformat">Формат часу</string>
    <string name="preference_startup_focus">Автофокус під час запуску</string>
    <string name="preference_take_photo_border">Показувати рамку під час фотографування</string>
    <string name="preference_take_photo_border_summary">Показувати рамку на екрані для індикації режиму фотографування</string>
    <string name="preference_textstamp">Підпис фото</string>
    <string name="preference_textstamp_summary">Додавання тексту на фотографію</string>
    <string name="preference_thumbnail_animation">Показувати ескіз анімації</string>
    <string name="preference_thumbnail_animation_summary">Показ пересування ескізу анімації під час знімку фотографії</string>
    <string name="preference_timer">Таймер</string>
    <string name="preference_timer_beep">Звук таймеру</string>
    <string name="preference_timer_beep_summary">Подавати звуковий сигнал, коли таймер закінчить відлік</string>
    <string name="preference_timer_speak">Озвучення таймеру</string>
    <string name="preference_timer_speak_summary">Озвучувати зворотній відлік для таймера чи пакетного режиму (від 60 секунд)</string>
    <string name="preference_touch_capture">Дотик для зйомки</string>
    <string name="preference_touch_capture_summary">Робити знімок по одному чи подвійному дотику по області перегляду</string>
    <string name="preference_ui_placement">Розміщення інтерфейсу</string>
    <string name="preference_ui_placement_left">Інтерфейс для лівші</string>
    <string name="preference_ui_placement_right">Інтерфейс для правші</string>
    <string name="preference_use_camera2">Використовувати Camera2 API</string>
    <string name="preference_use_camera2_summary">Дозволяє використання Camera2 API - додаткові, але експериментальні можливості (потрібно перезавантажити)</string>
    <string name="preference_using_saf_summary">Використовувати Storage Access Framework для збереження фото та відео</string>
    <string name="preference_video_bitrate">Відео бітрейт (приблизно)</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_default">Типово</string>
    <string name="preference_video_bitrate_summary">"Вибір бітрейту відео (чим вище, тим краще якість, але файл буде займати більше місця на флеш-картці. Якщо бітрейт не підтримується, це може викликати помилку під час запису відео)
%s"</string>
    <string name="preference_video_flash">Спалах під час запису відео</string>
    <string name="preference_video_flash_summary">Якщо увімкнуто, спалах буде вмикатися/вимикатися під час запису відео (можна використовувати, аби виконувати запис на відстані)</string>
    <string name="preference_video_fps">Частота кадрів відео (приблизно)</string>
    <string name="preference_video_fps_default">Типово</string>
    <string name="preference_video_fps_summary">"Кількість кадрів на секунду (FPS) у відео (може викликати помилку під час запису, якщо частота не підтримується)
%s"</string>
    <string name="preference_video_max_duration">Максимальна тривалість відео</string>
    <string name="preference_video_max_duration_summary">"Відеозапис припиниться, через вказаний час
%s"</string>
    <string name="preference_video_max_filesize">Максимальний розмір файлу відео</string>
    <string name="preference_video_max_filesize_100mb">100МБ</string>
    <string name="preference_video_max_filesize_1gb">1ГБ</string>
    <string name="preference_video_max_filesize_200mb">200МБ</string>
    <string name="preference_video_max_filesize_300mb">300МБ</string>
    <string name="preference_video_max_filesize_500mb">500МБ</string>
    <string name="preference_video_max_filesize_default">Типово для пристрою</string>
    <string name="preference_video_restart">Записати нове відео, коли буде досягнуто ліміту</string>
    <string name="preference_video_restart_summary">"При досягненні ліміту тривалості, буде записано нове відео. (стільки разів, скільки ви вказали)
%s"</string>
    <string name="preference_video_stabilization">Увімкнути стабілізацію відео</string>
    <string name="preference_video_stabilization_summary">Стабілізація відео зменшує тряску, через рух камерою</string>
    <string name="preference_volume_keys">Кнопки гучності</string>
    <string name="preference_white_balance">Баланс білого</string>
    <string name="preference_white_balance_summary">Параметр для налаштування балансу білого</string>
    <string name="record_video">Записати відео</string>
    <string name="repeats_to_go">повторів залишилось</string>
    <string name="resume_video">Продовжити запис відео</string>
    <string name="saf_cancelled">Storage Access Framework скасовано</string>
    <string name="saf_select_save_location">Оберіть місце для збереження</string>
    <string name="scene_mode">Сцена</string>
    <string name="screen_is_locked">"Екран заблоковано,
проведіть пальцем по екрану, аби розблокувати"</string>
    <string name="screen_lock_message_1">[Заблоковано:</string>
    <string name="screen_lock_message_2">Проведіть по екрану, аби розблокувати]</string>
    <string name="search_menu_title">Пошук</string>
    <string name="seconds_abbreviation">с</string>
    <string name="selfie">Селфі</string>
    <string name="share">Поділитися</string>
    <string name="sorry">На жаль</string>
    <string name="speech_recognizer_started">Скажіть \"сир\"</string>
    <string name="start_video">Почати запис відео</string>
    <string name="started_recording_video">Запис відео</string>
    <string name="started_timer">Таймер запущено</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_video">Зупинити запис відео</string>
    <string name="stopped_recording_video">Запис зупинено</string>
    <string name="switch_to_back_camera">Перейти на основну камеру</string>
    <string name="switch_to_front_camera">Перейти на фронтальну камеру</string>
    <string name="switch_to_photo">>Перейти до фото-режиму</string>
    <string name="switch_to_video">>Перейти до відео-режиму</string>
    <string name="take_photo">Зробити фото</string>
    <string name="taking_photo">Знімок</string>
    <string name="trash">Видалити останній знімок</string>
    <string name="unlocked">Розблоковано</string>
    <string name="video">Відео</string>
    <string name="video_error_server_died">Сервер впав, відео зупинено</string>
    <string name="video_error_unknown">Невідома помилка, відео зупинено</string>
    <string name="video_max_duration">Відео досягло максимальної тривалості</string>
    <string name="video_max_filesize">Відео досягло максимального розміру</string>
    <string name="video_may_be_corrupted">Помилка, відеофайл може бути пошкоджено</string>
    <string name="video_no_free_space">Недостатньо вільного міця для запису відео</string>
    <string name="video_pause">Запис відео призупинено</string>
    <string name="video_power_critical">"Запис відео зупинено
Критично низький рівень заряду батареї"</string>
    <string name="video_quality">Розширення відео</string>
    <string name="video_resume">Запис відео продовжено</string>
    <string name="white_balance">Баланс білого</string>
    <string name="zoom">Масштаб</string>
</resources>
