<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="StartScanButton" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_settings" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="alertTitle" />
    <item type="id" name="arrayseekbarpreference_seekbar" />
    <item type="id" name="arrayseekbarpreference_value" />
    <item type="id" name="audio_control" />
    <item type="id" name="auto_level" />
    <item type="id" name="button" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_left" />
    <item type="id" name="button_right" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_panorama" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chronometer" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="currentRemote" />
    <item type="id" name="custom" />
    <item type="id" name="customPanel" />
    <item type="id" name="cycle_flash" />
    <item type="id" name="cycle_raw" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="device_address" />
    <item type="id" name="device_name" />
    <item type="id" name="dialog_button" />
    <item type="id" name="edit_query" />
    <item type="id" name="edit_text" />
    <item type="id" name="end_padder" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="exposure" />
    <item type="id" name="exposure_container" />
    <item type="id" name="exposure_lock" />
    <item type="id" name="exposure_seekbar" />
    <item type="id" name="exposure_seekbar_text" />
    <item type="id" name="exposure_seekbar_zoom" />
    <item type="id" name="exposure_time_seekbar" />
    <item type="id" name="exposure_time_seekbar_text" />
    <item type="id" name="face_detection" />
    <item type="id" name="focus_bracketing_target_seekbar" />
    <item type="id" name="focus_seekbar" />
    <item type="id" name="fragment_container_view_tag" />
    <item type="id" name="gallery" />
    <item type="id" name="group_divider" />
    <item type="id" name="gui_anchor" />
    <item type="id" name="hide_container" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="image" />
    <item type="id" name="info" />
    <item type="id" name="iso_buttons" />
    <item type="id" name="iso_container" />
    <item type="id" name="iso_seekbar" />
    <item type="id" name="iso_seekbar_text" />
    <item type="id" name="item1" />
    <item type="id" name="item2" />
    <item type="id" name="item3" />
    <item type="id" name="item4" />
    <item type="id" name="kraken_icon" />
    <item type="id" name="layout" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="list" />
    <item type="id" name="list_item" />
    <item type="id" name="locker" />
    <item type="id" name="manual_exposure_container" />
    <item type="id" name="manual_white_balance_container" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="myedittextpreference_edittext" />
    <item type="id" name="myedittextpreference_summary" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="parentPanel" />
    <item type="id" name="pause_video" />
    <item type="id" name="popup" />
    <item type="id" name="popup_container" />
    <item type="id" name="popupview_radiobutton" />
    <item type="id" name="popupview_switch" />
    <item type="id" name="preview" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="radio" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="settings" />
    <item type="id" name="share" />
    <item type="id" name="shortcut" />
    <item type="id" name="sliders_container" />
    <item type="id" name="spacer" />
    <item type="id" name="special_effects_controller_view_tag" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="stamp" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="store_location" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="switch_camera" />
    <item type="id" name="switch_multi_camera" />
    <item type="id" name="switch_video" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_on_apply_window_listener" />
    <item type="id" name="tag_on_receive_content_listener" />
    <item type="id" name="tag_on_receive_content_mime_types" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_state_description" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="tag_window_insets_animation_callback" />
    <item type="id" name="take_photo" />
    <item type="id" name="take_photo_when_video_recording" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="text_stamp" />
    <item type="id" name="text_view" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="trash" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="view_tree_lifecycle_owner" />
    <item type="id" name="view_tree_saved_state_registry_owner" />
    <item type="id" name="view_tree_view_model_store_owner" />
    <item type="id" name="visible_removing_fragment_view_tag" />
    <item type="id" name="white_balance_lock" />
    <item type="id" name="white_balance_seekbar" />
    <item type="id" name="white_balance_seekbar_text" />
    <item type="id" name="widget_launch_open_camera" />
    <item type="id" name="widget_take_photo" />
    <item type="id" name="zoom" />
    <item type="id" name="zoom_seekbar" />
</resources>
