<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a app %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="about_available">Disponível</string>
    <string name="about_copy_to_clipboard">Copiar para a área de transferência</string>
    <string name="about_not_available">Não disponível</string>
    <string name="action_popup">Definições rápidas</string>
    <string name="action_settings">Definições</string>
    <string name="angle">Ângulo</string>
    <string name="app_name">Open Camera</string>
    <string name="audio_control_start">Iniciar escuta de áudio</string>
    <string name="audio_control_stop">Parar escuta de áudio</string>
    <string name="audio_disabled">Áudio desativado</string>
    <string name="audio_listener_started">Faça um ruído alto</string>
    <string name="auto_stabilise_info">"Auto-estabilizar irá rodar automaticamente as fotografias para que aparentem estar niveladas.

Note que isto significa que as imagens sairão com uma resolução ligeramente menor (devido à rotação e ao recorte que é necessário)."</string>
    <string name="auto_stabilise_not_supported">"Lamentamos, auto-estabilizar não é suportado
neste dispositivo"</string>
    <string name="back_camera">Câmara traseira</string>
    <string name="cancelled_repeat_mode">Disparo contínuo cancelado</string>
    <string name="cancelled_timer">Temporizador cancelado</string>
    <string name="cant_access_folder">Não é possível aceder a esta pasta</string>
    <string name="cant_write_folder">Não é possível escrever nesta pasta</string>
    <string name="changed_save_location">O local de armazenamento foi alterado para:</string>
    <string name="choose_another_folder">Escolher outra pasta</string>
    <string name="choose_save_location">Escolher o local para armazenamento:</string>
    <string name="clear_folder_history">Limpar o histórico de pastas</string>
    <string name="clear_folder_history_question">Limpar o histórico de pastas?</string>
    <string name="color_effect">Efeito de cor</string>
    <string name="direction">Direção</string>
    <string name="dont_show_again">Não mostrar novamente</string>
    <string name="duration_10m">10 minutos</string>
    <string name="duration_10s">10 segundos</string>
    <string name="duration_11m">11 minutos</string>
    <string name="duration_12m">12 minutos</string>
    <string name="duration_15m">15 minutos</string>
    <string name="duration_15s">15 segundos</string>
    <string name="duration_1h">1 hora</string>
    <string name="duration_1m">1 minuto</string>
    <string name="duration_20m">20 minutos</string>
    <string name="duration_25m">25 minutos</string>
    <string name="duration_2m">2 minutos</string>
    <string name="duration_30m">30 minutos</string>
    <string name="duration_30s">30 segundos</string>
    <string name="duration_3m">3 minutos</string>
    <string name="duration_3s">3 segundos</string>
    <string name="duration_45m">45 minutos</string>
    <string name="duration_4m">4 minutos</string>
    <string name="duration_5m">5 minutos</string>
    <string name="duration_5s">5 segundos</string>
    <string name="duration_6m">6 minutos</string>
    <string name="duration_7m">7 minutos</string>
    <string name="duration_8m">8 minutos</string>
    <string name="duration_9m">9 minutos</string>
    <string name="duration_unlimited">Ilimitado</string>
    <string name="enter_new_folder">Introduzir nome para a nova pasta</string>
    <string name="exposure">Exposição</string>
    <string name="exposure_compensation">Compensação de exposição</string>
    <string name="exposure_lock">Bloquear exposição</string>
    <string name="exposure_locked">Exposição bloqueada</string>
    <string name="exposure_unlocked">Exposição desbloqueada</string>
    <string name="failed_create_folder">Falha ao criar pasta</string>
    <string name="failed_to_auto_stabilise">Falha ao auto-estabilizar</string>
    <string name="failed_to_open_camera_1">FALHA AO ABRIR A CÂMARA.</string>
    <string name="failed_to_open_camera_2">A CÂMARA PODERÁ ESTAR EM USO</string>
    <string name="failed_to_open_camera_3">POR OUTRA APLICAÇÃO?</string>
    <string name="failed_to_reconnect_camera">Falha ao reconectar a câmara</string>
    <string name="failed_to_record_video">Falha ao gravar vídeo</string>
    <string name="failed_to_save_photo">Falha ao guardar fotografia</string>
    <string name="failed_to_save_photo_raw">Falha ao guardar fotografia RAW</string>
    <string name="failed_to_save_video">Falha ao guardar ficheiro de vídeo</string>
    <string name="failed_to_stamp">Falha ao carimbar informação na fotografia</string>
    <string name="failed_to_start_camera_preview">Falha ao iniciar a pré-visualização da câmara</string>
    <string name="failed_to_take_picture">Falha ao tirar fotografia</string>
    <string name="flash_auto">Flash automático</string>
    <string name="flash_mode">Modo de flash</string>
    <string name="flash_off">Flash desligado</string>
    <string name="flash_on">Flash Ligado</string>
    <string name="flash_red_eye">Olhos vermelhos</string>
    <string name="flash_torch">lanterna</string>
    <string name="focus_distance">Distância focal</string>
    <string name="focus_mode">Modo de foco</string>
    <string name="folder_exists">A pasta já existe</string>
    <string name="fps">FPS</string>
    <string name="free_memory">Livre</string>
    <string name="front_camera">Câmara frontal</string>
    <string name="gallery">Galeria</string>
    <string name="grid">Grelha</string>
    <string name="infinite">Infinito</string>
    <string name="intro_ok">OK (Esta mensagem não será mostrada novamente)</string>
    <string name="iso">ISO</string>
    <string name="location_not_available">Localização por GPS não disponível</string>
    <string name="max_duration">Duração máxima</string>
    <string name="max_filesize">Tamanho máximo do ficheiro</string>
    <string name="mb_abbreviation">MB</string>
    <string name="metres_abbreviation">m</string>
    <string name="new_folder">Nova pasta</string>
    <string name="no_gallery_app">Nenhuma aplicação de galeria disponível</string>
    <string name="not_supported">não suportado no seu dispositivo</string>
    <string name="off">Desativar</string>
    <string name="on">Ativar</string>
    <string name="parent_folder">Pasta superior</string>
    <string name="permission_location_not_available">A permissão de localização não está disponível</string>
    <string name="permission_record_audio_not_available">A permissão de microfone não está disponível</string>
    <string name="photo">Fotografia</string>
    <string name="photo_deleted">A fotografia foi eliminada</string>
    <string name="preference_about">Sobre</string>
    <string name="preference_about_summary">Informações da aplicação e de depuração</string>
    <string name="preference_angle_highlight_color">Cor de realce do ângulo</string>
    <string name="preference_angle_highlight_color_summary">Cor de realce para quando a câmera estiver quase nivelada</string>
    <string name="preference_audio_control">Opções de controlo por áudio</string>
    <string name="preference_audio_control_noise">Ruído alto</string>
    <string name="preference_audio_control_none">Nenhum</string>
    <string name="preference_audio_control_voice">Comando de voz: \"cheese\"</string>
    <string name="preference_audio_noise_control_sensitivity">Sensibilidade do controlo por áudio</string>
    <string name="preference_audio_noise_control_sensitivity_0">0 (predefinido)</string>
    <string name="preference_audio_noise_control_sensitivity_1">+1</string>
    <string name="preference_audio_noise_control_sensitivity_2">+2</string>
    <string name="preference_audio_noise_control_sensitivity_3">+3 (alta sensibilidade)</string>
    <string name="preference_audio_noise_control_sensitivity_m1">-1</string>
    <string name="preference_audio_noise_control_sensitivity_m2">-2</string>
    <string name="preference_audio_noise_control_sensitivity_m3">-3 (baixa sensibilidade)</string>
    <string name="preference_audio_noise_control_sensitivity_summary">Definir a sensibilidade do nível de ruído do áudio (ruído alto)</string>
    <string name="preference_auto_stabilise">Auto-estabilizar</string>
    <string name="preference_auto_stabilise_summary">As imagens serão rodadas para serem niveladas automaticamente (apenas fotografias) (mais lento a tirar fotografias, e pode falhar em dispositivos com muito pouca memória)</string>
    <string name="preference_background_photo_saving">Usar recurso em segundo plano</string>
    <string name="preference_background_photo_saving_summary">Optar por guardar fotografias em segundo plano (para operação mais rápida)</string>
    <string name="preference_burst_interval">Intervalo do modo disparo contínuo</string>
    <string name="preference_burst_interval_10m">10m</string>
    <string name="preference_burst_interval_10s">10s</string>
    <string name="preference_burst_interval_15s">15s</string>
    <string name="preference_burst_interval_1h">1h</string>
    <string name="preference_burst_interval_1m">1m</string>
    <string name="preference_burst_interval_1s">1s</string>
    <string name="preference_burst_interval_20m">20m</string>
    <string name="preference_burst_interval_20s">20s</string>
    <string name="preference_burst_interval_2h">2h</string>
    <string name="preference_burst_interval_2m">2m</string>
    <string name="preference_burst_interval_2s">2s</string>
    <string name="preference_burst_interval_30m">30m</string>
    <string name="preference_burst_interval_30s">30s</string>
    <string name="preference_burst_interval_3s">3s</string>
    <string name="preference_burst_interval_5m">5m</string>
    <string name="preference_burst_interval_5s">5s</string>
    <string name="preference_burst_interval_no_delay">Sem atraso</string>
    <string name="preference_burst_mode">Contínuo</string>
    <string name="preference_burst_mode_100x">100x</string>
    <string name="preference_burst_mode_10x">10x</string>
    <string name="preference_burst_mode_200x">200x</string>
    <string name="preference_burst_mode_20x">20x</string>
    <string name="preference_burst_mode_2x">2x</string>
    <string name="preference_burst_mode_30x">30x</string>
    <string name="preference_burst_mode_3x">3x</string>
    <string name="preference_burst_mode_40x">40x</string>
    <string name="preference_burst_mode_4x">4x</string>
    <string name="preference_burst_mode_500x">500x</string>
    <string name="preference_burst_mode_50x">50x</string>
    <string name="preference_burst_mode_5x">5x</string>
    <string name="preference_burst_mode_off">Desligado</string>
    <string name="preference_burst_mode_unlimited">Ilimitado</string>
    <string name="preference_category_camera_controls">Controlos da câmara</string>
    <string name="preference_category_camera_effects">Efeitos da câmara</string>
    <string name="preference_category_camera_quality">Definições de fotografia e vídeo</string>
    <string name="preference_category_online">Diversos</string>
    <string name="preference_color_effect">Aplicar um efeito de cor</string>
    <string name="preference_color_effect_summary">Aplica o efeito de cor selecionado à fotografia</string>
    <string name="preference_crop_guide">Mostrar um guia de recorte</string>
    <string name="preference_crop_guide_1">1 (1:1)</string>
    <string name="preference_crop_guide_1_25">1.25 (5:4)</string>
    <string name="preference_crop_guide_1_33">1.33 (4:3)</string>
    <string name="preference_crop_guide_1_4">1.4 (7:4)</string>
    <string name="preference_crop_guide_1_5">1.5 (3:2)</string>
    <string name="preference_crop_guide_1_78">1.78 (16:9)</string>
    <string name="preference_crop_guide_1_85">1.85 (37:20)</string>
    <string name="preference_crop_guide_2_33">2.33 (21:9)</string>
    <string name="preference_crop_guide_2_35">2.35 (47:20)</string>
    <string name="preference_crop_guide_2_4">2.4 (12:5)</string>
    <string name="preference_crop_guide_none">Nenhum</string>
    <string name="preference_crop_guide_summary">"Um guia de recorte exibe um retângulo mostrando como pareceria o rácio de aspeto especificado - útil se planeia recortar posteriormente a fotografia/vídeo para um rácio de aspeto diferente. Requer o modo de fotografia WYSIWYG, ou estar em modo vídeo
%s"</string>
    <string name="preference_donate">Doar para apoiar o desenvolvimento</string>
    <string name="preference_donate_summary">Se gosta desta aplicação, por favor concidere fazer um donativo para apoiar o desenvolvimento. Pode fazê-lo ao comprar a minha aplicação de donativo - clique nesta opção para abrir a página da minha aplicação de donativo. Obrigado!</string>
    <string name="preference_exposure">Definir a compensação de exposição</string>
    <string name="preference_exposure_summary">Definir para 0 para a compensação de exposição predefinida</string>
    <string name="preference_face_detection">Deteção de rosto</string>
    <string name="preference_face_detection_summary">Usar deteção de rosto em vez de áreas de foco</string>
    <string name="preference_force_video_4k">Forçar vídeo 4K UHD (experimental)</string>
    <string name="preference_force_video_4k_summary">Ativar a resolução 3840x2160 para a gravação de vídeo com a câmara traseira - esta opção é um \"hack\" que poderá permitir dispositivos 4K com câmaras 4K que não expõem a opção a aplicações de câmara de terceiros. Não é garantido que isto funcione, por favor teste antes de usar.</string>
    <string name="preference_free_memory">Mostrar memória livre</string>
    <string name="preference_free_memory_summary">Exibir no ecrã o espaço de armazenamento restante do dispositivo</string>
    <string name="preference_gps_direction">Armazenar direção da bússola</string>
    <string name="preference_gps_direction_summary">Armazenar direção da bússola do GPS nas fotografias</string>
    <string name="preference_grid">Mostrar uma grelha</string>
    <string name="preference_immersive_mode">Modo imersivo</string>
    <string name="preference_immersive_mode_everything">Ocultar tudo</string>
    <string name="preference_immersive_mode_gui">Ocultar interface</string>
    <string name="preference_immersive_mode_navigation">Apenas ocultar os botões de navegação virtuais</string>
    <string name="preference_immersive_mode_off">Desligado</string>
    <string name="preference_iso">Definir o ISO</string>
    <string name="preference_iso_summary">Um valor mais elevado significa maior sensibilidade à luz (pode não funcionar em certos dispositivos)</string>
    <string name="preference_keep_display_on">Manter ecrã ligado</string>
    <string name="preference_keep_display_on_summary">Se ativado, o ecrã não será desligado se a interface principal do Open Camera estiver ativa</string>
    <string name="preference_location">Armazenar dados de localização (Geotagging)</string>
    <string name="preference_location_summary">Armazenar dados de localização por GPS nas fotografias/vídeos</string>
    <string name="preference_lock_orientation">Bloquear orientação da fotografia/vídeo</string>
    <string name="preference_lock_orientation_summary">"Se definido, a orientação do dispositivo será ignorada, e a orientação da fotografia/vídeo será conforme a orientação especificada
%s"</string>
    <string name="preference_lock_video">Bloquear ecrã durante a gravação de vídeo</string>
    <string name="preference_lock_video_summary">Durante a gravação de vídeo, a interface será bloqueada para prevenir parar a gravação acidentalmente. Deslize o ecrã para desbloquear. Note que a gravação de vídeo será sempre parada se a aplicação entrar em segundo plano ou se o ecrã for desligado.</string>
    <string name="preference_max_brightness">Forçar brilho máximo</string>
    <string name="preference_max_brightness_summary">Forçar o ecrã a estar com o brilho máximo, em vez da predefinição do dispositivo</string>
    <string name="preference_online_help">Ajuda online</string>
    <string name="preference_online_help_summary">Abrir o website do Open Camera no seu navegador</string>
    <string name="preference_pause_preview">Pausar após tirar fotografia</string>
    <string name="preference_pause_preview_summary">Pausar o ecrã após tirar uma fotografia, com a opção de partilhar ou eliminar a fotografia.</string>
    <string name="preference_preview_size">Tamanho da pré-visualização</string>
    <string name="preference_quality">Qualidade da imagem</string>
    <string name="preference_quality_summary">"Definir a qualidade da imagem JPEG das fotografias guardadas (o valor recomendado é de 90%%)
%s"</string>
    <string name="preference_raw">RAW</string>
    <string name="preference_raw_no">Apenas JPEG</string>
    <string name="preference_raw_yes">JPEG e DNG (RAW)</string>
    <string name="preference_record_audio">Gravar áudio</string>
    <string name="preference_record_audio_channels">Canais de áudio</string>
    <string name="preference_record_audio_channels_summary">Especificar mono ou estéreo para a gravação de áudio (estéreo apenas é suportado em alguns dispositivos)</string>
    <string name="preference_record_audio_src">Fonte de áudio</string>
    <string name="preference_record_audio_src_camcorder">Câmara de vídeo</string>
    <string name="preference_record_audio_src_default">Fonte de áudio predefinida</string>
    <string name="preference_record_audio_src_mic">Microfone externo (se presente)</string>
    <string name="preference_record_audio_src_summary">"O microfone usado na gravação de áudio
%s"</string>
    <string name="preference_record_audio_src_voice_communication">Otimizado para voz</string>
    <string name="preference_record_audio_summary">Gravar áudio durante a gravação de vídeo</string>
    <string name="preference_require_location">Requerer dados de localização</string>
    <string name="preference_require_location_summary">Se os dados de localização estiverem ativados, apenas tirar fotografias/vídeos se os dados de localização estiverem disponíveis</string>
    <string name="preference_reset">Repor definições</string>
    <string name="preference_reset_question">Tem a certeza que pretende repor todas as definições do Open Camera para as predefinidas?</string>
    <string name="preference_reset_summary">Repor todas as definições do Open Camera para as predefinidas</string>
    <string name="preference_resolution">Resolução da câmara</string>
    <string name="preference_rotate_preview">Rodar pré-visualização</string>
    <string name="preference_rotate_preview_summary">"Opção para rodar a pré-visualização (não afetará fotografias/vídeos resultantes)
%s"</string>
    <string name="preference_save_location">Local de armazenamento</string>
    <string name="preference_save_location_summary">Pasta para guardar os ficheiros das fotografias/vídeos</string>
    <string name="preference_save_photo_prefix">Prefixo das fotografias guardadas</string>
    <string name="preference_save_photo_prefix_summary">O prefixo usado para guardar o nome dos ficheiros das fotografias</string>
    <string name="preference_save_video_prefix">Prefixo dos vídeos guardados</string>
    <string name="preference_save_video_prefix_summary">O prefixo usado para guardar o nome dos ficheiros dos vídeos</string>
    <string name="preference_save_zulu_time">Fuso horário do nome dos ficheiros</string>
    <string name="preference_scene_mode">Aplicar um modo de cena</string>
    <string name="preference_scene_mode_summary">Otimizar a fotografia para diferentes cenas</string>
    <string name="preference_screen_camera_controls_more">Mais controlos da câmara…</string>
    <string name="preference_screen_gui">Interface no ecrã…</string>
    <string name="preference_screen_location_settings">Definições de localização…</string>
    <string name="preference_screen_photo_settings">Definições de fotografia…</string>
    <string name="preference_screen_video_settings">Definições de vídeo…</string>
    <string name="preference_show_angle">Mostrar ângulo</string>
    <string name="preference_show_angle_line">Mostrar linha de ângulo</string>
    <string name="preference_show_angle_line_summary">Exibir linha do nível horizontal</string>
    <string name="preference_show_angle_summary">Exibir no ecrã o ângulo da orientação atual do dispositivo</string>
    <string name="preference_show_battery">Mostrar bateria</string>
    <string name="preference_show_battery_summary">Exibir no ecrã o nível da bateria atual</string>
    <string name="preference_show_geo_direction">Mostrar direção da bússola</string>
    <string name="preference_show_geo_direction_summary">Exibir no ecrã a direção da bússola do dispositivo</string>
    <string name="preference_show_iso">Mostrar ISO</string>
    <string name="preference_show_iso_summary">Exibir o nível de ISO atual (requer a API Camera2)</string>
    <string name="preference_show_time">Mostrar hora</string>
    <string name="preference_show_time_summary">Exibir no ecrã a hora atual</string>
    <string name="preference_show_toasts">Mostrar mensagens \"toast\"</string>
    <string name="preference_show_toasts_summary">Optar por exibir o pop-up de mensagens \"toast\"</string>
    <string name="preference_show_when_locked">Mostrar câmara quando bloqueado</string>
    <string name="preference_show_when_locked_summary">Se ativado, o Open Camera continuará a ser mostrado acima de qualquer ecrã de bloqueio (terá na mesma de desbloquear para aceder às Definições, Galeria, etc.)</string>
    <string name="preference_show_zoom">Mostrar ampliação</string>
    <string name="preference_show_zoom_controls">Mostrar controlos de ampliação</string>
    <string name="preference_show_zoom_controls_summary">Mostrar os botões de -/+ para controlar a ampliação</string>
    <string name="preference_show_zoom_slider_controls">Show zoom slider control</string>
    <string name="preference_show_zoom_slider_controls_summary">Show the slider for zoom control</string>
    <string name="preference_show_zoom_summary">Exibir no ecrã o nível de ampliação da câmara atual (quando ampliado)</string>
    <string name="preference_shutter_sound">Som do obturador</string>
    <string name="preference_shutter_sound_summary">Reproduzir um som quando for tirada uma fotografia</string>
    <string name="preference_stamp">Carimbar fotografias</string>
    <string name="preference_stamp_dateformat">Formato do carimbo de data</string>
    <string name="preference_stamp_dateformat_ddmmyyyy">dd/mm/aaaa</string>
    <string name="preference_stamp_dateformat_default">Predefinição</string>
    <string name="preference_stamp_dateformat_mmddyyyy">mm/dd/aaaa</string>
    <string name="preference_stamp_dateformat_none">Nenhum</string>
    <string name="preference_stamp_dateformat_yyyymmdd">aaaa-mm-dd</string>
    <string name="preference_stamp_font_color">Cor do tipo de letra</string>
    <string name="preference_stamp_font_color_summary">Cor do tipo de letra usado para carimbar texto nas fotografias</string>
    <string name="preference_stamp_fontsize">Tamanho do tipo de letra</string>
    <string name="preference_stamp_fontsize_summary">Tamanho do tipo de letra usado para carimbar texto nas fotografias</string>
    <string name="preference_stamp_gpsformat">Formato do carimbo de GPS</string>
    <string name="preference_stamp_style">Estilo do texto</string>
    <string name="preference_stamp_style_plain">Texto simples</string>
    <string name="preference_stamp_style_shadowed">Texto sombreado</string>
    <string name="preference_stamp_style_summary">"Estilo usado para carimbar texto nas fotografias
%s"</string>
    <string name="preference_stamp_summary">"Carimbar fotografias com a data e hora; e também com informação GPS se os dados de localização/direção estiverem ativados
%s"</string>
    <string name="preference_stamp_timeformat">Formato do carimbo de hora</string>
    <string name="preference_startup_focus">Efetuar autofocagem na inicialização</string>
    <string name="preference_startup_focus_summary">Autofocar quando o Open Camera é iniciado. Se tiver o problema de o flash ligar no início, desative esta opção</string>
    <string name="preference_take_photo_border">Mostrar contorno quando tirada uma fotografia</string>
    <string name="preference_take_photo_border_summary">Exibir contorno no ecrã para indicar que está a ser tirada uma fotografia</string>
    <string name="preference_textstamp">Texto personalizado</string>
    <string name="preference_textstamp_summary">Carimbar fotografias com um texto personalizado</string>
    <string name="preference_thumbnail_animation">Mostrar animação da miniatura</string>
    <string name="preference_thumbnail_animation_summary">Exibir uma animação da miniatura quando tirada uma fotografia</string>
    <string name="preference_timer">Temporizador</string>
    <string name="preference_timer_beep">Bipe do temporizador</string>
    <string name="preference_timer_beep_summary">Emitir um sinal sonoro quando o temporizador estiver em contagem decrescente ou para o atraso do modo disparo contínuo</string>
    <string name="preference_timer_speak">Voz de contagem do temporizador</string>
    <string name="preference_timer_speak_summary">Falar a contagem decrescente do temporizador ou do modo disparo contínuo (a partir dos 60 segundos)</string>
    <string name="preference_touch_capture">Tocar para capturar</string>
    <string name="preference_touch_capture_summary">Tirar uma fotografia com apenas um toque ou com um toque duplo na pré-visualização</string>
    <string name="preference_ui_placement">Disposição da interface</string>
    <string name="preference_ui_placement_left">Interface de mão esquerda</string>
    <string name="preference_ui_placement_right">Interface de mão direita</string>
    <string name="preference_use_camera2">Usar API Camera2</string>
    <string name="preference_use_camera2_summary">Ativa a API Camera2 - oferece funcionalidades extra, mas é atualmente experimental (causará reinício)</string>
    <string name="preference_using_saf_summary">Optar por usar o Storage Access Framework para guardar fotografias e vídeos</string>
    <string name="preference_video_bitrate">Taxa de bits (aprox.) do vídeo</string>
    <string name="preference_video_bitrate_100000">100kbps</string>
    <string name="preference_video_bitrate_1000000">1Mbps</string>
    <string name="preference_video_bitrate_10000000">10Mbps</string>
    <string name="preference_video_bitrate_100000000">100Mbps</string>
    <string name="preference_video_bitrate_15000000">15Mbps</string>
    <string name="preference_video_bitrate_200000">200kbps</string>
    <string name="preference_video_bitrate_2000000">2Mbps</string>
    <string name="preference_video_bitrate_20000000">20Mbps</string>
    <string name="preference_video_bitrate_3000000">3Mbps</string>
    <string name="preference_video_bitrate_30000000">30Mbps</string>
    <string name="preference_video_bitrate_4000000">4Mbps</string>
    <string name="preference_video_bitrate_40000000">40Mbps</string>
    <string name="preference_video_bitrate_500000">500kbps</string>
    <string name="preference_video_bitrate_5000000">5Mbps</string>
    <string name="preference_video_bitrate_50000000">50Mbps</string>
    <string name="preference_video_bitrate_6000000">6Mbps</string>
    <string name="preference_video_bitrate_60000000">60Mbps</string>
    <string name="preference_video_bitrate_7000000">7Mbps</string>
    <string name="preference_video_bitrate_70000000">70Mbps</string>
    <string name="preference_video_bitrate_8000000">8Mbps</string>
    <string name="preference_video_bitrate_80000000">80Mbps</string>
    <string name="preference_video_bitrate_9000000">9Mbps</string>
    <string name="preference_video_bitrate_90000000">90Mbps</string>
    <string name="preference_video_bitrate_default">Predefinição</string>
    <string name="preference_video_bitrate_summary">"Definir a taxa de bits aproximada dos vídeos (maior significa melhor qualidade, mas usa mais espaço no disco; a gravação de vídeo pode falhar se a taxa de bits não for suportada)
%s"</string>
    <string name="preference_video_flash">Flash durante a gravação de vídeo</string>
    <string name="preference_video_flash_summary">Se ativado, o flash será ligado/desligado durante a gravação de vídeo (pode ser usado para verificar à distância se câmara ainda está a gravar)</string>
    <string name="preference_video_fps">Taxa de quadros (aprox.) do vídeo</string>
    <string name="preference_video_fps_default">Predefinição</string>
    <string name="preference_video_fps_summary">"Definir a taxa de quadros (FPS) dos vídeos (pode ser aproximada, nada garante que seja alcançada, e a gravação de vídeo pode falhar se a taxa de quadros não for suportada)
%s"</string>
    <string name="preference_video_max_duration">Duração máxima do vídeo</string>
    <string name="preference_video_max_duration_summary">"A gravação de vídeo irá parar após a duração especificada
%s"</string>
    <string name="preference_video_max_filesize">Tamanho máximo do ficheiro de vídeo</string>
    <string name="preference_video_max_filesize_100mb">100MB</string>
    <string name="preference_video_max_filesize_1gb">1GB</string>
    <string name="preference_video_max_filesize_200mb">200MB</string>
    <string name="preference_video_max_filesize_300mb">300MB</string>
    <string name="preference_video_max_filesize_500mb">500MB</string>
    <string name="preference_video_max_filesize_default">Predefinição do dispositivo</string>
    <string name="preference_video_max_filesize_summary">"A gravação de vídeo irá parar e/ou reiniciar (ver opção embaixo) quando o tamanho máximo (aproximado) do ficheiro for alcançado. Note que a maioria dos dispositivos Android têm um tamanho máximo do ficheiro para os vídeos (geralmente por volta dos 2GB ou 4GB), mas esta opção permite definir um valor específico
%s"</string>
    <string name="preference_video_restart">Reiniciar o vídeo após a duração máxima</string>
    <string name="preference_video_restart_max_filesize">Reiniciar no tamanho máximo do ficheiro</string>
    <string name="preference_video_restart_max_filesize_summary">Optar por reiniciar automaticamente quando o tamanho máximo do ficheiro for alcançado (seja pelo tamanho máximo do ficheiro do dispositivo ou especificado pelo utilizador)</string>
    <string name="preference_video_restart_summary">"Se o vídeo parou após atingir a duração máxima (se definido), esta opção irá reiniciar a gravação de vídeo, até ao número de vezes especificado
%s"</string>
    <string name="preference_video_stabilization">Ativar estabilização de vídeo</string>
    <string name="preference_video_stabilization_summary">A estabilização de vídeo reduz a agitação devido ao movimento da câmara na pré-visualização e nos vídeos gravados</string>
    <string name="preference_volume_keys">Teclas de volume</string>
    <string name="preference_white_balance">Definir o equilíbrio de brancos</string>
    <string name="preference_white_balance_summary">Escolher uma definição para ajustar o equilíbrio de brancos</string>
    <string name="raw_info">"Ficheiros DNG contêm a informação total descomprimida e não processada da sua câmara.

A maioria das aplicações de galeria não reconhecem DNG, em vez disso as mesmas devem ser usadas com aplicações especializadas.

Note que várias opções de processamento como Carimbar fotografias e Auto-estabilizar serão aplicadas apenas às imagens JPEG, e não às imagens DNG.

Ficheiros DNG utilizam muito espaço; um explorador de ficheiros poderá ser útil para transferir ou eliminar os mesmos."</string>
    <string name="repeats_to_go">repetições restantes</string>
    <string name="saf_cancelled">Storage Access Framework cancelado</string>
    <string name="saf_select_save_location">Selecionar o local para armazenamento</string>
    <string name="scene_mode">Modo de cena</string>
    <string name="screen_is_locked">"O ecrã está bloqueado
deslize o ecrã para desbloquear"</string>
    <string name="screen_lock_message_1">[Bloqueado:</string>
    <string name="screen_lock_message_2">Deslize para desbloquear]</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="share">Partilhar fotografia</string>
    <string name="sorry">Lamentamos</string>
    <string name="speech_recognizer_started">Diga \"cheese\"</string>
    <string name="start_video">Iniciar gravação de vídeo</string>
    <string name="started_recording_video">Iniciada a gravação de vídeo</string>
    <string name="started_timer">Temporizador iniciado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_video">Parar gravação de vídeo</string>
    <string name="stopped_recording_video">Gravação de vídeo terminada</string>
    <string name="switch_to_back_camera">Mudar para a câmara traseira</string>
    <string name="switch_to_front_camera">Mudar para a câmara frontal</string>
    <string name="switch_to_photo">Mudar para o modo fotografia</string>
    <string name="switch_to_video">Mudar para o modo vídeo</string>
    <string name="take_photo">Tirar fotografia</string>
    <string name="taking_photo">A tirar fotografia</string>
    <string name="trash">Eliminar a última fotografia</string>
    <string name="unlocked">Desbloqueado</string>
    <string name="video">Vídeo</string>
    <string name="video_error_server_died">O servidor parou, o vídeo foi interrompido</string>
    <string name="video_error_unknown">Erro desconhecido, o vídeo foi interrompido</string>
    <string name="video_max_duration">O vídeo atingiu a duração máxima</string>
    <string name="video_max_filesize">O vídeo atingiu o tamanho máximo do ficheiro</string>
    <string name="video_may_be_corrupted">Erro, o ficheiro de vídeo pode estar corrompido</string>
    <string name="video_quality">Resolução do vídeo</string>
    <string name="white_balance">Equilíbrio de brancos</string>
    <string name="zoom">Ampliação</string>
</resources>
