<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/shortcut_settings" android:enabled="true" android:shortcutId="settings" android:shortcutShortLabel="@string/action_settings">
        <intent android:targetPackage="net.sourceforge.opencamera" android:action="net.sourceforge.opencamera.SHORTCUT_SETTINGS" android:targetClass="net.sourceforge.opencamera.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_gallery" android:enabled="true" android:shortcutId="gallery" android:shortcutShortLabel="@string/gallery">
        <intent android:targetPackage="net.sourceforge.opencamera" android:action="net.sourceforge.opencamera.SHORTCUT_GALLERY" android:targetClass="net.sourceforge.opencamera.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_ic_videocam_white_48dp" android:enabled="true" android:shortcutId="video" android:shortcutShortLabel="@string/record_video">
        <intent android:targetPackage="net.sourceforge.opencamera" android:action="net.sourceforge.opencamera.SHORTCUT_VIDEO" android:targetClass="net.sourceforge.opencamera.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_ic_face_white_48dp" android:enabled="true" android:shortcutId="selfie" android:shortcutShortLabel="@string/selfie">
        <intent android:targetPackage="net.sourceforge.opencamera" android:action="net.sourceforge.opencamera.SHORTCUT_SELFIE" android:targetClass="net.sourceforge.opencamera.MainActivity" />
    </shortcut>
    <shortcut android:icon="@drawable/shortcut_ic_photo_camera_white_48dp" android:enabled="true" android:shortcutId="camera" android:shortcutShortLabel="@string/camera">
        <intent android:targetPackage="net.sourceforge.opencamera" android:action="net.sourceforge.opencamera.SHORTCUT_CAMERA" android:targetClass="net.sourceforge.opencamera.MainActivity" />
    </shortcut>
</shortcuts>