<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>Ostrość auto</item>
        <item>Ostrość nieskończoność</item>
        <item>Ostrość makro</item>
        <item>Ostrość zablokowana</item>
        <item>Ostrość ręczna</item>
        <item>Ostrość ustalona</item>
        <item>Ostrość EDOF</item>
        <item>Ostrość ciągła zdjęcia</item>
        <item>Ostrość ciągła filmu</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>Czerwony</item>
        <item>Zielony</item>
        <item>Niebieski</item>
        <item>Żółty</item>
        <item>Purpurowy</item>
        <item>Biały</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>-0.5 do +0.5</item>
        <item>-1 do +1</item>
        <item>-2 do +2</item>
        <item>-3 do +3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>Bez lustra</item>
        <item>Odbicie lustrzane</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>Brak</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>Celownik</item>
        <item>Złoty podział (1)</item>
        <item>Złoty podział (2)</item>
        <item>Złoty podział (3)</item>
        <item>Złoty podział (4)</item>
        <item>Trójkąty (1)</item>
        <item>Trójkąty (2)</item>
        <item>Przekątne</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>Brak blokady</item>
        <item>Blokada w poziomie</item>
        <item>Blokada w pionie</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>Maksymalizuj do wielkości ekranu</item>
        <item>Dopasuj do wielkości zdjęcia (WYSIWYG)</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>Domyślnie</item>
        <item>Mono</item>
        <item>Stereo (dostępne na niektórych urządzeniach)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>Nie obracaj</item>
        <item>Obróć o 180 stopni</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>Czas lokalny</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>Bez stempla</item>
        <item>Stempluj zdjęcia</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>Domyślny</item>
        <item>Stopnie/minuty/sekundy</item>
        <item>Brak</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>Domyślnie</item>
        <item>12 godzinny</item>
        <item>24 godzinny</item>
        <item>Brak</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>Off</item>
        <item>1s</item>
        <item>2s</item>
        <item>3s</item>
        <item>5s</item>
        <item>10s</item>
        <item>15s</item>
        <item>20s</item>
        <item>30s</item>
        <item>1m</item>
        <item>2m</item>
        <item>5m</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>Wyłączone</item>
        <item>Pojedyncze dotknięcie</item>
        <item>Podwójne dotknięcie</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>Nie restartuj</item>
        <item>Powtórz 1 raz</item>
        <item>Powtórz 2 razy</item>
        <item>Powtórz 3 razy</item>
        <item>Powtórz 4 razy</item>
        <item>Powtórz 5 razy</item>
        <item>Powtórz 6 razy</item>
        <item>Powtórz 7 razy</item>
        <item>Powtórz 8 razy</item>
        <item>Powtórz 9 razy</item>
        <item>Powtórz 10 razy</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>Bez napisów</item>
        <item>Z napisami</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>Zrób zdjęcie (lub rozpocznij/zakończ filmowanie)</item>
        <item>Ustaw ostrość</item>
        <item>Przybliż/oddal</item>
        <item>Zmień poziom ekspozycji</item>
        <item>Włacz/wyłącz autopoziomowanie</item>
        <item>Zmień głośność urządzenia</item>
        <item>Nic nie rób</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
