<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="focus_mode_entries">
        <item>自動對焦</item>
        <item>無窮遠</item>
        <item>微距對焦</item>
        <item>鎖定焦點</item>
        <item>手動對焦</item>
        <item>固定對焦</item>
        <item>EDOF對焦</item>
        <item>持續對焦</item>
        <item>持續對焦</item>
    </string-array>
    <string-array name="focus_mode_values">
        <item>focus_mode_auto</item>
        <item>focus_mode_infinity</item>
        <item>focus_mode_macro</item>
        <item>focus_mode_locked</item>
        <item>focus_mode_manual2</item>
        <item>focus_mode_fixed</item>
        <item>focus_mode_edof</item>
        <item>focus_mode_continuous_picture</item>
        <item>focus_mode_continuous_video</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_entries">
        <item>紅</item>
        <item>綠</item>
        <item>藍</item>
        <item>黃</item>
        <item>紫</item>
        <item>白</item>
    </string-array>
    <string-array name="preference_angle_highlight_color_values">
        <item>\#f44336</item>
        <item>\#14e715</item>
        <item>\#2196f3</item>
        <item>\#ffeb3b</item>
        <item>\#9c27b0</item>
        <item>\#ffffff</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_entries">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_n_images_values">
        <item>3</item>
        <item>5</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_entries">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_expo_bracketing_stops_values">
        <item>0.5</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_entries">
        <item>不鏡像</item>
        <item>照片鏡像</item>
    </string-array>
    <string-array name="preference_front_camera_mirror_values">
        <item>preference_front_camera_mirror_no</item>
        <item>preference_front_camera_mirror_photo</item>
    </string-array>
    <string-array name="preference_grid_entries">
        <item>無</item>
        <item>3x3</item>
        <item>Phi 3x3</item>
        <item>4x2</item>
        <item>準心</item>
        <item>黃金比例 (1)</item>
        <item>黃金比例 (2)</item>
        <item>黃金比例 (3)</item>
        <item>黃金比例 (4)</item>
        <item>三角形 (1)</item>
        <item>三角形 (2)</item>
        <item>對角線</item>
    </string-array>
    <string-array name="preference_grid_values">
        <item>preference_grid_none</item>
        <item>preference_grid_3x3</item>
        <item>preference_grid_phi_3x3</item>
        <item>preference_grid_4x2</item>
        <item>preference_grid_crosshair</item>
        <item>preference_grid_golden_spiral_right</item>
        <item>preference_grid_golden_spiral_left</item>
        <item>preference_grid_golden_spiral_upside_down_right</item>
        <item>preference_grid_golden_spiral_upside_down_left</item>
        <item>preference_grid_golden_triangle_1</item>
        <item>preference_grid_golden_triangle_2</item>
        <item>preference_grid_diagonals</item>
    </string-array>
    <string-array name="preference_lock_orientation_entries">
        <item>不鎖定</item>
        <item>鎖定為橫向</item>
        <item>鎖定為縱向</item>
    </string-array>
    <string-array name="preference_lock_orientation_values">
        <item>none</item>
        <item>landscape</item>
        <item>portrait</item>
    </string-array>
    <string-array name="preference_preview_size_entries">
        <item>最大預覽大小</item>
        <item>符合照片大小（所見即所得）</item>
    </string-array>
    <string-array name="preference_preview_size_values">
        <item>preference_preview_size_display</item>
        <item>preference_preview_size_wysiwyg</item>
    </string-array>
    <string-array name="preference_record_audio_channels_entries">
        <item>預設</item>
        <item>單聲道</item>
        <item>立體聲 (只支援某些裝置)</item>
    </string-array>
    <string-array name="preference_record_audio_channels_values">
        <item>audio_default</item>
        <item>audio_mono</item>
        <item>audio_stereo</item>
    </string-array>
    <string-array name="preference_rotate_preview_entries">
        <item>不旋轉</item>
        <item>旋轉 180 度</item>
    </string-array>
    <string-array name="preference_rotate_preview_values">
        <item>0</item>
        <item>180</item>
    </string-array>
    <string-array name="preference_save_zulu_time_entries">
        <item>本地時間</item>
        <item>UTC (Zulu)</item>
    </string-array>
    <string-array name="preference_save_zulu_time_values">
        <item>local</item>
        <item>zulu</item>
    </string-array>
    <string-array name="preference_stamp_entries">
        <item>不標記</item>
        <item>標記照片</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_entries">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_fontsize_values">
        <item>6</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
        <item>22</item>
        <item>24</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_entries">
        <item>預設</item>
        <item>度/分/秒</item>
        <item>無</item>
    </string-array>
    <string-array name="preference_stamp_gpsformat_values">
        <item>preference_stamp_gpsformat_default</item>
        <item>preference_stamp_gpsformat_dms</item>
        <item>preference_stamp_gpsformat_none</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_entries">
        <item>預設</item>
        <item>十二小時制</item>
        <item>二十四小時制</item>
        <item>無</item>
    </string-array>
    <string-array name="preference_stamp_timeformat_values">
        <item>preference_stamp_timeformat_default</item>
        <item>preference_stamp_timeformat_12hour</item>
        <item>preference_stamp_timeformat_24hour</item>
        <item>preference_stamp_timeformat_none</item>
    </string-array>
    <string-array name="preference_stamp_values">
        <item>preference_stamp_no</item>
        <item>preference_stamp_yes</item>
    </string-array>
    <string-array name="preference_timer_entries">
        <item>無定時器</item>
        <item>1秒</item>
        <item>2秒</item>
        <item>3秒</item>
        <item>5秒</item>
        <item>10秒</item>
        <item>15秒</item>
        <item>20秒</item>
        <item>30秒</item>
        <item>1分</item>
        <item>2分</item>
        <item>5分</item>
    </string-array>
    <string-array name="preference_timer_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>300</item>
    </string-array>
    <string-array name="preference_touch_capture_entries">
        <item>無</item>
        <item>點一次拍照</item>
        <item>點兩次拍照</item>
    </string-array>
    <string-array name="preference_touch_capture_values">
        <item>none</item>
        <item>single</item>
        <item>double</item>
    </string-array>
    <string-array name="preference_video_restart_entries">
        <item>不重複</item>
        <item>重複 1 次</item>
        <item>重複 2 次</item>
        <item>重複 3 次</item>
        <item>重複 4 次</item>
        <item>重複 5 次</item>
        <item>重複 6 次</item>
        <item>重複 7 次</item>
        <item>重複 8 次</item>
        <item>重複 9 次</item>
        <item>重複 10 次</item>
    </string-array>
    <string-array name="preference_video_restart_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="preference_video_subtitle_entries">
        <item>沒有字幕</item>
        <item>錄製字幕</item>
    </string-array>
    <string-array name="preference_video_subtitle_values">
        <item>preference_video_subtitle_no</item>
        <item>preference_video_subtitle_yes</item>
    </string-array>
    <string-array name="preference_volume_keys_entries">
        <item>拍照（或開始/停止錄影）</item>
        <item>對焦</item>
        <item>放大/縮小</item>
        <item>變更曝光等級</item>
        <item>切換自動水平開/關</item>
        <item>變更裝置音量</item>
        <item>什麼都不做</item>
    </string-array>
    <string-array name="preference_volume_keys_values">
        <item>volume_take_photo</item>
        <item>volume_focus</item>
        <item>volume_zoom</item>
        <item>volume_exposure</item>
        <item>volume_auto_stabilise</item>
        <item>volume_nothing</item>
        <item>volume_really_nothing</item>
    </string-array>
</resources>
